D:\RETROSHUR-BETA5-FULL-EDITION\RETROSHUR-FRONTEND\Roms\gba\007 - Everything or Nothing (USA, Europe) (En,Fr,De).zip

D:\RETROSHUR-BETA5-FULL-EDITION\RETROSHUR-FRONTEND\Emuladores\RetroArch\cores\mgba_libretro.dll
mGBA


D:\RETROSHUR-BETA5-FULL-EDITION\RETROSHUR-FRONTEND\Roms\gba\2 Games in 1 - Dragon Ball Z - The Legacy of Goku I & II (USA).zip

D:\RETROSHUR-BETA5-FULL-EDITION\RETROSHUR-FRONTEND\Emuladores\RetroArch\cores\mgba_libretro.dll
mGBA


D:\RETROSHUR-BETA5-FULL-EDITION\RETROSHUR-FRONTEND\Roms\gba\2 Game Pack! - Hot Wheels - Stunt Track Challenge + Hot Wheels - World Race (USA, Europe).zip

D:\RETROSHUR-BETA5-FULL-EDITION\RETROSHUR-FRONTEND\Emuladores\RetroArch\cores\mgba_libretro.dll
mGBA


D:\RETROSHUR-BETA5-FULL-EDITION\RETROSHUR-FRONTEND\Roms\gba\2 Games in 1 - Cartoon Network Block Party + Cartoon Network Speedway (USA).zip

D:\RETROSHUR-BETA5-FULL-EDITION\RETROSHUR-FRONTEND\Emuladores\RetroArch\cores\mgba_libretro.dll
mGBA


D:\RETROSHUR-BETA5-FULL-EDITION\RETROSHUR-FRONTEND\Roms\gba\007 - NightFire (USA, Europe) (En,Fr,De).zip

D:\RETROSHUR-BETA5-FULL-EDITION\RETROSHUR-FRONTEND\Emuladores\RetroArch\cores\mgba_libretro.dll
mGBA


D:\RETROSHUR-BETA4-FULL-EDITION\RETROSHUR-FRONTEND\Roms\gba\2 Games in 1 - Quad Desert Fury + Monster Trucks (USA).zip

D:\RETROSHUR-BETA4-FULL-EDITION\RETROSHUR-FRONTEND\Emuladores\RetroArch\cores\vba_next_libretro.dll
VBA Next


D:\RETROSHUR-BETA4-FULL-EDITION\RETROSHUR-FRONTEND\Roms\gba\2 Games in 1 - Moto GP + GT Advance 3 - Pro Concept Racing (Europe) (En,Fr,De,Es,It+En).zip

D:\RETROSHUR-BETA4-FULL-EDITION\RETROSHUR-FRONTEND\Emuladores\RetroArch\cores\vba_next_libretro.dll
VBA Next


D:\RETROSHUR-BETA4-FULL-EDITION\RETROSHUR-FRONTEND\Roms\gba\2 Games in 1 - Dragon Ball Z - The Legacy of Goku I & II (USA).zip

D:\RETROSHUR-BETA4-FULL-EDITION\RETROSHUR-FRONTEND\Emuladores\RetroArch\cores\vba_next_libretro.dll
VBA Next


D:\RETROSHUR-BETA4-FULL-EDITION\RETROSHUR-FRONTEND\Roms\gba\007 - NightFire (USA, Europe) (En,Fr,De).zip

D:\RETROSHUR-BETA4-FULL-EDITION\RETROSHUR-FRONTEND\Emuladores\RetroArch\cores\vba_next_libretro.dll
VBA Next


