;----------------------
; Xpadder Profile File
;----------------------

Version=2007.11

[Set Settings]
Set1StickDeadZones=63,40
Set1StickDiagonalSizes=45,45
Set1TriggerDeadZones=1,1
Set1DPadMode=Standard
Set1Stick1Mode=Standard
Set1Stick2Mode=Standard
Set2StickDeadZones=63,63
Set2StickDiagonalSizes=45,45
Set2TriggerDeadZones=1,1
Set2DPadMode=Standard
Set2Stick1Mode=Standard
Set2Stick2Mode=Standard
Set3StickDeadZones=63,63
Set3StickDiagonalSizes=45,45
Set3TriggerDeadZones=1,1
Set3DPadMode=Standard
Set3Stick1Mode=Standard
Set3Stick2Mode=Standard
Set4StickDeadZones=63,63
Set4StickDiagonalSizes=45,45
Set4TriggerDeadZones=1,1
Set4DPadMode=Standard
Set4Stick1Mode=Standard
Set4Stick2Mode=Standard

[Assignments]
Set1Button1Name=reload
Set1Button1Slots=R
Set1Button2Name=prone
Set1Button2Slots=Z
Set1Button3Name=Crouch
Set1Button3Slots=Left Control
Set1Button4Name=use and pickup
Set1Button4Slots=E,G
Set1Button5Name=jump and parachute
Set1Button5Slots=Space
Set1Button6Name=countermeasures
Set1Button6Slots=X
Set1Button7Name=aim down sites
Set1Button7Slots=Right Mouse Button (2)
Set1Button8Name=Fire
Set1Button8Slots=Left Mouse Button (1)
Set1Button8TurboRate=2
Set1Button9Name=swap positions
Set1Button9Slots=F1,CYCLE STOP,F2,CYCLE STOP,F3,CYCLE STOP,F4,CYCLE STOP
Set1Button10Name=spawn menu
Set1Button10Slots=Enter
Set1Button11Name=sprint
Set1Button11Slots=Left Shift
Set1Button12Name=Radio Rose
Set1Button12Slots=Q
Set1DPadUpName=weapon slot 7
Set1DPadUpSlots=7
Set1DPadRightName=weapon slot 3
Set1DPadRightSlots=3
Set1DPadDownName=weapon slot 2
Set1DPadDownSlots=2
Set1DPadLeftName=weapon slot 1
Set1DPadLeftSlots=1
Set1Stick1UpName=Forward
Set1Stick1UpSlots=W
Set1Stick1RightName=strafe right
Set1Stick1RightSlots=D
Set1Stick1DownName=backward
Set1Stick1DownSlots=S
Set1Stick1LeftName=strafe left
Set1Stick1LeftSlots=A
Set1Stick2UpName=Look up
Set1Stick2UpSlots=Mouse Move Up
Set1Stick2RightName=Look right
Set1Stick2RightSlots=Mouse Move Right
Set1Stick2DownName=Look down
Set1Stick2DownSlots=Mouse Move Down
Set1Stick2LeftName=Look left
Set1Stick2LeftSlots=Mouse Move Left
