;----------------------
; Xpadder Profile File
;----------------------

Version=2007.09a

[Set Settings]
Set1StickDeadZones=64,64
Set1StickDiagonalSizes=45,45
Set1TriggerDeadZones=1,1
Set1DPadMode=Standard
Set1Stick1Mode=Standard
Set1Stick2Mode=Standard
Set2StickDeadZones=64,64
Set2StickDiagonalSizes=45,45
Set2TriggerDeadZones=1,1
Set2DPadMode=Standard
Set2Stick1Mode=Standard
Set2Stick2Mode=Standard
Set3StickDeadZones=64,64
Set3StickDiagonalSizes=45,45
Set3TriggerDeadZones=1,1
Set3DPadMode=Standard
Set3Stick1Mode=Standard
Set3Stick2Mode=Standard
Set4StickDeadZones=64,64
Set4StickDiagonalSizes=45,45
Set4TriggerDeadZones=1,1
Set4DPadMode=Standard
Set4Stick1Mode=Standard
Set4Stick2Mode=Standard

[Assignments]
Set1Button1Slots=Tab
Set1Button3Slots=Left Control
Set1Button4Slots=R
Set1Button5Slots=C
Set1Button6Slots=Left Shift
Set1Button7Slots=O
Set1Button8Slots=Escape
Set1DPadRightSlots=Right Square Bracket
Set1DPadDownSlots=X
Set1DPadLeftSlots=F
Set1Stick1UpSlots=W
Set1Stick1RightSlots=D
Set1Stick1DownSlots=S
Set1Stick1LeftSlots=A
Set1Stick2UpSlots=Mouse Move Up
Set1Stick2UpMouseSpeed=19
Set1Stick2RightSlots=Mouse Move Right
Set1Stick2RightMouseSpeed=19
Set1Stick2DownSlots=Mouse Move Down
Set1Stick2DownMouseSpeed=19
Set1Stick2LeftSlots=Mouse Move Left
Set1Stick2LeftMouseSpeed=19
Set1TriggerLeftSlots=Left Mouse Button (1)
Set1TriggerRightSlots=Right Mouse Button (2)

