;----------------------
; Xpadder Profile File
;----------------------

Version=2008.02

[Set Settings]
Set1StickDeadZones=64,64
Set1StickDiagonalSizes=45,45
Set1TriggerDeadZones=1,1
Set1DPadMode=Horizontal
Set1Stick1Mode=Horizontal
Set1Stick2Mode=Standard
Set2StickDeadZones=64,64
Set2StickDiagonalSizes=45,45
Set2TriggerDeadZones=1,1
Set2DPadMode=Standard
Set2Stick1Mode=Standard
Set2Stick2Mode=Standard
Set3StickDeadZones=64,64
Set3StickDiagonalSizes=45,45
Set3TriggerDeadZones=1,1
Set3DPadMode=Standard
Set3Stick1Mode=Standard
Set3Stick2Mode=Standard
Set4StickDeadZones=64,64
Set4StickDiagonalSizes=45,45
Set4TriggerDeadZones=1,1
Set4DPadMode=Standard
Set4Stick1Mode=Standard
Set4Stick2Mode=Standard

[Assignments]
Set1Button1Slots=Left Mouse Button (1)
Set1Button2Slots=Right Mouse Button (2)
Set1Button3Slots=Left Mouse Button (1)
Set1Button4Slots=Right Mouse Button (2)
Set1Button5Slots=Right Mouse Button (2)
Set1Button6Slots=Left Mouse Button (1)
Set1Button7Slots=Left Mouse Button (1)
Set1Button8Slots=Right Mouse Button (2)
Set1Button9Slots=Escape
Set1Button10Slots=Left Mouse Button (1)
Set1Button11Slots=Right Mouse Button (2)
Set1Button12Slots=Escape
Set1DPadUpSlots=Arrow Up
Set1DPadRightSlots=Arrow Right
Set1DPadDownSlots=Arrow Down
Set1DPadLeftSlots=Arrow Left
Set1Stick1UpSlots=Arrow Up
Set1Stick1RightSlots=Arrow Right
Set1Stick1DownSlots=Arrow Down
Set1Stick1LeftSlots=Arrow Left
Set1Stick2UpSlots=Mouse Move Up
Set1Stick2UpMouseMode=Spring
Set1Stick2RightSlots=Mouse Move Right
Set1Stick2RightMouseMode=Spring
Set1Stick2DownSlots=Mouse Move Down
Set1Stick2DownMouseMode=Spring
Set1Stick2LeftSlots=Mouse Move Left
Set1Stick2LeftMouseMode=Spring
