;----------------------
; Xpadder Profile File
;----------------------

Version=2007.10

[Set Settings]
Set1StickDeadZones=64,64
Set1StickDiagonalSizes=45,45
Set1TriggerDeadZones=1,1
Set1DPadMode=EightWay
Set1Stick1Mode=Standard
Set1Stick2Mode=Standard
Set2StickDeadZones=64,64
Set2StickDiagonalSizes=45,45
Set2TriggerDeadZones=1,1
Set2DPadMode=Standard
Set2Stick1Mode=Standard
Set2Stick2Mode=Standard
Set3StickDeadZones=64,64
Set3StickDiagonalSizes=45,45
Set3TriggerDeadZones=1,1
Set3DPadMode=Standard
Set3Stick1Mode=Standard
Set3Stick2Mode=Standard
Set4StickDeadZones=64,64
Set4StickDiagonalSizes=45,45
Set4TriggerDeadZones=1,1
Set4DPadMode=Standard
Set4Stick1Mode=Standard
Set4Stick2Mode=Standard

[Assignments]
Set1Button1Slots=Space
Set1Button2Slots=Mouse Wheel Down
Set1Button3Slots=R
Set1Button3RumbleStrengths=129,128
Set1Button4Slots=Mouse Wheel Up
Set1Button5Slots=Left Shift
Set1Button6Slots=E
Set1Button7Slots=Escape
Set1Button8Slots=F2,CYCLE STOP,F1,CYCLE STOP,F3,CYCLE STOP,F4,CYCLE STOP
Set1Button9Slots=Left Control
Set1Button10Slots=Z
Set1DPadUpSlots=Enter
Set1DPadRightSlots=C
Set1DPadDownSlots=Tab
Set1DPadLeftSlots=Caps Lock
Set1Stick1UpSlots=W
Set1Stick1RightSlots=D
Set1Stick1DownSlots=S
Set1Stick1LeftSlots=A
Set1Stick2UpSlots=Mouse Move Up
Set1Stick2UpMouseSpeed=58
Set1Stick2RightSlots=Mouse Move Right
Set1Stick2RightMouseSpeed=58
Set1Stick2DownSlots=Mouse Move Down
Set1Stick2DownMouseSpeed=58
Set1Stick2LeftSlots=Mouse Move Left
Set1Stick2LeftMouseSpeed=58
Set1TriggerLeftSlots=Right Mouse Button (2)
Set1TriggerRightSlots=Left Mouse Button (1)
Set1TriggerRightRumbleStrengths=130,3
Set1DPadUpRightSlots=Q
Set1DPadDownLeftSlots=Page Down
Set1DPadUpLeftSlots=Page Up
