;----------------------
; Xpadder Profile File
;----------------------

Version=2007.12

[Set Settings]
Set1StickDeadZones=64,64
Set1StickDiagonalSizes=45,45
Set1TriggerDeadZones=1,1
Set1DPadMode=Standard
Set1Stick1Mode=Standard
Set1Stick2Mode=Standard
Set2StickDeadZones=64,64
Set2StickDiagonalSizes=45,45
Set2TriggerDeadZones=1,1
Set2DPadMode=Standard
Set2Stick1Mode=Standard
Set2Stick2Mode=Standard
Set3StickDeadZones=64,64
Set3StickDiagonalSizes=45,45
Set3TriggerDeadZones=1,1
Set3DPadMode=Standard
Set3Stick1Mode=Standard
Set3Stick2Mode=Standard
Set4StickDeadZones=64,64
Set4StickDiagonalSizes=45,45
Set4TriggerDeadZones=1,1
Set4DPadMode=Standard
Set4Stick1Mode=Standard
Set4Stick2Mode=Standard

[Assignments]
Set1Button1Name=First Aid
Set1Button1Slots=F
Set1Button2Name=Reload/Eve Hypo
Set1Button2Slots=R
Set1Button3Name=Jump
Set1Button3Slots=Space
Set1Button4Name=Use
Set1Button4Slots=E
Set1Button5Name=Tog. Plas/Weap
Set1Button5Slots=Right Mouse Button (2)
Set1Button6Name=Fire Plas/Weap
Set1Button6Slots=Left Mouse Button (1)
Set1Button7Name=Weap/Plas Menu
Set1Button7Slots=Left Shift
Set1Button7Toggle=1
Set1Button8Name=Change Ammo
Set1Button8Slots=Middle Mouse Button (3)
Set1Button9Name=Mapscreen
Set1Button9Slots=M
Set1Button10Name=Menu
Set1Button10Slots=Escape
Set1Button11Name=Crouch
Set1Button11Slots=C
Set1Button11Toggle=1
Set1Button12Name=Zoom
Set1Button12Toggle=1
Set1Button13Name=Quicksave
Set1Button13Slots=F8
Set1DPadUpName=Nxt. Weap./Plas.
Set1DPadUpSlots=Mouse Wheel Up
Set1DPadRightName=Hack
Set1DPadRightSlots=V
Set1DPadDownName=Prv. Weap./Plas.
Set1DPadDownSlots=Mouse Wheel Down
Set1DPadLeftName=Play Newest Log
Set1DPadLeftSlots=T
Set1Stick1UpName=Forward
Set1Stick1UpSlots=W
Set1Stick1RightName=Right
Set1Stick1RightSlots=D
Set1Stick1DownName=Backward
Set1Stick1DownSlots=S
Set1Stick1LeftName=Left
Set1Stick1LeftSlots=A
Set1Stick2UpName=Look Up
Set1Stick2UpSlots=Mouse Move Up
Set1Stick2RightName=Right
Set1Stick2RightSlots=Mouse Move Right
Set1Stick2DownName=Look Down
Set1Stick2DownSlots=Mouse Move Down
Set1Stick2LeftName=Left
Set1Stick2LeftSlots=Mouse Move Left
