;----------------------
; Xpadder Profile File
;----------------------

Version=2007.09a

[Set Settings]
Set1StickDeadZones=64,81
Set1StickDiagonalSizes=50,50
Set1TriggerDeadZones=1,1
Set1DPadMode=Standard
Set1Stick1Mode=Standard
Set1Stick2Mode=Standard
Set2StickDeadZones=64,64
Set2StickDiagonalSizes=45,45
Set2TriggerDeadZones=1,1
Set2DPadMode=Standard
Set2Stick1Mode=Standard
Set2Stick2Mode=Standard
Set3StickDeadZones=64,64
Set3StickDiagonalSizes=45,45
Set3TriggerDeadZones=1,1
Set3DPadMode=Standard
Set3Stick1Mode=Standard
Set3Stick2Mode=Standard
Set4StickDeadZones=64,64
Set4StickDiagonalSizes=45,45
Set4TriggerDeadZones=1,1
Set4DPadMode=Standard
Set4Stick1Mode=Standard
Set4Stick2Mode=Standard

[Assignments]
Set1Button1Slots=F
Set1Button2Slots=T
Set1Button3Slots=V
Set1Button4Slots=E
Set1Button5Slots=R
Set1Button6Slots=Right Mouse Button (2)
Set1Button7Slots=C
Set1Button8Slots=Left Mouse Button (1)
Set1Button8Rumble=1
Set1Button8RumbleStrengths=129,192
Set1Button9Slots=M
Set1Button9TurboRate=25
Set1Button10Slots=Escape
Set1Button11Slots=Space
Set1Button11Rumble=1
Set1Button11RumbleStrengths=189,128
Set1Button12Slots=Z
Set1DPadUpSlots=Mouse Wheel Up
Set1DPadRightSlots=Q
Set1DPadDownSlots=Mouse Wheel Down
Set1DPadLeftSlots=B
Set1Stick1UpSlots=W
Set1Stick1RightSlots=D
Set1Stick1DownSlots=S
Set1Stick1LeftSlots=A
Set1Stick2UpSlots=Mouse Move Up
Set1Stick2RightSlots=Mouse Move Right
Set1Stick2DownSlots=Mouse Move Down
Set1Stick2LeftSlots=Mouse Move Left
