;----------------------
; Xpadder Profile File
;----------------------

Version=2007.10

[Set Settings]
Set1StickDeadZones=57,64
Set1StickDiagonalSizes=45,45
Set1TriggerDeadZones=1,1
Set1DPadMode=Standard
Set1Stick1Mode=Standard
Set1Stick2Mode=Standard
Set2StickDeadZones=64,64
Set2StickDiagonalSizes=45,45
Set2TriggerDeadZones=1,1
Set2DPadMode=Standard
Set2Stick1Mode=Standard
Set2Stick2Mode=Standard
Set3StickDeadZones=64,64
Set3StickDiagonalSizes=45,45
Set3TriggerDeadZones=1,1
Set3DPadMode=Standard
Set3Stick1Mode=Standard
Set3Stick2Mode=Standard
Set4StickDeadZones=64,64
Set4StickDiagonalSizes=45,45
Set4TriggerDeadZones=1,1
Set4DPadMode=Standard
Set4Stick1Mode=Standard
Set4Stick2Mode=Standard

[Assignments]
Set1Button1Slots=Left Shift
Set1Button2Slots=Left Control
Set1Button3Slots=F
Set1Button4Slots=C
Set1Button5SetSelect=1
Set1Button6Slots=Space
Set1Button7Slots=Tab
Set1Button8Slots=Escape
Set1Button9Slots=Right Mouse Button (2)
Set1Button10Slots=N
Set1DPadUpSlots=1
Set1DPadRightSlots=E
Set1DPadDownSlots=7
Set1DPadLeftSlots=Q
Set1Stick1UpSlots=W
Set1Stick1RightSlots=D
Set1Stick1DownSlots=S
Set1Stick1LeftSlots=A
Set1Stick2UpSlots=Mouse Move Up
Set1Stick2RightSlots=Mouse Move Right
Set1Stick2DownSlots=Mouse Move Down
Set1Stick2LeftSlots=Mouse Move Left
Set1TriggerLeftSlots=V
Set1TriggerRightSlots=Left Mouse Button (1)
Set2Button1Slots=G
Set2Button2Slots=5
Set2Button3Slots=4
Set2Button4Slots=6
Set2Button5SetSelect=0
Set2Button7Slots=F4
Set2DPadUpSlots=Z
Set2DPadRightSlots=F2
Set2DPadDownSlots=Y
Set2DPadLeftSlots=F1
