;----------------------
; Xpadder Profile File
;----------------------

Version=2007.11

[Set Settings]
Set1StickDeadZones=66,66
Set1StickDiagonalSizes=45,45
Set1TriggerDeadZones=1,1
Set1DPadMode=Standard
Set1Stick1Mode=Standard
Set1Stick2Mode=Standard
Set2StickDeadZones=66,66
Set2StickDiagonalSizes=45,45
Set2TriggerDeadZones=1,1
Set2DPadMode=Standard
Set2Stick1Mode=Standard
Set2Stick2Mode=Standard
Set3StickDeadZones=66,66
Set3StickDiagonalSizes=45,45
Set3TriggerDeadZones=1,1
Set3DPadMode=Standard
Set3Stick1Mode=Standard
Set3Stick2Mode=Standard
Set4StickDeadZones=66,66
Set4StickDiagonalSizes=45,45
Set4TriggerDeadZones=1,1
Set4DPadMode=Standard
Set4Stick1Mode=Standard
Set4Stick2Mode=Standard

[Assignments]
Set1Button1Name=Stance Down
Set1Button1Slots=Left Control
Set1Button3Name=Reload/Use
Set1Button3Slots=R,F
Set1Button4Name=Stance Up/Jump
Set1Button4Slots=Space
Set1Button7Name=Quick Save
Set1Button7Slots=F5
Set1Button8Name=Menu
Set1Button8Slots=Escape
Set1Button10Name=Melee
Set1Button10Slots=Left Shift
Set1DPadUpName=Objectives
Set1DPadUpSlots=Tab
Set1DPadRightName=Weapon Select
Set1DPadRightSlots=Mouse Wheel Down
Set1DPadDownName=Change Rate of Fire
Set1DPadDownSlots=M
Set1DPadLeftName=Weapon Select
Set1DPadLeftSlots=Mouse Wheel Up
Set1Stick1UpName=Move Forward
Set1Stick1UpSlots=W
Set1Stick1RightName=Move Right
Set1Stick1RightSlots=D
Set1Stick1DownName=Move Back
Set1Stick1DownSlots=S
Set1Stick1LeftName=Move Left
Set1Stick1LeftSlots=A
Set1Stick2UpName=Look Up
Set1Stick2UpSlots=Mouse Move Up
Set1Stick2RightName=Look Right
Set1Stick2RightSlots=Mouse Move Right
Set1Stick2DownName=Look Down
Set1Stick2DownSlots=Mouse Move Down
Set1Stick2LeftName=Look Left
Set1Stick2LeftSlots=Mouse Move Left
Set1TriggerLeftName=Aim Down Sight (Hold Down)
Set1TriggerLeftSlots=Right Mouse Button (2)
Set1TriggerRightName=Fire
Set1TriggerRightSlots=Left Mouse Button (1)
Set1TriggerRightRumble=1
