;----------------------
; Xpadder Profile File
;----------------------

Version=2007.11

[Set Settings]
Set1StickDeadZones=41,128
Set1StickDiagonalSizes=45,45
Set1TriggerDeadZones=233,233
Set1DPadMode=Standard
Set1Stick1Mode=Standard
Set1Stick2Mode=Standard
Set2StickDeadZones=41,128
Set2StickDiagonalSizes=45,45
Set2TriggerDeadZones=194,194
Set2DPadMode=Standard
Set2Stick1Mode=Standard
Set2Stick2Mode=Standard
Set3StickDeadZones=41,128
Set3StickDiagonalSizes=45,45
Set3TriggerDeadZones=194,194
Set3DPadMode=Standard
Set3Stick1Mode=Standard
Set3Stick2Mode=Standard
Set4StickDeadZones=41,128
Set4StickDiagonalSizes=45,45
Set4TriggerDeadZones=194,194
Set4DPadMode=Standard
Set4Stick1Mode=Standard
Set4Stick2Mode=Standard

[Assignments]
Set1Button1Slots=H
Set1Button2Slots=G
Set1Button3Slots=F
Set1Button4Slots=E
Set1Button5SetSelect=1
Set1Button6SetSelect=2
Set1Button7Slots=Space
Set1Button8Slots=Enter
Set1DPadUpSlots=A
Set1DPadRightSlots=C
Set1DPadDownSlots=D
Set1DPadLeftSlots=B
Set1Stick1UpSlots=Dot
Set1Stick1DownSlots=2
Set1Stick2UpSlots=Comma
Set1Stick2DownSlots=4
Set1TriggerLeftSlots=1
Set1TriggerRightSlots=3
Set2Button1Slots=P
Set2Button2Slots=O
Set2Button3Slots=N
Set2Button4Slots=M
Set2Button5SetSelect=0
Set2Button6SetSelect=2
Set2Button7Slots=Space
Set2Button8Slots=Enter
Set2DPadUpSlots=I
Set2DPadRightSlots=K
Set2DPadDownSlots=L
Set2DPadLeftSlots=J
Set2Stick1UpSlots=Dot
Set2Stick1DownSlots=6
Set2Stick2UpSlots=Comma
Set2Stick2DownSlots=8
Set2TriggerLeftSlots=5
Set2TriggerRightSlots=7
Set3Button1Slots=X
Set3Button2Slots=W
Set3Button3Slots=V
Set3Button4Slots=U
Set3Button5SetSelect=1
Set3Button6SetSelect=0
Set3Button7Slots=Space
Set3Button8Slots=Enter
Set3DPadUpSlots=Q
Set3DPadRightSlots=S
Set3DPadDownSlots=T
Set3DPadLeftSlots=R
Set3Stick1UpSlots=Dot
Set3Stick1DownSlots=9
Set3Stick2UpSlots=Comma
Set3Stick2DownSlots=0
Set3TriggerLeftSlots=Y
Set3TriggerRightSlots=Z
