;--- Xpadder Profile File ---
DataType=Profile
Version=2015.01.01

[Profile Settings]

[Set Settings]

[Assignments]
Set1Button1Slots=X
Set1Button2Slots=Left Control
Set1Button3Slots=Space
Set1Button4Slots=R
Set1Button5Slots=Right Mouse Button (2)
Set1Button6Slots=Left Mouse Button (1)
Set1Button7Slots=C
Set1Button9Slots=Enter
Set1Button10Slots=Escape
Set1Button11Slots=Left Shift
Set1Button12Slots=V
Set1DPadUpSlots=Arrow Up
Set1DPadRightSlots=Mouse Wheel Up
Set1DPadDownSlots=Arrow Down
Set1DPadLeftSlots=Mouse Wheel Down
Set1Stick1UpSlots=W
Set1Stick1RightSlots=D
Set1Stick1DownSlots=S
Set1Stick1LeftSlots=A
Set1Stick2UpSlots=Mouse Move Up
Set1Stick2UpMouseSpeed=32
Set1Stick2RightSlots=Mouse Move Right
Set1Stick2RightMouseSpeed=32
Set1Stick2DownSlots=Mouse Move Down
Set1Stick2DownMouseSpeed=32
Set1Stick2LeftSlots=Mouse Move Left
Set1Stick2LeftMouseSpeed=32
