;----------------------
; Xpadder Profile File
;----------------------

Version=5.7

[Profile Settings]

[Set Settings]

[Assignments]
Set1Button1Slots=Right Mouse Button (2)
Set1Button2Slots=E
Set1Button3Slots=Space
Set1Button4Slots=Left Mouse Button (1)
Set1Button5Slots=Left Shift
Set1Button7Slots=Tab
Set1Button9Slots=M
Set1Button10Slots=Escape
Set1DPadUpSlots=J
Set1DPadRightSlots=I
Set1DPadLeftSlots=Y
Set1Stick1UpSlots=W
Set1Stick1RightSlots=D
Set1Stick1DownSlots=S
Set1Stick1LeftSlots=A
Set1Stick2UpSlots=Mouse Move Up
Set1Stick2UpMouseSpeed=57
Set1Stick2RightSlots=Mouse Move Right
Set1Stick2RightMouseSpeed=57
Set1Stick2DownSlots=Mouse Move Down
Set1Stick2DownMouseSpeed=57
Set1Stick2LeftSlots=Mouse Move Left
Set1Stick2LeftMouseSpeed=57
