;----------------------
; Xpadder Profile File
;----------------------

Version=2007.09a

[Set Settings]
Set1StickDeadZones=64,64
Set1StickDiagonalSizes=45,45
Set1TriggerDeadZones=1,1
Set1DPadMode=Standard
Set1Stick1Mode=Standard
Set1Stick2Mode=Standard
Set2StickDeadZones=64,64
Set2StickDiagonalSizes=45,45
Set2TriggerDeadZones=1,1
Set2DPadMode=Standard
Set2Stick1Mode=Standard
Set2Stick2Mode=Standard
Set3StickDeadZones=64,64
Set3StickDiagonalSizes=45,45
Set3TriggerDeadZones=1,1
Set3DPadMode=Standard
Set3Stick1Mode=Standard
Set3Stick2Mode=Standard
Set4StickDeadZones=64,64
Set4StickDiagonalSizes=45,45
Set4TriggerDeadZones=1,1
Set4DPadMode=Standard
Set4Stick1Mode=Standard
Set4Stick2Mode=Standard

[Assignments]
Set1Button1Slots=Space
Set1Button2Slots=F
Set1Button3Slots=R
Set1Button4Slots=Q
Set1Button5Slots=Tab
Set1Button6Slots=Z
Set1Button7Slots=F5
Set1Button8Slots=Escape
Set1Button9Slots=C
Set1DPadUpSlots=Right Square Bracket
Set1DPadDownSlots=Left Square Bracket
Set1Stick1UpSlots=W
Set1Stick1RightSlots=D
Set1Stick1DownSlots=S
Set1Stick1LeftSlots=A
Set1Stick2UpSlots=Mouse Move Up
Set1Stick2RightSlots=Mouse Move Right
Set1Stick2DownSlots=Mouse Move Down
Set1Stick2LeftSlots=Mouse Move Left
Set1TriggerLeftSlots=Left Shift
Set1TriggerRightSlots=Left Control
Set1TriggerRightRumble=1
