;----------------------
; Xpadder Profile File
;----------------------

Version=2007.11

[Set Settings]
Set1StickDeadZones=64,64
Set1StickDiagonalSizes=45,45
Set1TriggerDeadZones=1,1
Set1DPadMode=Standard
Set1Stick1Mode=Standard
Set1Stick2Mode=Standard
Set2StickDeadZones=64,64
Set2StickDiagonalSizes=45,45
Set2TriggerDeadZones=1,1
Set2DPadMode=Standard
Set2Stick1Mode=Standard
Set2Stick2Mode=Standard
Set3StickDeadZones=64,64
Set3StickDiagonalSizes=45,45
Set3TriggerDeadZones=1,1
Set3DPadMode=Standard
Set3Stick1Mode=Standard
Set3Stick2Mode=Standard
Set4StickDeadZones=64,64
Set4StickDiagonalSizes=45,45
Set4TriggerDeadZones=1,1
Set4DPadMode=Standard
Set4Stick1Mode=Standard
Set4Stick2Mode=Standard

[Assignments]
Set1Button1Name=CRCH
Set1Button1Slots=Left Control
Set1Button1Toggle=1
Set1Button2Name=BNCLRS
Set1Button2Slots=B
Set1Button3Name=GRNAD     THROW
Set1Button3Slots=G
Set1Button4Name=PR0NE
Set1Button4Slots=V
Set1Button5Name=SPRNT SWTCH PS
Set1Button5Slots=Left Shift
Set1Button6Name=RLOAD
Set1Button6Slots=R
Set1Button7Name=ESC
Set1Button7Slots=Escape
Set1Button8Name=VIEW      CHNGE
Set1Button8Slots=F1
Set1Button9Name=JUMP
Set1Button9Slots=Space
Set1Button10Name=USE
Set1Button10Slots=F
Set1DPadUpName=NXT  WEAPN ZOOM
Set1DPadUpSlots=Mouse Wheel Up
Set1DPadRightName=TOGGLE FIRE RATE
Set1DPadRightSlots=X
Set1DPadDownName=PRE  ZOOM WEAPN
Set1DPadDownSlots=Mouse Wheel Down
Set1DPadLeftName=TOGGLE GRENADE
Set1DPadLeftSlots=H
Set1Stick1UpSlots=W
Set1Stick1RightSlots=D
Set1Stick1DownSlots=S
Set1Stick1LeftSlots=A
Set1Stick2UpSlots=Mouse Move Up
Set1Stick2UpMouseSpeed=65
Set1Stick2RightSlots=Mouse Move Right
Set1Stick2RightMouseSpeed=65
Set1Stick2DownSlots=Mouse Move Down
Set1Stick2DownMouseSpeed=65
Set1Stick2LeftSlots=Mouse Move Left
Set1Stick2LeftMouseSpeed=65
Set1TriggerLeftName=AIM
Set1TriggerLeftSlots=Right Mouse Button (2)
Set1TriggerRightName=SHOOT
Set1TriggerRightSlots=Left Mouse Button (1)
