;----------------------
; Xpadder Profile File
;----------------------

Version=2007.12

[Set Settings]
Set1StickDeadZones=64,28
Set1StickDiagonalSizes=45,45
Set1TriggerDeadZones=1,1
Set1DPadMode=Standard
Set1Stick1Mode=Standard
Set1Stick2Mode=Standard
Set2StickDeadZones=64,64
Set2StickDiagonalSizes=45,45
Set2TriggerDeadZones=1,1
Set2DPadMode=Standard
Set2Stick1Mode=Standard
Set2Stick2Mode=Standard
Set3StickDeadZones=64,64
Set3StickDiagonalSizes=45,45
Set3TriggerDeadZones=1,1
Set3DPadMode=Standard
Set3Stick1Mode=Standard
Set3Stick2Mode=Standard
Set4StickDeadZones=64,64
Set4StickDiagonalSizes=45,45
Set4TriggerDeadZones=1,1
Set4DPadMode=Standard
Set4Stick1Mode=Standard
Set4Stick2Mode=Standard

[Assignments]
Set1Button1Slots=Q
Set1Button2Slots=F
Set1Button3Slots=Space
Set1Button4Slots=E
Set1Button5Slots=Right Mouse Button (2)
Set1Button6Slots=Left Mouse Button (1)
Set1Button7Slots=G
Set1Button8Slots=R
Set1Button9Slots=Enter
Set1Button10Slots=Escape
Set1Button11Slots=Left Control
Set1Button12Slots=C
Set1DPadUpSlots=Mouse Wheel Up
Set1DPadDownSlots=Mouse Wheel Down
Set1Stick1UpSlots=W
Set1Stick1RightSlots=D
Set1Stick1DownSlots=S
Set1Stick1LeftSlots=A
Set1Stick2UpSlots=Mouse Move Up
Set1Stick2UpMouseSpeed=25
Set1Stick2RightSlots=Mouse Move Right
Set1Stick2RightMouseSpeed=25
Set1Stick2DownSlots=Mouse Move Down
Set1Stick2DownMouseSpeed=25
Set1Stick2LeftSlots=Mouse Move Left
Set1Stick2LeftMouseSpeed=25
