;----------------------
; Xpadder Profile File
;----------------------

Version=2007.12

[Set Settings]
Set1StickDeadZones=64,64
Set1StickDiagonalSizes=45,45
Set1TriggerDeadZones=1,1
Set1DPadMode=Standard
Set1Stick1Mode=Standard
Set1Stick2Mode=Standard
Set2StickDeadZones=64,64
Set2StickDiagonalSizes=45,45
Set2TriggerDeadZones=1,1
Set2DPadMode=Standard
Set2Stick1Mode=Standard
Set2Stick2Mode=Standard
Set3StickDeadZones=64,64
Set3StickDiagonalSizes=45,45
Set3TriggerDeadZones=1,1
Set3DPadMode=Standard
Set3Stick1Mode=Standard
Set3Stick2Mode=Standard
Set4StickDeadZones=64,64
Set4StickDiagonalSizes=45,45
Set4TriggerDeadZones=1,1
Set4DPadMode=Standard
Set4Stick1Mode=Standard
Set4Stick2Mode=Standard

[Assignments]
Set1Button1Slots=Space
Set1Button2Slots=Q
Set1Button3Slots=E
Set1Button4Slots=R
Set1Button5Slots=Left Control
Set1Button6Slots=Right Mouse Button (2)
Set1Button7Name=Aim
Set1Button7SetSelect=1
Set1Button8Slots=Left Mouse Button (1)
Set1Button9Slots=Escape
Set1Button10Slots=Enter
Set1Button12Slots=Z
Set1Button12Toggle=1
Set1DPadUpSlots=Mouse Wheel Up
Set1DPadRightSlots=F
Set1DPadDownSlots=Mouse Wheel Down
Set1DPadLeftSlots=F6
Set1Stick1UpSlots=W
Set1Stick1RightSlots=D
Set1Stick1DownSlots=S
Set1Stick1LeftSlots=A
Set1Stick2UpSlots=Mouse Move Up
Set1Stick2UpMouseSpeed=100
Set1Stick2RightSlots=Mouse Move Right
Set1Stick2RightMouseSpeed=100
Set1Stick2DownSlots=Mouse Move Down
Set1Stick2DownMouseSpeed=100
Set1Stick2LeftSlots=Mouse Move Left
Set1Stick2LeftMouseSpeed=100
Set2Button1Slots=Space
Set2Button2Slots=Q
Set2Button3Slots=E
Set2Button4Slots=R
Set2Button5Slots=Left Control
Set2Button6Slots=Right Mouse Button (2)
Set2Button7Name=Aim
Set2Button7SetSelect=0
Set2Button8Slots=Left Mouse Button (1)
Set2Button9Slots=Escape
Set2Button10Slots=Enter
Set2Button12Slots=Z
Set2Button12Toggle=1
Set2DPadUpSlots=Mouse Wheel Up
Set2DPadRightSlots=F
Set2DPadDownSlots=Mouse Wheel Down
Set2DPadLeftSlots=F6
Set2Stick1UpSlots=W
Set2Stick1RightSlots=D
Set2Stick1DownSlots=S
Set2Stick1LeftSlots=A
Set2Stick2UpSlots=Mouse Move Up
Set2Stick2UpMouseSpeed=45
Set2Stick2RightSlots=Mouse Move Right
Set2Stick2RightMouseSpeed=45
Set2Stick2DownSlots=Mouse Move Down
Set2Stick2DownMouseSpeed=45
Set2Stick2LeftSlots=Mouse Move Left
Set2Stick2LeftMouseSpeed=45
