;----------------------
; Xpadder Profile File
;----------------------

Version=2007.07.12

[Set Settings]
Set1StickDeadZones=64,64
Set1TriggerDeadZones=1,1
Set1DPadDiagonalMode=Allow
Set1Stick1DiagonalMode=Allow
Set1Stick2DiagonalMode=Allow
Set2StickDeadZones=64,64
Set2TriggerDeadZones=1,1
Set2DPadDiagonalMode=Allow
Set2Stick1DiagonalMode=Allow
Set2Stick2DiagonalMode=Allow
Set3StickDeadZones=64,64
Set3TriggerDeadZones=1,1
Set3DPadDiagonalMode=Allow
Set3Stick1DiagonalMode=Allow
Set3Stick2DiagonalMode=Allow
Set4StickDeadZones=64,64
Set4TriggerDeadZones=1,1
Set4DPadDiagonalMode=Allow
Set4Stick1DiagonalMode=Allow
Set4Stick2DiagonalMode=Allow

[Assignments]
Set1Button1Name=
Set1Button1Slots=E
Set1Button1Toggle=0
Set1Button1Turbo=0
Set1Button1TurboRate=10
Set1Button1Rumble=0
Set1Button1RumbleStrengths=128,128
Set1Button1SetSelect=255
Set1Button1MouseSpeed=32
Set1Button1MouseMode=Look/Camera
Set1Button2Name=
Set1Button2Slots=Right Mouse Button (2)
Set1Button2Toggle=0
Set1Button2Turbo=0
Set1Button2TurboRate=10
Set1Button2Rumble=0
Set1Button2RumbleStrengths=128,128
Set1Button2SetSelect=255
Set1Button2MouseSpeed=32
Set1Button2MouseMode=Look/Camera
Set1Button3Name=
Set1Button3Slots=Tab
Set1Button3Toggle=0
Set1Button3Turbo=0
Set1Button3TurboRate=10
Set1Button3Rumble=0
Set1Button3RumbleStrengths=128,128
Set1Button3SetSelect=255
Set1Button3MouseSpeed=32
Set1Button3MouseMode=Look/Camera
Set1Button4Name=
Set1Button4Slots=R
Set1Button4Toggle=0
Set1Button4Turbo=0
Set1Button4TurboRate=10
Set1Button4Rumble=0
Set1Button4RumbleStrengths=128,128
Set1Button4SetSelect=255
Set1Button4MouseSpeed=32
Set1Button4MouseMode=Look/Camera
Set1Button5Name=
Set1Button5Slots=Left Mouse Button (1)
Set1Button5Toggle=0
Set1Button5Turbo=0
Set1Button5TurboRate=10
Set1Button5Rumble=0
Set1Button5RumbleStrengths=128,128
Set1Button5SetSelect=255
Set1Button5MouseSpeed=32
Set1Button5MouseMode=Look/Camera
Set1Button6Name=
Set1Button6Slots=F
Set1Button6Toggle=0
Set1Button6Turbo=0
Set1Button6TurboRate=10
Set1Button6Rumble=0
Set1Button6RumbleStrengths=128,128
Set1Button6SetSelect=255
Set1Button6MouseSpeed=32
Set1Button6MouseMode=Look/Camera
Set1Button7Name=
Set1Button7Slots=Space
Set1Button7Toggle=0
Set1Button7Turbo=0
Set1Button7TurboRate=10
Set1Button7Rumble=0
Set1Button7RumbleStrengths=128,128
Set1Button7SetSelect=255
Set1Button7MouseSpeed=32
Set1Button7MouseMode=Look/Camera
Set1Button8Name=
Set1Button8Slots=Left Control
Set1Button8Toggle=0
Set1Button8Turbo=0
Set1Button8TurboRate=10
Set1Button8Rumble=0
Set1Button8RumbleStrengths=128,128
Set1Button8SetSelect=255
Set1Button8MouseSpeed=32
Set1Button8MouseMode=Look/Camera
Set1Button9Name=
Set1Button9Slots=
Set1Button9Toggle=0
Set1Button9Turbo=0
Set1Button9TurboRate=10
Set1Button9Rumble=0
Set1Button9RumbleStrengths=128,128
Set1Button9SetSelect=255
Set1Button9MouseSpeed=32
Set1Button9MouseMode=Look/Camera
Set1Button10Name=
Set1Button10Slots=Escape
Set1Button10Toggle=0
Set1Button10Turbo=0
Set1Button10TurboRate=10
Set1Button10Rumble=0
Set1Button10RumbleStrengths=128,128
Set1Button10SetSelect=255
Set1Button10MouseSpeed=32
Set1Button10MouseMode=Look/Camera
Set1Button11Name=
Set1Button11Slots=
Set1Button11Toggle=0
Set1Button11Turbo=0
Set1Button11TurboRate=10
Set1Button11Rumble=0
Set1Button11RumbleStrengths=128,128
Set1Button11SetSelect=255
Set1Button11MouseSpeed=32
Set1Button11MouseMode=Look/Camera
Set1Button12Name=
Set1Button12Slots=
Set1Button12Toggle=0
Set1Button12Turbo=0
Set1Button12TurboRate=10
Set1Button12Rumble=0
Set1Button12RumbleStrengths=128,128
Set1Button12SetSelect=255
Set1Button12MouseSpeed=32
Set1Button12MouseMode=Look/Camera
Set1Button13Name=
Set1Button13Slots=
Set1Button13Toggle=0
Set1Button13Turbo=0
Set1Button13TurboRate=10
Set1Button13Rumble=0
Set1Button13RumbleStrengths=128,128
Set1Button13SetSelect=255
Set1Button13MouseSpeed=32
Set1Button13MouseMode=Look/Camera
Set1Button14Name=
Set1Button14Slots=
Set1Button14Toggle=0
Set1Button14Turbo=0
Set1Button14TurboRate=10
Set1Button14Rumble=0
Set1Button14RumbleStrengths=128,128
Set1Button14SetSelect=255
Set1Button14MouseSpeed=32
Set1Button14MouseMode=Look/Camera
Set1Button15Name=
Set1Button15Slots=
Set1Button15Toggle=0
Set1Button15Turbo=0
Set1Button15TurboRate=10
Set1Button15Rumble=0
Set1Button15RumbleStrengths=128,128
Set1Button15SetSelect=255
Set1Button15MouseSpeed=32
Set1Button15MouseMode=Look/Camera
Set1Button16Name=
Set1Button16Slots=
Set1Button16Toggle=0
Set1Button16Turbo=0
Set1Button16TurboRate=10
Set1Button16Rumble=0
Set1Button16RumbleStrengths=128,128
Set1Button16SetSelect=255
Set1Button16MouseSpeed=32
Set1Button16MouseMode=Look/Camera
Set1Button17Name=
Set1Button17Slots=
Set1Button17Toggle=0
Set1Button17Turbo=0
Set1Button17TurboRate=10
Set1Button17Rumble=0
Set1Button17RumbleStrengths=128,128
Set1Button17SetSelect=255
Set1Button17MouseSpeed=32
Set1Button17MouseMode=Look/Camera
Set1Button18Name=
Set1Button18Slots=
Set1Button18Toggle=0
Set1Button18Turbo=0
Set1Button18TurboRate=10
Set1Button18Rumble=0
Set1Button18RumbleStrengths=128,128
Set1Button18SetSelect=255
Set1Button18MouseSpeed=32
Set1Button18MouseMode=Look/Camera
Set1Button19Name=
Set1Button19Slots=
Set1Button19Toggle=0
Set1Button19Turbo=0
Set1Button19TurboRate=10
Set1Button19Rumble=0
Set1Button19RumbleStrengths=128,128
Set1Button19SetSelect=255
Set1Button19MouseSpeed=32
Set1Button19MouseMode=Look/Camera
Set1Button20Name=
Set1Button20Slots=
Set1Button20Toggle=0
Set1Button20Turbo=0
Set1Button20TurboRate=10
Set1Button20Rumble=0
Set1Button20RumbleStrengths=128,128
Set1Button20SetSelect=255
Set1Button20MouseSpeed=32
Set1Button20MouseMode=Look/Camera
Set1Button21Name=
Set1Button21Slots=
Set1Button21Toggle=0
Set1Button21Turbo=0
Set1Button21TurboRate=10
Set1Button21Rumble=0
Set1Button21RumbleStrengths=128,128
Set1Button21SetSelect=255
Set1Button21MouseSpeed=32
Set1Button21MouseMode=Look/Camera
Set1Button22Name=
Set1Button22Slots=
Set1Button22Toggle=0
Set1Button22Turbo=0
Set1Button22TurboRate=10
Set1Button22Rumble=0
Set1Button22RumbleStrengths=128,128
Set1Button22SetSelect=255
Set1Button22MouseSpeed=32
Set1Button22MouseMode=Look/Camera
Set1Button23Name=
Set1Button23Slots=
Set1Button23Toggle=0
Set1Button23Turbo=0
Set1Button23TurboRate=10
Set1Button23Rumble=0
Set1Button23RumbleStrengths=128,128
Set1Button23SetSelect=255
Set1Button23MouseSpeed=32
Set1Button23MouseMode=Look/Camera
Set1Button24Name=
Set1Button24Slots=
Set1Button24Toggle=0
Set1Button24Turbo=0
Set1Button24TurboRate=10
Set1Button24Rumble=0
Set1Button24RumbleStrengths=128,128
Set1Button24SetSelect=255
Set1Button24MouseSpeed=32
Set1Button24MouseMode=Look/Camera
Set1Button25Name=
Set1Button25Slots=
Set1Button25Toggle=0
Set1Button25Turbo=0
Set1Button25TurboRate=10
Set1Button25Rumble=0
Set1Button25RumbleStrengths=128,128
Set1Button25SetSelect=255
Set1Button25MouseSpeed=32
Set1Button25MouseMode=Look/Camera
Set1Button26Name=
Set1Button26Slots=
Set1Button26Toggle=0
Set1Button26Turbo=0
Set1Button26TurboRate=10
Set1Button26Rumble=0
Set1Button26RumbleStrengths=128,128
Set1Button26SetSelect=255
Set1Button26MouseSpeed=32
Set1Button26MouseMode=Look/Camera
Set1Button27Name=
Set1Button27Slots=
Set1Button27Toggle=0
Set1Button27Turbo=0
Set1Button27TurboRate=10
Set1Button27Rumble=0
Set1Button27RumbleStrengths=128,128
Set1Button27SetSelect=255
Set1Button27MouseSpeed=32
Set1Button27MouseMode=Look/Camera
Set1Button28Name=
Set1Button28Slots=
Set1Button28Toggle=0
Set1Button28Turbo=0
Set1Button28TurboRate=10
Set1Button28Rumble=0
Set1Button28RumbleStrengths=128,128
Set1Button28SetSelect=255
Set1Button28MouseSpeed=32
Set1Button28MouseMode=Look/Camera
Set1Button29Name=
Set1Button29Slots=
Set1Button29Toggle=0
Set1Button29Turbo=0
Set1Button29TurboRate=10
Set1Button29Rumble=0
Set1Button29RumbleStrengths=128,128
Set1Button29SetSelect=255
Set1Button29MouseSpeed=32
Set1Button29MouseMode=Look/Camera
Set1Button30Name=
Set1Button30Slots=
Set1Button30Toggle=0
Set1Button30Turbo=0
Set1Button30TurboRate=10
Set1Button30Rumble=0
Set1Button30RumbleStrengths=128,128
Set1Button30SetSelect=255
Set1Button30MouseSpeed=32
Set1Button30MouseMode=Look/Camera
Set1Button31Name=
Set1Button31Slots=
Set1Button31Toggle=0
Set1Button31Turbo=0
Set1Button31TurboRate=10
Set1Button31Rumble=0
Set1Button31RumbleStrengths=128,128
Set1Button31SetSelect=255
Set1Button31MouseSpeed=32
Set1Button31MouseMode=Look/Camera
Set1Button32Name=
Set1Button32Slots=
Set1Button32Toggle=0
Set1Button32Turbo=0
Set1Button32TurboRate=10
Set1Button32Rumble=0
Set1Button32RumbleStrengths=128,128
Set1Button32SetSelect=255
Set1Button32MouseSpeed=32
Set1Button32MouseMode=Look/Camera
Set1DPadUpName=
Set1DPadUpSlots=X
Set1DPadUpToggle=0
Set1DPadUpTurbo=0
Set1DPadUpTurboRate=8
Set1DPadUpRumble=1
Set1DPadUpRumbleStrengths=128,128
Set1DPadUpSetSelect=255
Set1DPadUpMouseSpeed=32
Set1DPadUpMouseMode=Look/Camera
Set1DPadRightName=
Set1DPadRightSlots=Z
Set1DPadRightToggle=0
Set1DPadRightTurbo=0
Set1DPadRightTurboRate=10
Set1DPadRightRumble=0
Set1DPadRightRumbleStrengths=128,128
Set1DPadRightSetSelect=255
Set1DPadRightMouseSpeed=32
Set1DPadRightMouseMode=Look/Camera
Set1DPadDownName=
Set1DPadDownSlots=G
Set1DPadDownToggle=0
Set1DPadDownTurbo=0
Set1DPadDownTurboRate=10
Set1DPadDownRumble=0
Set1DPadDownRumbleStrengths=128,128
Set1DPadDownSetSelect=255
Set1DPadDownMouseSpeed=32
Set1DPadDownMouseMode=Look/Camera
Set1DPadLeftName=
Set1DPadLeftSlots=Q
Set1DPadLeftToggle=0
Set1DPadLeftTurbo=0
Set1DPadLeftTurboRate=10
Set1DPadLeftRumble=0
Set1DPadLeftRumbleStrengths=128,128
Set1DPadLeftSetSelect=255
Set1DPadLeftMouseSpeed=32
Set1DPadLeftMouseMode=Look/Camera
Set1Stick1UpName=
Set1Stick1UpSlots=W
Set1Stick1UpToggle=0
Set1Stick1UpTurbo=0
Set1Stick1UpTurboRate=10
Set1Stick1UpRumble=0
Set1Stick1UpRumbleStrengths=128,128
Set1Stick1UpSetSelect=255
Set1Stick1UpMouseSpeed=32
Set1Stick1UpMouseMode=Look/Camera
Set1Stick1RightName=
Set1Stick1RightSlots=D
Set1Stick1RightToggle=0
Set1Stick1RightTurbo=0
Set1Stick1RightTurboRate=10
Set1Stick1RightRumble=0
Set1Stick1RightRumbleStrengths=128,128
Set1Stick1RightSetSelect=255
Set1Stick1RightMouseSpeed=32
Set1Stick1RightMouseMode=Look/Camera
Set1Stick1DownName=
Set1Stick1DownSlots=S
Set1Stick1DownToggle=0
Set1Stick1DownTurbo=0
Set1Stick1DownTurboRate=10
Set1Stick1DownRumble=0
Set1Stick1DownRumbleStrengths=128,128
Set1Stick1DownSetSelect=255
Set1Stick1DownMouseSpeed=32
Set1Stick1DownMouseMode=Look/Camera
Set1Stick1LeftName=
Set1Stick1LeftSlots=A
Set1Stick1LeftToggle=0
Set1Stick1LeftTurbo=0
Set1Stick1LeftTurboRate=10
Set1Stick1LeftRumble=0
Set1Stick1LeftRumbleStrengths=128,128
Set1Stick1LeftSetSelect=255
Set1Stick1LeftMouseSpeed=32
Set1Stick1LeftMouseMode=Look/Camera
Set1Stick2UpName=
Set1Stick2UpSlots=Mouse Move Up
Set1Stick2UpToggle=0
Set1Stick2UpTurbo=0
Set1Stick2UpTurboRate=10
Set1Stick2UpRumble=0
Set1Stick2UpRumbleStrengths=128,128
Set1Stick2UpSetSelect=255
Set1Stick2UpMouseSpeed=45
Set1Stick2UpMouseMode=Look/Camera
Set1Stick2RightName=
Set1Stick2RightSlots=Mouse Move Right
Set1Stick2RightToggle=0
Set1Stick2RightTurbo=0
Set1Stick2RightTurboRate=10
Set1Stick2RightRumble=0
Set1Stick2RightRumbleStrengths=128,128
Set1Stick2RightSetSelect=255
Set1Stick2RightMouseSpeed=45
Set1Stick2RightMouseMode=Look/Camera
Set1Stick2DownName=
Set1Stick2DownSlots=Mouse Move Down
Set1Stick2DownToggle=0
Set1Stick2DownTurbo=0
Set1Stick2DownTurboRate=10
Set1Stick2DownRumble=0
Set1Stick2DownRumbleStrengths=128,128
Set1Stick2DownSetSelect=255
Set1Stick2DownMouseSpeed=45
Set1Stick2DownMouseMode=Look/Camera
Set1Stick2LeftName=
Set1Stick2LeftSlots=Mouse Move Left
Set1Stick2LeftToggle=0
Set1Stick2LeftTurbo=0
Set1Stick2LeftTurboRate=10
Set1Stick2LeftRumble=0
Set1Stick2LeftRumbleStrengths=128,128
Set1Stick2LeftSetSelect=255
Set1Stick2LeftMouseSpeed=45
Set1Stick2LeftMouseMode=Look/Camera
Set1TriggerLeftName=
Set1TriggerLeftSlots=
Set1TriggerLeftToggle=0
Set1TriggerLeftTurbo=0
Set1TriggerLeftTurboRate=10
Set1TriggerLeftRumble=0
Set1TriggerLeftRumbleStrengths=128,128
Set1TriggerLeftSetSelect=255
Set1TriggerLeftMouseSpeed=32
Set1TriggerLeftMouseMode=Look/Camera
Set1TriggerRightName=
Set1TriggerRightSlots=
Set1TriggerRightToggle=0
Set1TriggerRightTurbo=0
Set1TriggerRightTurboRate=10
Set1TriggerRightRumble=0
Set1TriggerRightRumbleStrengths=128,128
Set1TriggerRightSetSelect=255
Set1TriggerRightMouseSpeed=32
Set1TriggerRightMouseMode=Look/Camera
Set2Button1Name=
Set2Button1Slots=
Set2Button1Toggle=0
Set2Button1Turbo=0
Set2Button1TurboRate=10
Set2Button1Rumble=0
Set2Button1RumbleStrengths=128,128
Set2Button1SetSelect=255
Set2Button1MouseSpeed=32
Set2Button1MouseMode=Look/Camera
Set2Button2Name=
Set2Button2Slots=
Set2Button2Toggle=0
Set2Button2Turbo=0
Set2Button2TurboRate=10
Set2Button2Rumble=0
Set2Button2RumbleStrengths=128,128
Set2Button2SetSelect=255
Set2Button2MouseSpeed=32
Set2Button2MouseMode=Look/Camera
Set2Button3Name=
Set2Button3Slots=
Set2Button3Toggle=0
Set2Button3Turbo=0
Set2Button3TurboRate=10
Set2Button3Rumble=0
Set2Button3RumbleStrengths=128,128
Set2Button3SetSelect=255
Set2Button3MouseSpeed=32
Set2Button3MouseMode=Look/Camera
Set2Button4Name=
Set2Button4Slots=
Set2Button4Toggle=0
Set2Button4Turbo=0
Set2Button4TurboRate=10
Set2Button4Rumble=0
Set2Button4RumbleStrengths=128,128
Set2Button4SetSelect=255
Set2Button4MouseSpeed=32
Set2Button4MouseMode=Look/Camera
Set2Button5Name=
Set2Button5Slots=
Set2Button5Toggle=0
Set2Button5Turbo=0
Set2Button5TurboRate=10
Set2Button5Rumble=0
Set2Button5RumbleStrengths=128,128
Set2Button5SetSelect=255
Set2Button5MouseSpeed=32
Set2Button5MouseMode=Look/Camera
Set2Button6Name=
Set2Button6Slots=
Set2Button6Toggle=0
Set2Button6Turbo=0
Set2Button6TurboRate=10
Set2Button6Rumble=0
Set2Button6RumbleStrengths=128,128
Set2Button6SetSelect=255
Set2Button6MouseSpeed=32
Set2Button6MouseMode=Look/Camera
Set2Button7Name=
Set2Button7Slots=
Set2Button7Toggle=0
Set2Button7Turbo=0
Set2Button7TurboRate=10
Set2Button7Rumble=0
Set2Button7RumbleStrengths=128,128
Set2Button7SetSelect=255
Set2Button7MouseSpeed=32
Set2Button7MouseMode=Look/Camera
Set2Button8Name=
Set2Button8Slots=
Set2Button8Toggle=0
Set2Button8Turbo=0
Set2Button8TurboRate=10
Set2Button8Rumble=0
Set2Button8RumbleStrengths=128,128
Set2Button8SetSelect=255
Set2Button8MouseSpeed=32
Set2Button8MouseMode=Look/Camera
Set2Button9Name=
Set2Button9Slots=
Set2Button9Toggle=0
Set2Button9Turbo=0
Set2Button9TurboRate=10
Set2Button9Rumble=0
Set2Button9RumbleStrengths=128,128
Set2Button9SetSelect=255
Set2Button9MouseSpeed=32
Set2Button9MouseMode=Look/Camera
Set2Button10Name=
Set2Button10Slots=
Set2Button10Toggle=0
Set2Button10Turbo=0
Set2Button10TurboRate=10
Set2Button10Rumble=0
Set2Button10RumbleStrengths=128,128
Set2Button10SetSelect=255
Set2Button10MouseSpeed=32
Set2Button10MouseMode=Look/Camera
Set2Button11Name=
Set2Button11Slots=
Set2Button11Toggle=0
Set2Button11Turbo=0
Set2Button11TurboRate=10
Set2Button11Rumble=0
Set2Button11RumbleStrengths=128,128
Set2Button11SetSelect=255
Set2Button11MouseSpeed=32
Set2Button11MouseMode=Look/Camera
Set2Button12Name=
Set2Button12Slots=
Set2Button12Toggle=0
Set2Button12Turbo=0
Set2Button12TurboRate=10
Set2Button12Rumble=0
Set2Button12RumbleStrengths=128,128
Set2Button12SetSelect=255
Set2Button12MouseSpeed=32
Set2Button12MouseMode=Look/Camera
Set2Button13Name=
Set2Button13Slots=
Set2Button13Toggle=0
Set2Button13Turbo=0
Set2Button13TurboRate=10
Set2Button13Rumble=0
Set2Button13RumbleStrengths=128,128
Set2Button13SetSelect=255
Set2Button13MouseSpeed=32
Set2Button13MouseMode=Look/Camera
Set2Button14Name=
Set2Button14Slots=
Set2Button14Toggle=0
Set2Button14Turbo=0
Set2Button14TurboRate=10
Set2Button14Rumble=0
Set2Button14RumbleStrengths=128,128
Set2Button14SetSelect=255
Set2Button14MouseSpeed=32
Set2Button14MouseMode=Look/Camera
Set2Button15Name=
Set2Button15Slots=
Set2Button15Toggle=0
Set2Button15Turbo=0
Set2Button15TurboRate=10
Set2Button15Rumble=0
Set2Button15RumbleStrengths=128,128
Set2Button15SetSelect=255
Set2Button15MouseSpeed=32
Set2Button15MouseMode=Look/Camera
Set2Button16Name=
Set2Button16Slots=
Set2Button16Toggle=0
Set2Button16Turbo=0
Set2Button16TurboRate=10
Set2Button16Rumble=0
Set2Button16RumbleStrengths=128,128
Set2Button16SetSelect=255
Set2Button16MouseSpeed=32
Set2Button16MouseMode=Look/Camera
Set2Button17Name=
Set2Button17Slots=
Set2Button17Toggle=0
Set2Button17Turbo=0
Set2Button17TurboRate=10
Set2Button17Rumble=0
Set2Button17RumbleStrengths=128,128
Set2Button17SetSelect=255
Set2Button17MouseSpeed=32
Set2Button17MouseMode=Look/Camera
Set2Button18Name=
Set2Button18Slots=
Set2Button18Toggle=0
Set2Button18Turbo=0
Set2Button18TurboRate=10
Set2Button18Rumble=0
Set2Button18RumbleStrengths=128,128
Set2Button18SetSelect=255
Set2Button18MouseSpeed=32
Set2Button18MouseMode=Look/Camera
Set2Button19Name=
Set2Button19Slots=
Set2Button19Toggle=0
Set2Button19Turbo=0
Set2Button19TurboRate=10
Set2Button19Rumble=0
Set2Button19RumbleStrengths=128,128
Set2Button19SetSelect=255
Set2Button19MouseSpeed=32
Set2Button19MouseMode=Look/Camera
Set2Button20Name=
Set2Button20Slots=
Set2Button20Toggle=0
Set2Button20Turbo=0
Set2Button20TurboRate=10
Set2Button20Rumble=0
Set2Button20RumbleStrengths=128,128
Set2Button20SetSelect=255
Set2Button20MouseSpeed=32
Set2Button20MouseMode=Look/Camera
Set2Button21Name=
Set2Button21Slots=
Set2Button21Toggle=0
Set2Button21Turbo=0
Set2Button21TurboRate=10
Set2Button21Rumble=0
Set2Button21RumbleStrengths=128,128
Set2Button21SetSelect=255
Set2Button21MouseSpeed=32
Set2Button21MouseMode=Look/Camera
Set2Button22Name=
Set2Button22Slots=
Set2Button22Toggle=0
Set2Button22Turbo=0
Set2Button22TurboRate=10
Set2Button22Rumble=0
Set2Button22RumbleStrengths=128,128
Set2Button22SetSelect=255
Set2Button22MouseSpeed=32
Set2Button22MouseMode=Look/Camera
Set2Button23Name=
Set2Button23Slots=
Set2Button23Toggle=0
Set2Button23Turbo=0
Set2Button23TurboRate=10
Set2Button23Rumble=0
Set2Button23RumbleStrengths=128,128
Set2Button23SetSelect=255
Set2Button23MouseSpeed=32
Set2Button23MouseMode=Look/Camera
Set2Button24Name=
Set2Button24Slots=
Set2Button24Toggle=0
Set2Button24Turbo=0
Set2Button24TurboRate=10
Set2Button24Rumble=0
Set2Button24RumbleStrengths=128,128
Set2Button24SetSelect=255
Set2Button24MouseSpeed=32
Set2Button24MouseMode=Look/Camera
Set2Button25Name=
Set2Button25Slots=
Set2Button25Toggle=0
Set2Button25Turbo=0
Set2Button25TurboRate=10
Set2Button25Rumble=0
Set2Button25RumbleStrengths=128,128
Set2Button25SetSelect=255
Set2Button25MouseSpeed=32
Set2Button25MouseMode=Look/Camera
Set2Button26Name=
Set2Button26Slots=
Set2Button26Toggle=0
Set2Button26Turbo=0
Set2Button26TurboRate=10
Set2Button26Rumble=0
Set2Button26RumbleStrengths=128,128
Set2Button26SetSelect=255
Set2Button26MouseSpeed=32
Set2Button26MouseMode=Look/Camera
Set2Button27Name=
Set2Button27Slots=
Set2Button27Toggle=0
Set2Button27Turbo=0
Set2Button27TurboRate=10
Set2Button27Rumble=0
Set2Button27RumbleStrengths=128,128
Set2Button27SetSelect=255
Set2Button27MouseSpeed=32
Set2Button27MouseMode=Look/Camera
Set2Button28Name=
Set2Button28Slots=
Set2Button28Toggle=0
Set2Button28Turbo=0
Set2Button28TurboRate=10
Set2Button28Rumble=0
Set2Button28RumbleStrengths=128,128
Set2Button28SetSelect=255
Set2Button28MouseSpeed=32
Set2Button28MouseMode=Look/Camera
Set2Button29Name=
Set2Button29Slots=
Set2Button29Toggle=0
Set2Button29Turbo=0
Set2Button29TurboRate=10
Set2Button29Rumble=0
Set2Button29RumbleStrengths=128,128
Set2Button29SetSelect=255
Set2Button29MouseSpeed=32
Set2Button29MouseMode=Look/Camera
Set2Button30Name=
Set2Button30Slots=
Set2Button30Toggle=0
Set2Button30Turbo=0
Set2Button30TurboRate=10
Set2Button30Rumble=0
Set2Button30RumbleStrengths=128,128
Set2Button30SetSelect=255
Set2Button30MouseSpeed=32
Set2Button30MouseMode=Look/Camera
Set2Button31Name=
Set2Button31Slots=
Set2Button31Toggle=0
Set2Button31Turbo=0
Set2Button31TurboRate=10
Set2Button31Rumble=0
Set2Button31RumbleStrengths=128,128
Set2Button31SetSelect=255
Set2Button31MouseSpeed=32
Set2Button31MouseMode=Look/Camera
Set2Button32Name=
Set2Button32Slots=
Set2Button32Toggle=0
Set2Button32Turbo=0
Set2Button32TurboRate=10
Set2Button32Rumble=0
Set2Button32RumbleStrengths=128,128
Set2Button32SetSelect=255
Set2Button32MouseSpeed=32
Set2Button32MouseMode=Look/Camera
Set2DPadUpName=
Set2DPadUpSlots=
Set2DPadUpToggle=0
Set2DPadUpTurbo=0
Set2DPadUpTurboRate=10
Set2DPadUpRumble=0
Set2DPadUpRumbleStrengths=128,128
Set2DPadUpSetSelect=255
Set2DPadUpMouseSpeed=32
Set2DPadUpMouseMode=Look/Camera
Set2DPadRightName=
Set2DPadRightSlots=
Set2DPadRightToggle=0
Set2DPadRightTurbo=0
Set2DPadRightTurboRate=10
Set2DPadRightRumble=0
Set2DPadRightRumbleStrengths=128,128
Set2DPadRightSetSelect=255
Set2DPadRightMouseSpeed=32
Set2DPadRightMouseMode=Look/Camera
Set2DPadDownName=
Set2DPadDownSlots=
Set2DPadDownToggle=0
Set2DPadDownTurbo=0
Set2DPadDownTurboRate=10
Set2DPadDownRumble=0
Set2DPadDownRumbleStrengths=128,128
Set2DPadDownSetSelect=255
Set2DPadDownMouseSpeed=32
Set2DPadDownMouseMode=Look/Camera
Set2DPadLeftName=
Set2DPadLeftSlots=
Set2DPadLeftToggle=0
Set2DPadLeftTurbo=0
Set2DPadLeftTurboRate=10
Set2DPadLeftRumble=0
Set2DPadLeftRumbleStrengths=128,128
Set2DPadLeftSetSelect=255
Set2DPadLeftMouseSpeed=32
Set2DPadLeftMouseMode=Look/Camera
Set2Stick1UpName=
Set2Stick1UpSlots=
Set2Stick1UpToggle=0
Set2Stick1UpTurbo=0
Set2Stick1UpTurboRate=10
Set2Stick1UpRumble=0
Set2Stick1UpRumbleStrengths=128,128
Set2Stick1UpSetSelect=255
Set2Stick1UpMouseSpeed=32
Set2Stick1UpMouseMode=Look/Camera
Set2Stick1RightName=
Set2Stick1RightSlots=
Set2Stick1RightToggle=0
Set2Stick1RightTurbo=0
Set2Stick1RightTurboRate=10
Set2Stick1RightRumble=0
Set2Stick1RightRumbleStrengths=128,128
Set2Stick1RightSetSelect=255
Set2Stick1RightMouseSpeed=32
Set2Stick1RightMouseMode=Look/Camera
Set2Stick1DownName=
Set2Stick1DownSlots=
Set2Stick1DownToggle=0
Set2Stick1DownTurbo=0
Set2Stick1DownTurboRate=10
Set2Stick1DownRumble=0
Set2Stick1DownRumbleStrengths=128,128
Set2Stick1DownSetSelect=255
Set2Stick1DownMouseSpeed=32
Set2Stick1DownMouseMode=Look/Camera
Set2Stick1LeftName=
Set2Stick1LeftSlots=
Set2Stick1LeftToggle=0
Set2Stick1LeftTurbo=0
Set2Stick1LeftTurboRate=10
Set2Stick1LeftRumble=0
Set2Stick1LeftRumbleStrengths=128,128
Set2Stick1LeftSetSelect=255
Set2Stick1LeftMouseSpeed=32
Set2Stick1LeftMouseMode=Look/Camera
Set2Stick2UpName=
Set2Stick2UpSlots=
Set2Stick2UpToggle=0
Set2Stick2UpTurbo=0
Set2Stick2UpTurboRate=10
Set2Stick2UpRumble=0
Set2Stick2UpRumbleStrengths=128,128
Set2Stick2UpSetSelect=255
Set2Stick2UpMouseSpeed=32
Set2Stick2UpMouseMode=Look/Camera
Set2Stick2RightName=
Set2Stick2RightSlots=
Set2Stick2RightToggle=0
Set2Stick2RightTurbo=0
Set2Stick2RightTurboRate=10
Set2Stick2RightRumble=0
Set2Stick2RightRumbleStrengths=128,128
Set2Stick2RightSetSelect=255
Set2Stick2RightMouseSpeed=32
Set2Stick2RightMouseMode=Look/Camera
Set2Stick2DownName=
Set2Stick2DownSlots=
Set2Stick2DownToggle=0
Set2Stick2DownTurbo=0
Set2Stick2DownTurboRate=10
Set2Stick2DownRumble=0
Set2Stick2DownRumbleStrengths=128,128
Set2Stick2DownSetSelect=255
Set2Stick2DownMouseSpeed=32
Set2Stick2DownMouseMode=Look/Camera
Set2Stick2LeftName=
Set2Stick2LeftSlots=
Set2Stick2LeftToggle=0
Set2Stick2LeftTurbo=0
Set2Stick2LeftTurboRate=10
Set2Stick2LeftRumble=0
Set2Stick2LeftRumbleStrengths=128,128
Set2Stick2LeftSetSelect=255
Set2Stick2LeftMouseSpeed=32
Set2Stick2LeftMouseMode=Look/Camera
Set2TriggerLeftName=
Set2TriggerLeftSlots=
Set2TriggerLeftToggle=0
Set2TriggerLeftTurbo=0
Set2TriggerLeftTurboRate=10
Set2TriggerLeftRumble=0
Set2TriggerLeftRumbleStrengths=128,128
Set2TriggerLeftSetSelect=255
Set2TriggerLeftMouseSpeed=32
Set2TriggerLeftMouseMode=Look/Camera
Set2TriggerRightName=
Set2TriggerRightSlots=
Set2TriggerRightToggle=0
Set2TriggerRightTurbo=0
Set2TriggerRightTurboRate=10
Set2TriggerRightRumble=0
Set2TriggerRightRumbleStrengths=128,128
Set2TriggerRightSetSelect=255
Set2TriggerRightMouseSpeed=32
Set2TriggerRightMouseMode=Look/Camera
Set3Button1Name=
Set3Button1Slots=
Set3Button1Toggle=0
Set3Button1Turbo=0
Set3Button1TurboRate=10
Set3Button1Rumble=0
Set3Button1RumbleStrengths=128,128
Set3Button1SetSelect=255
Set3Button1MouseSpeed=32
Set3Button1MouseMode=Look/Camera
Set3Button2Name=
Set3Button2Slots=
Set3Button2Toggle=0
Set3Button2Turbo=0
Set3Button2TurboRate=10
Set3Button2Rumble=0
Set3Button2RumbleStrengths=128,128
Set3Button2SetSelect=255
Set3Button2MouseSpeed=32
Set3Button2MouseMode=Look/Camera
Set3Button3Name=
Set3Button3Slots=
Set3Button3Toggle=0
Set3Button3Turbo=0
Set3Button3TurboRate=10
Set3Button3Rumble=0
Set3Button3RumbleStrengths=128,128
Set3Button3SetSelect=255
Set3Button3MouseSpeed=32
Set3Button3MouseMode=Look/Camera
Set3Button4Name=
Set3Button4Slots=
Set3Button4Toggle=0
Set3Button4Turbo=0
Set3Button4TurboRate=10
Set3Button4Rumble=0
Set3Button4RumbleStrengths=128,128
Set3Button4SetSelect=255
Set3Button4MouseSpeed=32
Set3Button4MouseMode=Look/Camera
Set3Button5Name=
Set3Button5Slots=
Set3Button5Toggle=0
Set3Button5Turbo=0
Set3Button5TurboRate=10
Set3Button5Rumble=0
Set3Button5RumbleStrengths=128,128
Set3Button5SetSelect=255
Set3Button5MouseSpeed=32
Set3Button5MouseMode=Look/Camera
Set3Button6Name=
Set3Button6Slots=
Set3Button6Toggle=0
Set3Button6Turbo=0
Set3Button6TurboRate=10
Set3Button6Rumble=0
Set3Button6RumbleStrengths=128,128
Set3Button6SetSelect=255
Set3Button6MouseSpeed=32
Set3Button6MouseMode=Look/Camera
Set3Button7Name=
Set3Button7Slots=
Set3Button7Toggle=0
Set3Button7Turbo=0
Set3Button7TurboRate=10
Set3Button7Rumble=0
Set3Button7RumbleStrengths=128,128
Set3Button7SetSelect=255
Set3Button7MouseSpeed=32
Set3Button7MouseMode=Look/Camera
Set3Button8Name=
Set3Button8Slots=
Set3Button8Toggle=0
Set3Button8Turbo=0
Set3Button8TurboRate=10
Set3Button8Rumble=0
Set3Button8RumbleStrengths=128,128
Set3Button8SetSelect=255
Set3Button8MouseSpeed=32
Set3Button8MouseMode=Look/Camera
Set3Button9Name=
Set3Button9Slots=
Set3Button9Toggle=0
Set3Button9Turbo=0
Set3Button9TurboRate=10
Set3Button9Rumble=0
Set3Button9RumbleStrengths=128,128
Set3Button9SetSelect=255
Set3Button9MouseSpeed=32
Set3Button9MouseMode=Look/Camera
Set3Button10Name=
Set3Button10Slots=
Set3Button10Toggle=0
Set3Button10Turbo=0
Set3Button10TurboRate=10
Set3Button10Rumble=0
Set3Button10RumbleStrengths=128,128
Set3Button10SetSelect=255
Set3Button10MouseSpeed=32
Set3Button10MouseMode=Look/Camera
Set3Button11Name=
Set3Button11Slots=
Set3Button11Toggle=0
Set3Button11Turbo=0
Set3Button11TurboRate=10
Set3Button11Rumble=0
Set3Button11RumbleStrengths=128,128
Set3Button11SetSelect=255
Set3Button11MouseSpeed=32
Set3Button11MouseMode=Look/Camera
Set3Button12Name=
Set3Button12Slots=
Set3Button12Toggle=0
Set3Button12Turbo=0
Set3Button12TurboRate=10
Set3Button12Rumble=0
Set3Button12RumbleStrengths=128,128
Set3Button12SetSelect=255
Set3Button12MouseSpeed=32
Set3Button12MouseMode=Look/Camera
Set3Button13Name=
Set3Button13Slots=
Set3Button13Toggle=0
Set3Button13Turbo=0
Set3Button13TurboRate=10
Set3Button13Rumble=0
Set3Button13RumbleStrengths=128,128
Set3Button13SetSelect=255
Set3Button13MouseSpeed=32
Set3Button13MouseMode=Look/Camera
Set3Button14Name=
Set3Button14Slots=
Set3Button14Toggle=0
Set3Button14Turbo=0
Set3Button14TurboRate=10
Set3Button14Rumble=0
Set3Button14RumbleStrengths=128,128
Set3Button14SetSelect=255
Set3Button14MouseSpeed=32
Set3Button14MouseMode=Look/Camera
Set3Button15Name=
Set3Button15Slots=
Set3Button15Toggle=0
Set3Button15Turbo=0
Set3Button15TurboRate=10
Set3Button15Rumble=0
Set3Button15RumbleStrengths=128,128
Set3Button15SetSelect=255
Set3Button15MouseSpeed=32
Set3Button15MouseMode=Look/Camera
Set3Button16Name=
Set3Button16Slots=
Set3Button16Toggle=0
Set3Button16Turbo=0
Set3Button16TurboRate=10
Set3Button16Rumble=0
Set3Button16RumbleStrengths=128,128
Set3Button16SetSelect=255
Set3Button16MouseSpeed=32
Set3Button16MouseMode=Look/Camera
Set3Button17Name=
Set3Button17Slots=
Set3Button17Toggle=0
Set3Button17Turbo=0
Set3Button17TurboRate=10
Set3Button17Rumble=0
Set3Button17RumbleStrengths=128,128
Set3Button17SetSelect=255
Set3Button17MouseSpeed=32
Set3Button17MouseMode=Look/Camera
Set3Button18Name=
Set3Button18Slots=
Set3Button18Toggle=0
Set3Button18Turbo=0
Set3Button18TurboRate=10
Set3Button18Rumble=0
Set3Button18RumbleStrengths=128,128
Set3Button18SetSelect=255
Set3Button18MouseSpeed=32
Set3Button18MouseMode=Look/Camera
Set3Button19Name=
Set3Button19Slots=
Set3Button19Toggle=0
Set3Button19Turbo=0
Set3Button19TurboRate=10
Set3Button19Rumble=0
Set3Button19RumbleStrengths=128,128
Set3Button19SetSelect=255
Set3Button19MouseSpeed=32
Set3Button19MouseMode=Look/Camera
Set3Button20Name=
Set3Button20Slots=
Set3Button20Toggle=0
Set3Button20Turbo=0
Set3Button20TurboRate=10
Set3Button20Rumble=0
Set3Button20RumbleStrengths=128,128
Set3Button20SetSelect=255
Set3Button20MouseSpeed=32
Set3Button20MouseMode=Look/Camera
Set3Button21Name=
Set3Button21Slots=
Set3Button21Toggle=0
Set3Button21Turbo=0
Set3Button21TurboRate=10
Set3Button21Rumble=0
Set3Button21RumbleStrengths=128,128
Set3Button21SetSelect=255
Set3Button21MouseSpeed=32
Set3Button21MouseMode=Look/Camera
Set3Button22Name=
Set3Button22Slots=
Set3Button22Toggle=0
Set3Button22Turbo=0
Set3Button22TurboRate=10
Set3Button22Rumble=0
Set3Button22RumbleStrengths=128,128
Set3Button22SetSelect=255
Set3Button22MouseSpeed=32
Set3Button22MouseMode=Look/Camera
Set3Button23Name=
Set3Button23Slots=
Set3Button23Toggle=0
Set3Button23Turbo=0
Set3Button23TurboRate=10
Set3Button23Rumble=0
Set3Button23RumbleStrengths=128,128
Set3Button23SetSelect=255
Set3Button23MouseSpeed=32
Set3Button23MouseMode=Look/Camera
Set3Button24Name=
Set3Button24Slots=
Set3Button24Toggle=0
Set3Button24Turbo=0
Set3Button24TurboRate=10
Set3Button24Rumble=0
Set3Button24RumbleStrengths=128,128
Set3Button24SetSelect=255
Set3Button24MouseSpeed=32
Set3Button24MouseMode=Look/Camera
Set3Button25Name=
Set3Button25Slots=
Set3Button25Toggle=0
Set3Button25Turbo=0
Set3Button25TurboRate=10
Set3Button25Rumble=0
Set3Button25RumbleStrengths=128,128
Set3Button25SetSelect=255
Set3Button25MouseSpeed=32
Set3Button25MouseMode=Look/Camera
Set3Button26Name=
Set3Button26Slots=
Set3Button26Toggle=0
Set3Button26Turbo=0
Set3Button26TurboRate=10
Set3Button26Rumble=0
Set3Button26RumbleStrengths=128,128
Set3Button26SetSelect=255
Set3Button26MouseSpeed=32
Set3Button26MouseMode=Look/Camera
Set3Button27Name=
Set3Button27Slots=
Set3Button27Toggle=0
Set3Button27Turbo=0
Set3Button27TurboRate=10
Set3Button27Rumble=0
Set3Button27RumbleStrengths=128,128
Set3Button27SetSelect=255
Set3Button27MouseSpeed=32
Set3Button27MouseMode=Look/Camera
Set3Button28Name=
Set3Button28Slots=
Set3Button28Toggle=0
Set3Button28Turbo=0
Set3Button28TurboRate=10
Set3Button28Rumble=0
Set3Button28RumbleStrengths=128,128
Set3Button28SetSelect=255
Set3Button28MouseSpeed=32
Set3Button28MouseMode=Look/Camera
Set3Button29Name=
Set3Button29Slots=
Set3Button29Toggle=0
Set3Button29Turbo=0
Set3Button29TurboRate=10
Set3Button29Rumble=0
Set3Button29RumbleStrengths=128,128
Set3Button29SetSelect=255
Set3Button29MouseSpeed=32
Set3Button29MouseMode=Look/Camera
Set3Button30Name=
Set3Button30Slots=
Set3Button30Toggle=0
Set3Button30Turbo=0
Set3Button30TurboRate=10
Set3Button30Rumble=0
Set3Button30RumbleStrengths=128,128
Set3Button30SetSelect=255
Set3Button30MouseSpeed=32
Set3Button30MouseMode=Look/Camera
Set3Button31Name=
Set3Button31Slots=
Set3Button31Toggle=0
Set3Button31Turbo=0
Set3Button31TurboRate=10
Set3Button31Rumble=0
Set3Button31RumbleStrengths=128,128
Set3Button31SetSelect=255
Set3Button31MouseSpeed=32
Set3Button31MouseMode=Look/Camera
Set3Button32Name=
Set3Button32Slots=
Set3Button32Toggle=0
Set3Button32Turbo=0
Set3Button32TurboRate=10
Set3Button32Rumble=0
Set3Button32RumbleStrengths=128,128
Set3Button32SetSelect=255
Set3Button32MouseSpeed=32
Set3Button32MouseMode=Look/Camera
Set3DPadUpName=
Set3DPadUpSlots=
Set3DPadUpToggle=0
Set3DPadUpTurbo=0
Set3DPadUpTurboRate=10
Set3DPadUpRumble=0
Set3DPadUpRumbleStrengths=128,128
Set3DPadUpSetSelect=255
Set3DPadUpMouseSpeed=32
Set3DPadUpMouseMode=Look/Camera
Set3DPadRightName=
Set3DPadRightSlots=
Set3DPadRightToggle=0
Set3DPadRightTurbo=0
Set3DPadRightTurboRate=10
Set3DPadRightRumble=0
Set3DPadRightRumbleStrengths=128,128
Set3DPadRightSetSelect=255
Set3DPadRightMouseSpeed=32
Set3DPadRightMouseMode=Look/Camera
Set3DPadDownName=
Set3DPadDownSlots=
Set3DPadDownToggle=0
Set3DPadDownTurbo=0
Set3DPadDownTurboRate=10
Set3DPadDownRumble=0
Set3DPadDownRumbleStrengths=128,128
Set3DPadDownSetSelect=255
Set3DPadDownMouseSpeed=32
Set3DPadDownMouseMode=Look/Camera
Set3DPadLeftName=
Set3DPadLeftSlots=
Set3DPadLeftToggle=0
Set3DPadLeftTurbo=0
Set3DPadLeftTurboRate=10
Set3DPadLeftRumble=0
Set3DPadLeftRumbleStrengths=128,128
Set3DPadLeftSetSelect=255
Set3DPadLeftMouseSpeed=32
Set3DPadLeftMouseMode=Look/Camera
Set3Stick1UpName=
Set3Stick1UpSlots=
Set3Stick1UpToggle=0
Set3Stick1UpTurbo=0
Set3Stick1UpTurboRate=10
Set3Stick1UpRumble=0
Set3Stick1UpRumbleStrengths=128,128
Set3Stick1UpSetSelect=255
Set3Stick1UpMouseSpeed=32
Set3Stick1UpMouseMode=Look/Camera
Set3Stick1RightName=
Set3Stick1RightSlots=
Set3Stick1RightToggle=0
Set3Stick1RightTurbo=0
Set3Stick1RightTurboRate=10
Set3Stick1RightRumble=0
Set3Stick1RightRumbleStrengths=128,128
Set3Stick1RightSetSelect=255
Set3Stick1RightMouseSpeed=32
Set3Stick1RightMouseMode=Look/Camera
Set3Stick1DownName=
Set3Stick1DownSlots=
Set3Stick1DownToggle=0
Set3Stick1DownTurbo=0
Set3Stick1DownTurboRate=10
Set3Stick1DownRumble=0
Set3Stick1DownRumbleStrengths=128,128
Set3Stick1DownSetSelect=255
Set3Stick1DownMouseSpeed=32
Set3Stick1DownMouseMode=Look/Camera
Set3Stick1LeftName=
Set3Stick1LeftSlots=
Set3Stick1LeftToggle=0
Set3Stick1LeftTurbo=0
Set3Stick1LeftTurboRate=10
Set3Stick1LeftRumble=0
Set3Stick1LeftRumbleStrengths=128,128
Set3Stick1LeftSetSelect=255
Set3Stick1LeftMouseSpeed=32
Set3Stick1LeftMouseMode=Look/Camera
Set3Stick2UpName=
Set3Stick2UpSlots=
Set3Stick2UpToggle=0
Set3Stick2UpTurbo=0
Set3Stick2UpTurboRate=10
Set3Stick2UpRumble=0
Set3Stick2UpRumbleStrengths=128,128
Set3Stick2UpSetSelect=255
Set3Stick2UpMouseSpeed=32
Set3Stick2UpMouseMode=Look/Camera
Set3Stick2RightName=
Set3Stick2RightSlots=
Set3Stick2RightToggle=0
Set3Stick2RightTurbo=0
Set3Stick2RightTurboRate=10
Set3Stick2RightRumble=0
Set3Stick2RightRumbleStrengths=128,128
Set3Stick2RightSetSelect=255
Set3Stick2RightMouseSpeed=32
Set3Stick2RightMouseMode=Look/Camera
Set3Stick2DownName=
Set3Stick2DownSlots=
Set3Stick2DownToggle=0
Set3Stick2DownTurbo=0
Set3Stick2DownTurboRate=10
Set3Stick2DownRumble=0
Set3Stick2DownRumbleStrengths=128,128
Set3Stick2DownSetSelect=255
Set3Stick2DownMouseSpeed=32
Set3Stick2DownMouseMode=Look/Camera
Set3Stick2LeftName=
Set3Stick2LeftSlots=
Set3Stick2LeftToggle=0
Set3Stick2LeftTurbo=0
Set3Stick2LeftTurboRate=10
Set3Stick2LeftRumble=0
Set3Stick2LeftRumbleStrengths=128,128
Set3Stick2LeftSetSelect=255
Set3Stick2LeftMouseSpeed=32
Set3Stick2LeftMouseMode=Look/Camera
Set3TriggerLeftName=
Set3TriggerLeftSlots=
Set3TriggerLeftToggle=0
Set3TriggerLeftTurbo=0
Set3TriggerLeftTurboRate=10
Set3TriggerLeftRumble=0
Set3TriggerLeftRumbleStrengths=128,128
Set3TriggerLeftSetSelect=255
Set3TriggerLeftMouseSpeed=32
Set3TriggerLeftMouseMode=Look/Camera
Set3TriggerRightName=
Set3TriggerRightSlots=
Set3TriggerRightToggle=0
Set3TriggerRightTurbo=0
Set3TriggerRightTurboRate=10
Set3TriggerRightRumble=0
Set3TriggerRightRumbleStrengths=128,128
Set3TriggerRightSetSelect=255
Set3TriggerRightMouseSpeed=32
Set3TriggerRightMouseMode=Look/Camera
Set4Button1Name=
Set4Button1Slots=
Set4Button1Toggle=0
Set4Button1Turbo=0
Set4Button1TurboRate=10
Set4Button1Rumble=0
Set4Button1RumbleStrengths=128,128
Set4Button1SetSelect=255
Set4Button1MouseSpeed=32
Set4Button1MouseMode=Look/Camera
Set4Button2Name=
Set4Button2Slots=
Set4Button2Toggle=0
Set4Button2Turbo=0
Set4Button2TurboRate=10
Set4Button2Rumble=0
Set4Button2RumbleStrengths=128,128
Set4Button2SetSelect=255
Set4Button2MouseSpeed=32
Set4Button2MouseMode=Look/Camera
Set4Button3Name=
Set4Button3Slots=
Set4Button3Toggle=0
Set4Button3Turbo=0
Set4Button3TurboRate=10
Set4Button3Rumble=0
Set4Button3RumbleStrengths=128,128
Set4Button3SetSelect=255
Set4Button3MouseSpeed=32
Set4Button3MouseMode=Look/Camera
Set4Button4Name=
Set4Button4Slots=
Set4Button4Toggle=0
Set4Button4Turbo=0
Set4Button4TurboRate=10
Set4Button4Rumble=0
Set4Button4RumbleStrengths=128,128
Set4Button4SetSelect=255
Set4Button4MouseSpeed=32
Set4Button4MouseMode=Look/Camera
Set4Button5Name=
Set4Button5Slots=
Set4Button5Toggle=0
Set4Button5Turbo=0
Set4Button5TurboRate=10
Set4Button5Rumble=0
Set4Button5RumbleStrengths=128,128
Set4Button5SetSelect=255
Set4Button5MouseSpeed=32
Set4Button5MouseMode=Look/Camera
Set4Button6Name=
Set4Button6Slots=
Set4Button6Toggle=0
Set4Button6Turbo=0
Set4Button6TurboRate=10
Set4Button6Rumble=0
Set4Button6RumbleStrengths=128,128
Set4Button6SetSelect=255
Set4Button6MouseSpeed=32
Set4Button6MouseMode=Look/Camera
Set4Button7Name=
Set4Button7Slots=
Set4Button7Toggle=0
Set4Button7Turbo=0
Set4Button7TurboRate=10
Set4Button7Rumble=0
Set4Button7RumbleStrengths=128,128
Set4Button7SetSelect=255
Set4Button7MouseSpeed=32
Set4Button7MouseMode=Look/Camera
Set4Button8Name=
Set4Button8Slots=
Set4Button8Toggle=0
Set4Button8Turbo=0
Set4Button8TurboRate=10
Set4Button8Rumble=0
Set4Button8RumbleStrengths=128,128
Set4Button8SetSelect=255
Set4Button8MouseSpeed=32
Set4Button8MouseMode=Look/Camera
Set4Button9Name=
Set4Button9Slots=
Set4Button9Toggle=0
Set4Button9Turbo=0
Set4Button9TurboRate=10
Set4Button9Rumble=0
Set4Button9RumbleStrengths=128,128
Set4Button9SetSelect=255
Set4Button9MouseSpeed=32
Set4Button9MouseMode=Look/Camera
Set4Button10Name=
Set4Button10Slots=
Set4Button10Toggle=0
Set4Button10Turbo=0
Set4Button10TurboRate=10
Set4Button10Rumble=0
Set4Button10RumbleStrengths=128,128
Set4Button10SetSelect=255
Set4Button10MouseSpeed=32
Set4Button10MouseMode=Look/Camera
Set4Button11Name=
Set4Button11Slots=
Set4Button11Toggle=0
Set4Button11Turbo=0
Set4Button11TurboRate=10
Set4Button11Rumble=0
Set4Button11RumbleStrengths=128,128
Set4Button11SetSelect=255
Set4Button11MouseSpeed=32
Set4Button11MouseMode=Look/Camera
Set4Button12Name=
Set4Button12Slots=
Set4Button12Toggle=0
Set4Button12Turbo=0
Set4Button12TurboRate=10
Set4Button12Rumble=0
Set4Button12RumbleStrengths=128,128
Set4Button12SetSelect=255
Set4Button12MouseSpeed=32
Set4Button12MouseMode=Look/Camera
Set4Button13Name=
Set4Button13Slots=
Set4Button13Toggle=0
Set4Button13Turbo=0
Set4Button13TurboRate=10
Set4Button13Rumble=0
Set4Button13RumbleStrengths=128,128
Set4Button13SetSelect=255
Set4Button13MouseSpeed=32
Set4Button13MouseMode=Look/Camera
Set4Button14Name=
Set4Button14Slots=
Set4Button14Toggle=0
Set4Button14Turbo=0
Set4Button14TurboRate=10
Set4Button14Rumble=0
Set4Button14RumbleStrengths=128,128
Set4Button14SetSelect=255
Set4Button14MouseSpeed=32
Set4Button14MouseMode=Look/Camera
Set4Button15Name=
Set4Button15Slots=
Set4Button15Toggle=0
Set4Button15Turbo=0
Set4Button15TurboRate=10
Set4Button15Rumble=0
Set4Button15RumbleStrengths=128,128
Set4Button15SetSelect=255
Set4Button15MouseSpeed=32
Set4Button15MouseMode=Look/Camera
Set4Button16Name=
Set4Button16Slots=
Set4Button16Toggle=0
Set4Button16Turbo=0
Set4Button16TurboRate=10
Set4Button16Rumble=0
Set4Button16RumbleStrengths=128,128
Set4Button16SetSelect=255
Set4Button16MouseSpeed=32
Set4Button16MouseMode=Look/Camera
Set4Button17Name=
Set4Button17Slots=
Set4Button17Toggle=0
Set4Button17Turbo=0
Set4Button17TurboRate=10
Set4Button17Rumble=0
Set4Button17RumbleStrengths=128,128
Set4Button17SetSelect=255
Set4Button17MouseSpeed=32
Set4Button17MouseMode=Look/Camera
Set4Button18Name=
Set4Button18Slots=
Set4Button18Toggle=0
Set4Button18Turbo=0
Set4Button18TurboRate=10
Set4Button18Rumble=0
Set4Button18RumbleStrengths=128,128
Set4Button18SetSelect=255
Set4Button18MouseSpeed=32
Set4Button18MouseMode=Look/Camera
Set4Button19Name=
Set4Button19Slots=
Set4Button19Toggle=0
Set4Button19Turbo=0
Set4Button19TurboRate=10
Set4Button19Rumble=0
Set4Button19RumbleStrengths=128,128
Set4Button19SetSelect=255
Set4Button19MouseSpeed=32
Set4Button19MouseMode=Look/Camera
Set4Button20Name=
Set4Button20Slots=
Set4Button20Toggle=0
Set4Button20Turbo=0
Set4Button20TurboRate=10
Set4Button20Rumble=0
Set4Button20RumbleStrengths=128,128
Set4Button20SetSelect=255
Set4Button20MouseSpeed=32
Set4Button20MouseMode=Look/Camera
Set4Button21Name=
Set4Button21Slots=
Set4Button21Toggle=0
Set4Button21Turbo=0
Set4Button21TurboRate=10
Set4Button21Rumble=0
Set4Button21RumbleStrengths=128,128
Set4Button21SetSelect=255
Set4Button21MouseSpeed=32
Set4Button21MouseMode=Look/Camera
Set4Button22Name=
Set4Button22Slots=
Set4Button22Toggle=0
Set4Button22Turbo=0
Set4Button22TurboRate=10
Set4Button22Rumble=0
Set4Button22RumbleStrengths=128,128
Set4Button22SetSelect=255
Set4Button22MouseSpeed=32
Set4Button22MouseMode=Look/Camera
Set4Button23Name=
Set4Button23Slots=
Set4Button23Toggle=0
Set4Button23Turbo=0
Set4Button23TurboRate=10
Set4Button23Rumble=0
Set4Button23RumbleStrengths=128,128
Set4Button23SetSelect=255
Set4Button23MouseSpeed=32
Set4Button23MouseMode=Look/Camera
Set4Button24Name=
Set4Button24Slots=
Set4Button24Toggle=0
Set4Button24Turbo=0
Set4Button24TurboRate=10
Set4Button24Rumble=0
Set4Button24RumbleStrengths=128,128
Set4Button24SetSelect=255
Set4Button24MouseSpeed=32
Set4Button24MouseMode=Look/Camera
Set4Button25Name=
Set4Button25Slots=
Set4Button25Toggle=0
Set4Button25Turbo=0
Set4Button25TurboRate=10
Set4Button25Rumble=0
Set4Button25RumbleStrengths=128,128
Set4Button25SetSelect=255
Set4Button25MouseSpeed=32
Set4Button25MouseMode=Look/Camera
Set4Button26Name=
Set4Button26Slots=
Set4Button26Toggle=0
Set4Button26Turbo=0
Set4Button26TurboRate=10
Set4Button26Rumble=0
Set4Button26RumbleStrengths=128,128
Set4Button26SetSelect=255
Set4Button26MouseSpeed=32
Set4Button26MouseMode=Look/Camera
Set4Button27Name=
Set4Button27Slots=
Set4Button27Toggle=0
Set4Button27Turbo=0
Set4Button27TurboRate=10
Set4Button27Rumble=0
Set4Button27RumbleStrengths=128,128
Set4Button27SetSelect=255
Set4Button27MouseSpeed=32
Set4Button27MouseMode=Look/Camera
Set4Button28Name=
Set4Button28Slots=
Set4Button28Toggle=0
Set4Button28Turbo=0
Set4Button28TurboRate=10
Set4Button28Rumble=0
Set4Button28RumbleStrengths=128,128
Set4Button28SetSelect=255
Set4Button28MouseSpeed=32
Set4Button28MouseMode=Look/Camera
Set4Button29Name=
Set4Button29Slots=
Set4Button29Toggle=0
Set4Button29Turbo=0
Set4Button29TurboRate=10
Set4Button29Rumble=0
Set4Button29RumbleStrengths=128,128
Set4Button29SetSelect=255
Set4Button29MouseSpeed=32
Set4Button29MouseMode=Look/Camera
Set4Button30Name=
Set4Button30Slots=
Set4Button30Toggle=0
Set4Button30Turbo=0
Set4Button30TurboRate=10
Set4Button30Rumble=0
Set4Button30RumbleStrengths=128,128
Set4Button30SetSelect=255
Set4Button30MouseSpeed=32
Set4Button30MouseMode=Look/Camera
Set4Button31Name=
Set4Button31Slots=
Set4Button31Toggle=0
Set4Button31Turbo=0
Set4Button31TurboRate=10
Set4Button31Rumble=0
Set4Button31RumbleStrengths=128,128
Set4Button31SetSelect=255
Set4Button31MouseSpeed=32
Set4Button31MouseMode=Look/Camera
Set4Button32Name=
Set4Button32Slots=
Set4Button32Toggle=0
Set4Button32Turbo=0
Set4Button32TurboRate=10
Set4Button32Rumble=0
Set4Button32RumbleStrengths=128,128
Set4Button32SetSelect=255
Set4Button32MouseSpeed=32
Set4Button32MouseMode=Look/Camera
Set4DPadUpName=
Set4DPadUpSlots=
Set4DPadUpToggle=0
Set4DPadUpTurbo=0
Set4DPadUpTurboRate=10
Set4DPadUpRumble=0
Set4DPadUpRumbleStrengths=128,128
Set4DPadUpSetSelect=255
Set4DPadUpMouseSpeed=32
Set4DPadUpMouseMode=Look/Camera
Set4DPadRightName=
Set4DPadRightSlots=
Set4DPadRightToggle=0
Set4DPadRightTurbo=0
Set4DPadRightTurboRate=10
Set4DPadRightRumble=0
Set4DPadRightRumbleStrengths=128,128
Set4DPadRightSetSelect=255
Set4DPadRightMouseSpeed=32
Set4DPadRightMouseMode=Look/Camera
Set4DPadDownName=
Set4DPadDownSlots=
Set4DPadDownToggle=0
Set4DPadDownTurbo=0
Set4DPadDownTurboRate=10
Set4DPadDownRumble=0
Set4DPadDownRumbleStrengths=128,128
Set4DPadDownSetSelect=255
Set4DPadDownMouseSpeed=32
Set4DPadDownMouseMode=Look/Camera
Set4DPadLeftName=
Set4DPadLeftSlots=
Set4DPadLeftToggle=0
Set4DPadLeftTurbo=0
Set4DPadLeftTurboRate=10
Set4DPadLeftRumble=0
Set4DPadLeftRumbleStrengths=128,128
Set4DPadLeftSetSelect=255
Set4DPadLeftMouseSpeed=32
Set4DPadLeftMouseMode=Look/Camera
Set4Stick1UpName=
Set4Stick1UpSlots=
Set4Stick1UpToggle=0
Set4Stick1UpTurbo=0
Set4Stick1UpTurboRate=10
Set4Stick1UpRumble=0
Set4Stick1UpRumbleStrengths=128,128
Set4Stick1UpSetSelect=255
Set4Stick1UpMouseSpeed=32
Set4Stick1UpMouseMode=Look/Camera
Set4Stick1RightName=
Set4Stick1RightSlots=
Set4Stick1RightToggle=0
Set4Stick1RightTurbo=0
Set4Stick1RightTurboRate=10
Set4Stick1RightRumble=0
Set4Stick1RightRumbleStrengths=128,128
Set4Stick1RightSetSelect=255
Set4Stick1RightMouseSpeed=32
Set4Stick1RightMouseMode=Look/Camera
Set4Stick1DownName=
Set4Stick1DownSlots=
Set4Stick1DownToggle=0
Set4Stick1DownTurbo=0
Set4Stick1DownTurboRate=10
Set4Stick1DownRumble=0
Set4Stick1DownRumbleStrengths=128,128
Set4Stick1DownSetSelect=255
Set4Stick1DownMouseSpeed=32
Set4Stick1DownMouseMode=Look/Camera
Set4Stick1LeftName=
Set4Stick1LeftSlots=
Set4Stick1LeftToggle=0
Set4Stick1LeftTurbo=0
Set4Stick1LeftTurboRate=10
Set4Stick1LeftRumble=0
Set4Stick1LeftRumbleStrengths=128,128
Set4Stick1LeftSetSelect=255
Set4Stick1LeftMouseSpeed=32
Set4Stick1LeftMouseMode=Look/Camera
Set4Stick2UpName=
Set4Stick2UpSlots=
Set4Stick2UpToggle=0
Set4Stick2UpTurbo=0
Set4Stick2UpTurboRate=10
Set4Stick2UpRumble=0
Set4Stick2UpRumbleStrengths=128,128
Set4Stick2UpSetSelect=255
Set4Stick2UpMouseSpeed=32
Set4Stick2UpMouseMode=Look/Camera
Set4Stick2RightName=
Set4Stick2RightSlots=
Set4Stick2RightToggle=0
Set4Stick2RightTurbo=0
Set4Stick2RightTurboRate=10
Set4Stick2RightRumble=0
Set4Stick2RightRumbleStrengths=128,128
Set4Stick2RightSetSelect=255
Set4Stick2RightMouseSpeed=32
Set4Stick2RightMouseMode=Look/Camera
Set4Stick2DownName=
Set4Stick2DownSlots=
Set4Stick2DownToggle=0
Set4Stick2DownTurbo=0
Set4Stick2DownTurboRate=10
Set4Stick2DownRumble=0
Set4Stick2DownRumbleStrengths=128,128
Set4Stick2DownSetSelect=255
Set4Stick2DownMouseSpeed=32
Set4Stick2DownMouseMode=Look/Camera
Set4Stick2LeftName=
Set4Stick2LeftSlots=
Set4Stick2LeftToggle=0
Set4Stick2LeftTurbo=0
Set4Stick2LeftTurboRate=10
Set4Stick2LeftRumble=0
Set4Stick2LeftRumbleStrengths=128,128
Set4Stick2LeftSetSelect=255
Set4Stick2LeftMouseSpeed=32
Set4Stick2LeftMouseMode=Look/Camera
Set4TriggerLeftName=
Set4TriggerLeftSlots=
Set4TriggerLeftToggle=0
Set4TriggerLeftTurbo=0
Set4TriggerLeftTurboRate=10
Set4TriggerLeftRumble=0
Set4TriggerLeftRumbleStrengths=128,128
Set4TriggerLeftSetSelect=255
Set4TriggerLeftMouseSpeed=32
Set4TriggerLeftMouseMode=Look/Camera
Set4TriggerRightName=
Set4TriggerRightSlots=
Set4TriggerRightToggle=0
Set4TriggerRightTurbo=0
Set4TriggerRightTurboRate=10
Set4TriggerRightRumble=0
Set4TriggerRightRumbleStrengths=128,128
Set4TriggerRightSetSelect=255
Set4TriggerRightMouseSpeed=32
Set4TriggerRightMouseMode=Look/Camera

