;----------------------
; Xpadder Profile File
;----------------------

Version=2007.12

[Set Settings]
Set1StickDeadZones=66,65
Set1StickDiagonalSizes=50,50
Set1TriggerDeadZones=1,1
Set1DPadMode=Standard
Set1Stick1Mode=Standard
Set1Stick2Mode=Standard
Set2StickDeadZones=64,64
Set2StickDiagonalSizes=45,45
Set2TriggerDeadZones=1,1
Set2DPadMode=Standard
Set2Stick1Mode=Standard
Set2Stick2Mode=Standard
Set3StickDeadZones=64,64
Set3StickDiagonalSizes=45,45
Set3TriggerDeadZones=1,1
Set3DPadMode=Standard
Set3Stick1Mode=Standard
Set3Stick2Mode=Standard
Set4StickDeadZones=64,64
Set4StickDiagonalSizes=45,45
Set4TriggerDeadZones=1,1
Set4DPadMode=Standard
Set4Stick1Mode=Standard
Set4Stick2Mode=Standard

[Assignments]
Set1Button1Slots=Space
Set1Button2Slots=F
Set1Button4Slots=Tab
Set1Button5Slots=G
Set1Button6Slots=E
Set1Button8Slots=Escape
Set1Button9Slots=Left Control
Set1Button10Slots=Z
Set1DPadUpSlots=Q
Set1Stick1UpSlots=W
Set1Stick1UpMouseMode=Spring
Set1Stick1RightSlots=D
Set1Stick1RightMouseSpeed=34
Set1Stick1RightMouseMode=Spring
Set1Stick1DownSlots=S
Set1Stick1DownMouseMode=Spring
Set1Stick1LeftSlots=A
Set1Stick1LeftMouseSpeed=34
Set1Stick1LeftMouseMode=Spring
Set1Stick2UpSlots=Mouse Move Up
Set1Stick2UpMouseSpeed=49
Set1Stick2RightSlots=Mouse Move Right
Set1Stick2RightMouseSpeed=49
Set1Stick2DownSlots=Mouse Move Down
Set1Stick2DownMouseSpeed=49
Set1Stick2LeftSlots=Mouse Move Left
Set1Stick2LeftMouseSpeed=49
Set1TriggerLeftSlots=Right Mouse Button (2)
Set1TriggerRightSlots=Left Mouse Button (1)
