;----------------------
; Xpadder Profile File
;----------------------

Version=2007.10

[Set Settings]
Set1StickDeadZones=64,64
Set1StickDiagonalSizes=45,45
Set1TriggerDeadZones=1,1
Set1DPadMode=Standard
Set1Stick1Mode=Standard
Set1Stick2Mode=Standard
Set2StickDeadZones=64,64
Set2StickDiagonalSizes=45,45
Set2TriggerDeadZones=1,1
Set2DPadMode=Standard
Set2Stick1Mode=Standard
Set2Stick2Mode=Standard
Set3StickDeadZones=64,64
Set3StickDiagonalSizes=45,45
Set3TriggerDeadZones=1,1
Set3DPadMode=Standard
Set3Stick1Mode=Standard
Set3Stick2Mode=Standard
Set4StickDeadZones=64,64
Set4StickDiagonalSizes=45,45
Set4TriggerDeadZones=1,1
Set4DPadMode=Standard
Set4Stick1Mode=Standard
Set4Stick2Mode=Standard

[Assignments]
Set1Button1Name=Use
Set1Button1Slots=E
Set1Button2Name=Use Painkillers
Set1Button2Slots=Tab
Set1Button3Name=Reload
Set1Button3Slots=R
Set1Button4Name=Melee
Set1Button4Slots=Middle Mouse Button (3)
Set1Button5Name=Duck
Set1Button5Slots=C
Set1Button6Name=Jump
Set1Button6Slots=Space
Set1Button7Name=Quick Save
Set1Button7Slots=F5
Set1Button8Name=Menu
Set1Button8Slots=Escape
Set1DPadRightName=Weapon Select
Set1DPadRightSlots=Mouse Wheel Down
Set1DPadLeftName=Weapon Select
Set1DPadLeftSlots=Mouse Wheel Up
Set1Stick1UpName=Move Forward
Set1Stick1UpSlots=W
Set1Stick1RightName=Move Right
Set1Stick1RightSlots=D
Set1Stick1DownName=Move Back
Set1Stick1DownSlots=S
Set1Stick1LeftName=Move Left
Set1Stick1LeftSlots=A
Set1Stick2UpName=Look Up
Set1Stick2UpSlots=Mouse Move Up
Set1Stick2RightName=Look Right
Set1Stick2RightSlots=Mouse Move Right
Set1Stick2DownName=Look Down
Set1Stick2DownSlots=Mouse Move Down
Set1Stick2LeftName=Look Left
Set1Stick2LeftSlots=Mouse Move Left
Set1TriggerLeftName=Bullet Time
Set1TriggerLeftSlots=Right Mouse Button (2)
Set1TriggerRightName=Fire
Set1TriggerRightSlots=Left Mouse Button (1)
Set1TriggerRightRumble=1
