;----------------------
; Xpadder Profile File
;----------------------

Version=2007.11

[Set Settings]
Set1StickDeadZones=64,64
Set1StickDiagonalSizes=45,45
Set1TriggerDeadZones=1,1
Set1DPadMode=Standard
Set1Stick1Mode=Standard
Set1Stick2Mode=Standard
Set2StickDeadZones=64,64
Set2StickDiagonalSizes=45,45
Set2TriggerDeadZones=1,1
Set2DPadMode=Standard
Set2Stick1Mode=Standard
Set2Stick2Mode=Standard
Set3StickDeadZones=64,64
Set3StickDiagonalSizes=45,45
Set3TriggerDeadZones=1,1
Set3DPadMode=Standard
Set3Stick1Mode=Standard
Set3Stick2Mode=Standard
Set4StickDeadZones=64,64
Set4StickDiagonalSizes=45,45
Set4TriggerDeadZones=1,1
Set4DPadMode=Standard
Set4Stick1Mode=Standard
Set4Stick2Mode=Standard

[Assignments]
Set1Button1Slots=Left Mouse Button (1)
Set1Button2Slots=Right Shift
Set1Button3SetSelect=1
Set1Button4SetSelect=2
Set1Button5Slots=E
Set1Button6Slots=C
Set1Button7Slots=Z
Set1Button8Slots=Escape
Set1Button9Slots=Left Control
Set1Button9Toggle=1
Set1Button10Slots=X
Set1DPadUpSlots=NumPad 8
Set1DPadRightSlots=NumPad 6
Set1DPadDownSlots=NumPad 2
Set1DPadLeftSlots=NumPad 4
Set1Stick1UpSlots=W
Set1Stick1RightSlots=D
Set1Stick1DownSlots=S
Set1Stick1LeftSlots=A
Set1Stick2UpSlots=Mouse Move Up
Set1Stick2RightSlots=Mouse Move Right
Set1Stick2DownSlots=Mouse Move Down
Set1Stick2LeftSlots=Mouse Move Left
Set1TriggerLeftSlots=Q
Set1TriggerRightSlots=R
Set2Button1Slots=T
Set2Button3SetSelect=0
Set2Button5Slots=Caps Lock
Set2Button7Slots=Z
Set2Button8Slots=Escape
Set2Button9Slots=Left Control
Set2Button10Slots=X
Set2DPadUpSlots=NumPad 8
Set2DPadRightSlots=NumPad 6
Set2DPadDownSlots=NumPad 2
Set2DPadLeftSlots=NumPad 4
Set2Stick1UpSlots=W
Set2Stick1RightSlots=D
Set2Stick1DownSlots=S
Set2Stick1LeftSlots=A
Set2Stick2UpSlots=Mouse Move Up
Set2Stick2RightSlots=Mouse Move Right
Set2Stick2DownSlots=Mouse Move Down
Set2Stick2LeftSlots=Mouse Move Left
Set2TriggerLeftSlots=1
Set2TriggerRightSlots=2
Set3Button2Slots=F
Set3Button4SetSelect=0
Set3Button5Slots=Caps Lock
Set3Button7Slots=Z
Set3Button8Slots=Escape
Set3Button9Slots=Left Control
Set3Button10Slots=X
Set3DPadUpSlots=NumPad 8
Set3DPadRightSlots=NumPad 6
Set3DPadDownSlots=NumPad 2
Set3DPadLeftSlots=NumPad 4
Set3Stick1UpSlots=W
Set3Stick1RightSlots=D
Set3Stick1DownSlots=S
Set3Stick1LeftSlots=A
Set3Stick2UpSlots=Mouse Move Up
Set3Stick2RightSlots=Mouse Move Right
Set3Stick2DownSlots=Mouse Move Down
Set3Stick2LeftSlots=Mouse Move Left
Set3TriggerLeftSlots=3
Set3TriggerRightSlots=4
