;----------------------
; Xpadder Profile File
;----------------------

Version=2007.11

[Set Settings]
Set1StickDeadZones=64,64
Set1StickDiagonalSizes=45,45
Set1TriggerDeadZones=1,1
Set1DPadMode=FourWay
Set1Stick1Mode=Standard
Set1Stick2Mode=Standard
Set2StickDeadZones=64,64
Set2StickDiagonalSizes=45,45
Set2TriggerDeadZones=1,1
Set2DPadMode=FourWay
Set2Stick1Mode=Standard
Set2Stick2Mode=Standard
Set3StickDeadZones=64,64
Set3StickDiagonalSizes=45,45
Set3TriggerDeadZones=1,1
Set3DPadMode=FourWay
Set3Stick1Mode=Standard
Set3Stick2Mode=Standard
Set4StickDeadZones=64,64
Set4StickDiagonalSizes=45,45
Set4TriggerDeadZones=1,1
Set4DPadMode=FourWay
Set4Stick1Mode=Standard
Set4Stick2Mode=Standard

[Assignments]
Set1Button1Slots=Enter
Set1Button1MouseSpeed=88
Set1Button2Slots=Space
Set1Button2MouseSpeed=88
Set1Button3Slots=M
Set1Button3MouseSpeed=88
Set1Button4Slots=E
Set1Button4MouseSpeed=88
Set1Button5Slots=R
Set1Button5MouseSpeed=88
Set1Button6Slots=C
Set1Button6MouseSpeed=88
Set1Button7Toggle=1
Set1Button7SetSelect=1
Set1Button7MouseSpeed=88
Set1Button8Slots=Escape
Set1Button8MouseSpeed=88
Set1Button9Slots=Left Control
Set1Button9MouseSpeed=88
Set1Button10Slots=Tab
Set1Button10MouseSpeed=88
Set1Button11MouseSpeed=88
Set1Button12MouseSpeed=88
Set1Button13MouseSpeed=88
Set1Button14MouseSpeed=88
Set1Button15MouseSpeed=88
Set1Button16MouseSpeed=88
Set1Button17MouseSpeed=88
Set1Button18MouseSpeed=88
Set1Button19MouseSpeed=88
Set1Button20MouseSpeed=88
Set1Button21MouseSpeed=88
Set1Button22MouseSpeed=88
Set1Button23MouseSpeed=88
Set1Button24MouseSpeed=88
Set1Button25MouseSpeed=88
Set1Button26MouseSpeed=88
Set1Button27MouseSpeed=88
Set1Button28MouseSpeed=88
Set1Button29MouseSpeed=88
Set1Button30MouseSpeed=88
Set1Button31MouseSpeed=88
Set1Button32MouseSpeed=88
Set1DPadUpMouseSpeed=88
Set1DPadRightMouseSpeed=88
Set1DPadDownMouseSpeed=88
Set1DPadLeftMouseSpeed=88
Set1Stick1UpSlots=Arrow Up
Set1Stick1UpMouseSpeed=88
Set1Stick1RightSlots=Arrow Right
Set1Stick1RightMouseSpeed=88
Set1Stick1DownSlots=Arrow Down
Set1Stick1DownMouseSpeed=88
Set1Stick1LeftSlots=Arrow Left
Set1Stick1LeftMouseSpeed=88
Set1Stick2UpSlots=Mouse Move Up
Set1Stick2UpMouseSpeed=88
Set1Stick2RightSlots=Mouse Move Right
Set1Stick2RightMouseSpeed=88
Set1Stick2DownSlots=Mouse Move Down
Set1Stick2DownMouseSpeed=88
Set1Stick2LeftSlots=Mouse Move Left
Set1Stick2LeftMouseSpeed=88
Set1TriggerLeftSlots=Z
Set1TriggerLeftMouseSpeed=88
Set1TriggerRightSlots=F
Set1TriggerRightMouseSpeed=88
Set2Button1Slots=Enter
Set2Button1MouseSpeed=88
Set2Button2Slots=Space
Set2Button2MouseSpeed=88
Set2Button3Slots=Left Shift,Enter
Set2Button3MouseSpeed=88
Set2Button4MouseSpeed=88
Set2Button5Slots=Right Shift,Arrow Left
Set2Button5MouseSpeed=88
Set2Button6Slots=Right Shift,Arrow Right
Set2Button6MouseSpeed=88
Set2Button7Toggle=1
Set2Button7SetSelect=0
Set2Button7MouseSpeed=88
Set2Button8Slots=Alt
Set2Button8MouseSpeed=88
Set2Button9MouseSpeed=88
Set2Button10Slots=Left Mouse Button (1)
Set2Button10MouseSpeed=88
Set2Button11MouseSpeed=88
Set2Button12MouseSpeed=88
Set2Button13MouseSpeed=88
Set2Button14MouseSpeed=88
Set2Button15MouseSpeed=88
Set2Button16MouseSpeed=88
Set2Button17MouseSpeed=88
Set2Button18MouseSpeed=88
Set2Button19MouseSpeed=88
Set2Button20MouseSpeed=88
Set2Button21MouseSpeed=88
Set2Button22MouseSpeed=88
Set2Button23MouseSpeed=88
Set2Button24MouseSpeed=88
Set2Button25MouseSpeed=88
Set2Button26MouseSpeed=88
Set2Button27MouseSpeed=88
Set2Button28MouseSpeed=88
Set2Button29MouseSpeed=88
Set2Button30MouseSpeed=88
Set2Button31MouseSpeed=88
Set2Button32MouseSpeed=88
Set2DPadUpMouseSpeed=88
Set2DPadRightMouseSpeed=88
Set2DPadDownMouseSpeed=88
Set2DPadLeftMouseSpeed=88
Set2Stick1UpSlots=Arrow Up
Set2Stick1UpTurbo=1
Set2Stick1UpMouseSpeed=88
Set2Stick1RightMouseSpeed=88
Set2Stick1DownSlots=Arrow Down
Set2Stick1DownTurbo=1
Set2Stick1DownMouseSpeed=88
Set2Stick1LeftMouseSpeed=88
Set2Stick2UpSlots=Mouse Move Up
Set2Stick2UpMouseSpeed=88
Set2Stick2RightSlots=Mouse Move Right
Set2Stick2RightMouseSpeed=88
Set2Stick2DownSlots=Mouse Move Down
Set2Stick2DownMouseSpeed=88
Set2Stick2LeftSlots=Mouse Move Left
Set2Stick2LeftMouseSpeed=88
Set2TriggerLeftSlots=Arrow Left
Set2TriggerLeftMouseSpeed=88
Set2TriggerRightSlots=Arrow Right
Set2TriggerRightMouseSpeed=88
Set3Button1Slots=Enter
Set3Button1MouseSpeed=88
Set3Button2Slots=Space
Set3Button2MouseSpeed=88
Set3Button3Slots=M
Set3Button3MouseSpeed=88
Set3Button4Slots=E
Set3Button4MouseSpeed=88
Set3Button5Slots=R
Set3Button5MouseSpeed=88
Set3Button6Slots=C
Set3Button6MouseSpeed=88
Set3Button7Slots=Alt
Set3Button7MouseSpeed=88
Set3Button8Slots=Escape
Set3Button8MouseSpeed=88
Set3Button9Slots=Left Control
Set3Button9MouseSpeed=88
Set3Button10Slots=Tab
Set3Button10MouseSpeed=88
Set3Button11MouseSpeed=88
Set3Button12MouseSpeed=88
Set3Button13MouseSpeed=88
Set3Button14MouseSpeed=88
Set3Button15MouseSpeed=88
Set3Button16MouseSpeed=88
Set3Button17MouseSpeed=88
Set3Button18MouseSpeed=88
Set3Button19MouseSpeed=88
Set3Button20MouseSpeed=88
Set3Button21MouseSpeed=88
Set3Button22MouseSpeed=88
Set3Button23MouseSpeed=88
Set3Button24MouseSpeed=88
Set3Button25MouseSpeed=88
Set3Button26MouseSpeed=88
Set3Button27MouseSpeed=88
Set3Button28MouseSpeed=88
Set3Button29MouseSpeed=88
Set3Button30MouseSpeed=88
Set3Button31MouseSpeed=88
Set3Button32MouseSpeed=88
Set3DPadUpMouseSpeed=88
Set3DPadRightMouseSpeed=88
Set3DPadDownMouseSpeed=88
Set3DPadLeftMouseSpeed=88
Set3Stick1UpSlots=Arrow Up
Set3Stick1UpMouseSpeed=88
Set3Stick1RightSlots=Arrow Right
Set3Stick1RightMouseSpeed=88
Set3Stick1DownSlots=Arrow Down
Set3Stick1DownMouseSpeed=88
Set3Stick1LeftSlots=Arrow Left
Set3Stick1LeftMouseSpeed=88
Set3Stick2UpSlots=Mouse Move Up
Set3Stick2UpMouseSpeed=88
Set3Stick2RightSlots=Mouse Move Right
Set3Stick2RightMouseSpeed=88
Set3Stick2DownSlots=Mouse Move Down
Set3Stick2DownMouseSpeed=88
Set3Stick2LeftSlots=Mouse Move Left
Set3Stick2LeftMouseSpeed=88
Set3TriggerLeftSlots=Z
Set3TriggerLeftMouseSpeed=88
Set3TriggerRightSlots=F
Set3TriggerRightMouseSpeed=88
Set4Button1MouseSpeed=88
Set4Button2MouseSpeed=88
Set4Button3MouseSpeed=88
Set4Button4MouseSpeed=88
Set4Button5MouseSpeed=88
Set4Button6MouseSpeed=88
Set4Button7MouseSpeed=88
Set4Button8MouseSpeed=88
Set4Button9MouseSpeed=88
Set4Button10MouseSpeed=88
Set4Button11MouseSpeed=88
Set4Button12MouseSpeed=88
Set4Button13MouseSpeed=88
Set4Button14MouseSpeed=88
Set4Button15MouseSpeed=88
Set4Button16MouseSpeed=88
Set4Button17MouseSpeed=88
Set4Button18MouseSpeed=88
Set4Button19MouseSpeed=88
Set4Button20MouseSpeed=88
Set4Button21MouseSpeed=88
Set4Button22MouseSpeed=88
Set4Button23MouseSpeed=88
Set4Button24MouseSpeed=88
Set4Button25MouseSpeed=88
Set4Button26MouseSpeed=88
Set4Button27MouseSpeed=88
Set4Button28MouseSpeed=88
Set4Button29MouseSpeed=88
Set4Button30MouseSpeed=88
Set4Button31MouseSpeed=88
Set4Button32MouseSpeed=88
Set4DPadUpMouseSpeed=88
Set4DPadRightMouseSpeed=88
Set4DPadDownMouseSpeed=88
Set4DPadLeftMouseSpeed=88
Set4Stick1UpMouseSpeed=88
Set4Stick1RightMouseSpeed=88
Set4Stick1DownMouseSpeed=88
Set4Stick1LeftMouseSpeed=88
Set4Stick2UpMouseSpeed=88
Set4Stick2RightMouseSpeed=88
Set4Stick2DownMouseSpeed=88
Set4Stick2LeftMouseSpeed=88
Set4TriggerLeftMouseSpeed=88
Set4TriggerRightMouseSpeed=88
