;----------------------
; Xpadder Profile File
;----------------------

Version=2007.10

[Set Settings]
Set1StickDeadZones=64,64
Set1StickDiagonalSizes=45,45
Set1TriggerDeadZones=1,1
Set1DPadMode=Standard
Set1Stick1Mode=Standard
Set1Stick2Mode=Standard
Set2StickDeadZones=64,64
Set2StickDiagonalSizes=45,45
Set2TriggerDeadZones=1,1
Set2DPadMode=Standard
Set2Stick1Mode=Standard
Set2Stick2Mode=Standard
Set3StickDeadZones=64,64
Set3StickDiagonalSizes=45,45
Set3TriggerDeadZones=1,1
Set3DPadMode=Standard
Set3Stick1Mode=Standard
Set3Stick2Mode=Standard
Set4StickDeadZones=64,64
Set4StickDiagonalSizes=45,45
Set4TriggerDeadZones=1,1
Set4DPadMode=Standard
Set4Stick1Mode=Standard
Set4Stick2Mode=Standard

[Assignments]
Set1Button1Name=Jump
Set1Button1Slots=Alt
Set1Button2Name=Toggle Ready Status
Set1Button2Slots=E
Set1Button3Name=Jump
Set1Button3Slots=Space
Set1Button4Name=Walk
Set1Button4Slots=G
Set1Button5Name=Previous Weapon
Set1Button5Slots=Mouse Wheel Down
Set1Button5Turbo=1
Set1Button5TurboRate=14
Set1Button6Name=Next Weapon
Set1Button6Slots=Mouse Wheel Up
Set1Button6Turbo=1
Set1Button6TurboRate=14
Set1Button7Name=Zoom/Weapon Special
Set1Button7Slots=Right Mouse Button (2)
Set1Button8Name=Fire/Attack
Set1Button8Slots=Left Mouse Button (1)
Set1Button9Name=Objectives/Scores
Set1Button9Slots=Tab
Set1Button10Name=Escape
Set1Button10Slots=Escape
Set1Button11Name=Crouch
Set1Button11Slots=C
Set1Button12Name=Reload
Set1Button12Slots=R
Set1DPadUpName=Flashlight
Set1DPadUpSlots=F
Set1DPadRightName=Quick Save
Set1DPadRightSlots=F5
Set1DPadDownName=Flashlight
Set1DPadDownSlots=F
Set1DPadLeftName=Quick Load
Set1DPadLeftSlots=F9
Set1Stick1UpName=Move Forward
Set1Stick1UpSlots=W
Set1Stick1RightName=Strafe Right
Set1Stick1RightSlots=D
Set1Stick1DownName=Move Backward
Set1Stick1DownSlots=S
Set1Stick1LeftName=Strafe Left
Set1Stick1LeftSlots=A
Set1Stick2UpName=Look Up
Set1Stick2UpSlots=Mouse Move Up
Set1Stick2UpMouseSpeed=75
Set1Stick2RightName=Look Right
Set1Stick2RightSlots=Mouse Move Right
Set1Stick2RightMouseSpeed=75
Set1Stick2DownName=Look Down
Set1Stick2DownSlots=Mouse Move Down
Set1Stick2DownMouseSpeed=75
Set1Stick2LeftName=Look Left
Set1Stick2LeftSlots=Mouse Move Left
Set1Stick2LeftMouseSpeed=75
