;----------------------
; Xpadder Profile File
;----------------------

Version=2007.10

[Set Settings]
Set1StickDeadZones=87,64
Set1StickDiagonalSizes=45,45
Set1TriggerDeadZones=1,1
Set1DPadMode=Standard
Set1Stick1Mode=Standard
Set1Stick2Mode=FourWay
Set2StickDeadZones=64,64
Set2StickDiagonalSizes=45,45
Set2TriggerDeadZones=1,1
Set2DPadMode=Standard
Set2Stick1Mode=Standard
Set2Stick2Mode=Standard
Set3StickDeadZones=64,64
Set3StickDiagonalSizes=45,45
Set3TriggerDeadZones=1,1
Set3DPadMode=Standard
Set3Stick1Mode=Standard
Set3Stick2Mode=Standard
Set4StickDeadZones=64,64
Set4StickDiagonalSizes=45,45
Set4TriggerDeadZones=1,1
Set4DPadMode=Standard
Set4Stick1Mode=Standard
Set4Stick2Mode=Standard

[Assignments]
Set1Button3Name=A
Set1Button3Slots=X
Set1Button4Name=B
Set1Button4Slots=C
Set1Button5Name=L
Set1Button5Slots=A
Set1Button6Name=R
Set1Button6Slots=S
Set1Button7Name=Z
Set1Button7Slots=Z
Set1Button8Name=Z
Set1Button8Slots=Z
Set1Button10Name=Start
Set1Button10Slots=Enter
Set1DPadUpName=D-Pad Up
Set1DPadUpSlots=NumPad 8
Set1DPadRightName=D-Pad Right
Set1DPadRightSlots=NumPad 6
Set1DPadDownName=D-Pad Down
Set1DPadDownSlots=NumPad 2
Set1DPadLeftName=D-Pad Left
Set1DPadLeftSlots=NumPad 4
Set1Stick1UpName=Up
Set1Stick1UpSlots=Arrow Up
Set1Stick1RightName=Right
Set1Stick1RightSlots=Arrow Right
Set1Stick1DownName=Down
Set1Stick1DownSlots=Arrow Down
Set1Stick1LeftName=Left
Set1Stick1LeftSlots=Arrow Left
Set1Stick2UpName=C-Up
Set1Stick2UpSlots=Home
Set1Stick2RightName=C-Right
Set1Stick2RightSlots=Page Down
Set1Stick2DownName=C-Down
Set1Stick2DownSlots=End
Set1Stick2LeftName=C-Left
Set1Stick2LeftSlots=Delete
