;--- Xpadder Profile File ---
DataType=Profile
Version=2015.01.01

[Profile Settings]

[Set Settings]

[Assignments]
Set1Button1Slots=B,Q
Set1Button2Slots=1
Set1Button3Slots=Space,Left Shift
Set1Button4Slots=R,F
Set1Button5Slots=Right Mouse Button (2)
Set1Button6Slots=Left Mouse Button (1)
Set1Button7Slots=NumPad -
Set1Button8Slots=NumPad +
Set1Button9Slots=M
Set1Button10Slots=Escape
Set1Button12Slots=C
Set1DPadUpSlots=Arrow Up,E
Set1DPadRightSlots=Arrow Right,X
Set1DPadDownSlots=Arrow Down
Set1DPadLeftSlots=Arrow Left,Z
Set1Stick1UpSlots=W
Set1Stick1RightSlots=D
Set1Stick1DownSlots=S
Set1Stick1LeftSlots=A
Set1Stick2UpSlots=Mouse Move Up
Set1Stick2UpMouseSpeed=32
Set1Stick2RightSlots=Mouse Move Right
Set1Stick2RightMouseSpeed=32
Set1Stick2DownSlots=Mouse Move Down
Set1Stick2DownMouseSpeed=32
Set1Stick2LeftSlots=Mouse Move Left
Set1Stick2LeftMouseSpeed=32
