;----------------------
; Xpadder Profile File
;----------------------

Version=2007.12

[Set Settings]
Set1StickDeadZones=64,64
Set1StickDiagonalSizes=45,45
Set1TriggerDeadZones=1,1
Set1DPadMode=Standard
Set1Stick1Mode=Standard
Set1Stick2Mode=Standard
Set2StickDeadZones=64,64
Set2StickDiagonalSizes=45,45
Set2TriggerDeadZones=1,1
Set2DPadMode=Standard
Set2Stick1Mode=Standard
Set2Stick2Mode=Standard
Set3StickDeadZones=64,64
Set3StickDiagonalSizes=45,45
Set3TriggerDeadZones=1,1
Set3DPadMode=Standard
Set3Stick1Mode=Standard
Set3Stick2Mode=Standard
Set4StickDeadZones=64,64
Set4StickDiagonalSizes=45,45
Set4TriggerDeadZones=1,1
Set4DPadMode=Standard
Set4Stick1Mode=Standard
Set4Stick2Mode=Standard

[Assignments]
Set1Button1Name=Action
Set1Button1Slots=F
Set1Button1RumbleStrengths=255,255
Set1Button1MouseMode=Cursor
Set1Button2Name=Inventory
Set1Button2Slots=I
Set1Button2RumbleStrengths=255,255
Set1Button2MouseMode=Cursor
Set1Button3Name=Reload
Set1Button3Slots=R
Set1Button3RumbleStrengths=255,255
Set1Button3MouseMode=Cursor
Set1Button4Name=Jump
Set1Button4Slots=Space
Set1Button4RumbleStrengths=255,255
Set1Button4MouseMode=Cursor
Set1Button5Name=Walk/2nd Keyset
Set1Button5Slots=Left Shift
Set1Button5RumbleStrengths=255,255
Set1Button5SetSelect=1
Set1Button5MouseMode=Cursor
Set1Button6Name=Sprint
Set1Button6Slots=X
Set1Button6RumbleStrengths=255,255
Set1Button6MouseMode=Cursor
Set1Button7Name=Nightvision
Set1Button7Slots=N
Set1Button7RumbleStrengths=255,255
Set1Button7MouseMode=Cursor
Set1Button8Name=PDA
Set1Button8Slots=P
Set1Button8RumbleStrengths=255,255
Set1Button8MouseMode=Cursor
Set1Button9Name=Crouch/Low Crouch
Set1Button9Slots=Left Control,CYCLE STOP,Left Control,Left Shift,CYCLE STOP
Set1Button9RumbleStrengths=255,255
Set1Button9MouseMode=Cursor
Set1Button10Name=Flashlight
Set1Button10Slots=L
Set1Button10RumbleStrengths=255,255
Set1Button10MouseMode=Cursor
Set1Button11RumbleStrengths=255,255
Set1Button11MouseMode=Cursor
Set1Button12RumbleStrengths=255,255
Set1Button12MouseMode=Cursor
Set1Button13RumbleStrengths=255,255
Set1Button13MouseMode=Cursor
Set1Button14RumbleStrengths=255,255
Set1Button14MouseMode=Cursor
Set1Button15RumbleStrengths=255,255
Set1Button15MouseMode=Cursor
Set1Button16RumbleStrengths=255,255
Set1Button16MouseMode=Cursor
Set1Button17RumbleStrengths=255,255
Set1Button17MouseMode=Cursor
Set1Button18RumbleStrengths=255,255
Set1Button18MouseMode=Cursor
Set1Button19RumbleStrengths=255,255
Set1Button19MouseMode=Cursor
Set1Button20RumbleStrengths=255,255
Set1Button20MouseMode=Cursor
Set1Button21RumbleStrengths=255,255
Set1Button21MouseMode=Cursor
Set1Button22RumbleStrengths=255,255
Set1Button22MouseMode=Cursor
Set1Button23RumbleStrengths=255,255
Set1Button23MouseMode=Cursor
Set1Button24RumbleStrengths=255,255
Set1Button24MouseMode=Cursor
Set1Button25RumbleStrengths=255,255
Set1Button25MouseMode=Cursor
Set1Button26RumbleStrengths=255,255
Set1Button26MouseMode=Cursor
Set1Button27RumbleStrengths=255,255
Set1Button27MouseMode=Cursor
Set1Button28RumbleStrengths=255,255
Set1Button28MouseMode=Cursor
Set1Button29RumbleStrengths=255,255
Set1Button29MouseMode=Cursor
Set1Button30RumbleStrengths=255,255
Set1Button30MouseMode=Cursor
Set1Button31RumbleStrengths=255,255
Set1Button31MouseMode=Cursor
Set1Button32RumbleStrengths=255,255
Set1Button32MouseMode=Cursor
Set1DPadUpName=Change Fire Mode
Set1DPadUpSlots=0
Set1DPadUpRumbleStrengths=255,255
Set1DPadUpMouseMode=Cursor
Set1DPadRightName=Next Weapon/Scroll Up
Set1DPadRightSlots=Mouse Wheel Up
Set1DPadRightRumbleStrengths=255,255
Set1DPadRightMouseMode=Cursor
Set1DPadDownName=Change Ammunition Type
Set1DPadDownSlots=Y
Set1DPadDownRumbleStrengths=255,255
Set1DPadDownMouseMode=Cursor
Set1DPadLeftName=Previous Weapon/Scroll Down
Set1DPadLeftSlots=Mouse Wheel Down
Set1DPadLeftRumbleStrengths=255,255
Set1DPadLeftMouseMode=Cursor
Set1Stick1UpName=Move Forward
Set1Stick1UpSlots=W
Set1Stick1UpRumbleStrengths=255,255
Set1Stick1UpMouseMode=Cursor
Set1Stick1RightName=Move Right
Set1Stick1RightSlots=D
Set1Stick1RightRumbleStrengths=255,255
Set1Stick1RightMouseMode=Cursor
Set1Stick1DownName=Move Backward
Set1Stick1DownSlots=S
Set1Stick1DownRumbleStrengths=255,255
Set1Stick1DownMouseMode=Cursor
Set1Stick1LeftName=Move Left
Set1Stick1LeftSlots=A
Set1Stick1LeftRumbleStrengths=255,255
Set1Stick1LeftMouseMode=Cursor
Set1Stick2UpName=Look Up/Cursor Up
Set1Stick2UpSlots=Mouse Move Up
Set1Stick2UpRumbleStrengths=255,255
Set1Stick2UpMouseMode=Cursor
Set1Stick2RightName=Look Right/Cursor Right
Set1Stick2RightSlots=Mouse Move Right
Set1Stick2RightRumbleStrengths=255,255
Set1Stick2RightMouseMode=Cursor
Set1Stick2DownName=Look Down/Cursor Down
Set1Stick2DownSlots=Mouse Move Down
Set1Stick2DownRumbleStrengths=255,255
Set1Stick2DownMouseMode=Cursor
Set1Stick2LeftName=Look Right/Cursor Right
Set1Stick2LeftSlots=Mouse Move Left
Set1Stick2LeftRumbleStrengths=255,255
Set1Stick2LeftMouseMode=Cursor
Set1TriggerLeftName=Zoom/Secondary Fire
Set1TriggerLeftSlots=Right Mouse Button (2)
Set1TriggerLeftRumbleStrengths=255,255
Set1TriggerLeftMouseMode=Cursor
Set1TriggerRightName=Fire
Set1TriggerRightSlots=Left Mouse Button (1)
Set1TriggerRightRumbleStrengths=255,255
Set1TriggerRightMouseMode=Cursor
Set2Button1Name=Use/Pick Up Body or Object
Set2Button1Slots=F
Set2Button1RumbleStrengths=255,255
Set2Button1MouseMode=Cursor
Set2Button2Name=Use Bandages
Set2Button2Slots=Right Square Bracket
Set2Button2RumbleStrengths=255,255
Set2Button2MouseMode=Cursor
Set2Button3Name=Use Medkit
Set2Button3Slots=Left Square Bracket
Set2Button3RumbleStrengths=255,255
Set2Button3MouseMode=Cursor
Set2Button4RumbleStrengths=255,255
Set2Button4MouseMode=Cursor
Set2Button5Name=Walk/Low Crouch (With L3)
Set2Button5Slots=Left Shift
Set2Button5RumbleStrengths=255,255
Set2Button5SetSelect=0
Set2Button5MouseMode=Cursor
Set2Button6RumbleStrengths=255,255
Set2Button6MouseMode=Cursor
Set2Button7RumbleStrengths=255,255
Set2Button7MouseMode=Cursor
Set2Button8RumbleStrengths=255,255
Set2Button8MouseMode=Cursor
Set2Button9Name=Low Crouch (With Left Bumper)
Set2Button9Slots=Left Control
Set2Button9Toggle=1
Set2Button9RumbleStrengths=255,255
Set2Button9MouseMode=Cursor
Set2Button10Name=Zoom/Secondary Fire
Set2Button10Slots=Right Mouse Button (2)
Set2Button10Toggle=1
Set2Button10RumbleStrengths=255,255
Set2Button10MouseMode=Cursor
Set2Button11RumbleStrengths=255,255
Set2Button11MouseMode=Cursor
Set2Button12RumbleStrengths=255,255
Set2Button12MouseMode=Cursor
Set2Button13RumbleStrengths=255,255
Set2Button13MouseMode=Cursor
Set2Button14RumbleStrengths=255,255
Set2Button14MouseMode=Cursor
Set2Button15RumbleStrengths=255,255
Set2Button15MouseMode=Cursor
Set2Button16RumbleStrengths=255,255
Set2Button16MouseMode=Cursor
Set2Button17RumbleStrengths=255,255
Set2Button17MouseMode=Cursor
Set2Button18RumbleStrengths=255,255
Set2Button18MouseMode=Cursor
Set2Button19RumbleStrengths=255,255
Set2Button19MouseMode=Cursor
Set2Button20RumbleStrengths=255,255
Set2Button20MouseMode=Cursor
Set2Button21RumbleStrengths=255,255
Set2Button21MouseMode=Cursor
Set2Button22RumbleStrengths=255,255
Set2Button22MouseMode=Cursor
Set2Button23RumbleStrengths=255,255
Set2Button23MouseMode=Cursor
Set2Button24RumbleStrengths=255,255
Set2Button24MouseMode=Cursor
Set2Button25RumbleStrengths=255,255
Set2Button25MouseMode=Cursor
Set2Button26RumbleStrengths=255,255
Set2Button26MouseMode=Cursor
Set2Button27RumbleStrengths=255,255
Set2Button27MouseMode=Cursor
Set2Button28RumbleStrengths=255,255
Set2Button28MouseMode=Cursor
Set2Button29RumbleStrengths=255,255
Set2Button29MouseMode=Cursor
Set2Button30RumbleStrengths=255,255
Set2Button30MouseMode=Cursor
Set2Button31RumbleStrengths=255,255
Set2Button31MouseMode=Cursor
Set2Button32RumbleStrengths=255,255
Set2Button32MouseMode=Cursor
Set2DPadUpRumbleStrengths=255,255
Set2DPadUpMouseMode=Cursor
Set2DPadRightName=Lean Right
Set2DPadRightSlots=E
Set2DPadRightRumbleStrengths=255,255
Set2DPadRightMouseMode=Cursor
Set2DPadDownName=Switch to Grenade Launcher
Set2DPadDownSlots=V
Set2DPadDownRumbleStrengths=255,255
Set2DPadDownMouseMode=Cursor
Set2DPadLeftName=Lean Left
Set2DPadLeftSlots=Q
Set2DPadLeftRumbleStrengths=255,255
Set2DPadLeftMouseMode=Cursor
Set2Stick1UpName=Move Forward
Set2Stick1UpSlots=W
Set2Stick1UpRumbleStrengths=255,255
Set2Stick1UpMouseMode=Cursor
Set2Stick1RightName=Move Right
Set2Stick1RightSlots=D
Set2Stick1RightRumbleStrengths=255,255
Set2Stick1RightMouseMode=Cursor
Set2Stick1DownName=Move Backward
Set2Stick1DownSlots=S
Set2Stick1DownRumbleStrengths=255,255
Set2Stick1DownMouseMode=Cursor
Set2Stick1LeftName=Move Left
Set2Stick1LeftSlots=A
Set2Stick1LeftRumbleStrengths=255,255
Set2Stick1LeftMouseMode=Cursor
Set2Stick2UpName=Look Up/Cursor Up
Set2Stick2UpSlots=Mouse Move Up
Set2Stick2UpRumbleStrengths=255,255
Set2Stick2UpMouseMode=Cursor
Set2Stick2RightName=Look Right/Cursor Right
Set2Stick2RightSlots=Mouse Move Right
Set2Stick2RightRumbleStrengths=255,255
Set2Stick2RightMouseMode=Cursor
Set2Stick2DownName=Look Down/Cursor Down
Set2Stick2DownSlots=Mouse Move Down
Set2Stick2DownRumbleStrengths=255,255
Set2Stick2DownMouseMode=Cursor
Set2Stick2LeftName=Look Left/Cursor Left
Set2Stick2LeftSlots=Mouse Move Left
Set2Stick2LeftRumbleStrengths=255,255
Set2Stick2LeftMouseMode=Cursor
Set2TriggerLeftName=Zoom/Secondary Fire
Set2TriggerLeftSlots=Right Mouse Button (2)
Set2TriggerLeftRumbleStrengths=255,255
Set2TriggerLeftMouseMode=Cursor
Set2TriggerRightName=Fire
Set2TriggerRightSlots=Left Mouse Button (1)
Set2TriggerRightRumbleStrengths=255,255
Set2TriggerRightMouseMode=Cursor
Set3Button1Slots=Left Mouse Button (1)
Set3Button1RumbleStrengths=255,255
Set3Button1MouseMode=Cursor
Set3Button2Slots=I
Set3Button2Toggle=1
Set3Button2RumbleStrengths=255,255
Set3Button2SetSelect=0
Set3Button2MouseMode=Cursor
Set3Button3Slots=Right Mouse Button (2)
Set3Button3RumbleStrengths=255,255
Set3Button3MouseMode=Cursor
Set3Button4RumbleStrengths=255,255
Set3Button4MouseMode=Cursor
Set3Button5RumbleStrengths=255,255
Set3Button5MouseMode=Cursor
Set3Button6RumbleStrengths=255,255
Set3Button6MouseMode=Cursor
Set3Button7RumbleStrengths=255,255
Set3Button7MouseMode=Cursor
Set3Button8RumbleStrengths=255,255
Set3Button8MouseMode=Cursor
Set3Button9RumbleStrengths=255,255
Set3Button9MouseMode=Cursor
Set3Button10RumbleStrengths=255,255
Set3Button10MouseMode=Cursor
Set3Button11RumbleStrengths=255,255
Set3Button11MouseMode=Cursor
Set3Button12RumbleStrengths=255,255
Set3Button12MouseMode=Cursor
Set3Button13RumbleStrengths=255,255
Set3Button13MouseMode=Cursor
Set3Button14RumbleStrengths=255,255
Set3Button14MouseMode=Cursor
Set3Button15RumbleStrengths=255,255
Set3Button15MouseMode=Cursor
Set3Button16RumbleStrengths=255,255
Set3Button16MouseMode=Cursor
Set3Button17RumbleStrengths=255,255
Set3Button17MouseMode=Cursor
Set3Button18RumbleStrengths=255,255
Set3Button18MouseMode=Cursor
Set3Button19RumbleStrengths=255,255
Set3Button19MouseMode=Cursor
Set3Button20RumbleStrengths=255,255
Set3Button20MouseMode=Cursor
Set3Button21RumbleStrengths=255,255
Set3Button21MouseMode=Cursor
Set3Button22RumbleStrengths=255,255
Set3Button22MouseMode=Cursor
Set3Button23RumbleStrengths=255,255
Set3Button23MouseMode=Cursor
Set3Button24RumbleStrengths=255,255
Set3Button24MouseMode=Cursor
Set3Button25RumbleStrengths=255,255
Set3Button25MouseMode=Cursor
Set3Button26RumbleStrengths=255,255
Set3Button26MouseMode=Cursor
Set3Button27RumbleStrengths=255,255
Set3Button27MouseMode=Cursor
Set3Button28RumbleStrengths=255,255
Set3Button28MouseMode=Cursor
Set3Button29RumbleStrengths=255,255
Set3Button29MouseMode=Cursor
Set3Button30RumbleStrengths=255,255
Set3Button30MouseMode=Cursor
Set3Button31RumbleStrengths=255,255
Set3Button31MouseMode=Cursor
Set3Button32RumbleStrengths=255,255
Set3Button32MouseMode=Cursor
Set3DPadUpSlots=Mouse Move Up
Set3DPadUpRumbleStrengths=255,255
Set3DPadUpMouseMode=Cursor
Set3DPadRightSlots=Mouse Move Right
Set3DPadRightRumbleStrengths=255,255
Set3DPadRightMouseMode=Cursor
Set3DPadDownSlots=Mouse Move Down
Set3DPadDownRumbleStrengths=255,255
Set3DPadDownMouseMode=Cursor
Set3DPadLeftSlots=Mouse Move Left
Set3DPadLeftRumbleStrengths=255,255
Set3DPadLeftMouseMode=Cursor
Set3Stick1UpRumbleStrengths=255,255
Set3Stick1UpMouseMode=Cursor
Set3Stick1RightRumbleStrengths=255,255
Set3Stick1RightMouseMode=Cursor
Set3Stick1DownRumbleStrengths=255,255
Set3Stick1DownMouseMode=Cursor
Set3Stick1LeftRumbleStrengths=255,255
Set3Stick1LeftMouseMode=Cursor
Set3Stick2UpRumbleStrengths=255,255
Set3Stick2UpMouseMode=Cursor
Set3Stick2RightRumbleStrengths=255,255
Set3Stick2RightMouseMode=Cursor
Set3Stick2DownRumbleStrengths=255,255
Set3Stick2DownMouseMode=Cursor
Set3Stick2LeftRumbleStrengths=255,255
Set3Stick2LeftMouseMode=Cursor
Set3TriggerLeftRumbleStrengths=255,255
Set3TriggerLeftMouseMode=Cursor
Set3TriggerRightRumbleStrengths=255,255
Set3TriggerRightMouseMode=Cursor
Set4Button1RumbleStrengths=255,255
Set4Button1MouseMode=Cursor
Set4Button2RumbleStrengths=255,255
Set4Button2MouseMode=Cursor
Set4Button3RumbleStrengths=255,255
Set4Button3MouseMode=Cursor
Set4Button4RumbleStrengths=255,255
Set4Button4MouseMode=Cursor
Set4Button5RumbleStrengths=255,255
Set4Button5MouseMode=Cursor
Set4Button6RumbleStrengths=255,255
Set4Button6MouseMode=Cursor
Set4Button7RumbleStrengths=255,255
Set4Button7MouseMode=Cursor
Set4Button8RumbleStrengths=255,255
Set4Button8MouseMode=Cursor
Set4Button9RumbleStrengths=255,255
Set4Button9MouseMode=Cursor
Set4Button10RumbleStrengths=255,255
Set4Button10MouseMode=Cursor
Set4Button11RumbleStrengths=255,255
Set4Button11MouseMode=Cursor
Set4Button12RumbleStrengths=255,255
Set4Button12MouseMode=Cursor
Set4Button13RumbleStrengths=255,255
Set4Button13MouseMode=Cursor
Set4Button14RumbleStrengths=255,255
Set4Button14MouseMode=Cursor
Set4Button15RumbleStrengths=255,255
Set4Button15MouseMode=Cursor
Set4Button16RumbleStrengths=255,255
Set4Button16MouseMode=Cursor
Set4Button17RumbleStrengths=255,255
Set4Button17MouseMode=Cursor
Set4Button18RumbleStrengths=255,255
Set4Button18MouseMode=Cursor
Set4Button19RumbleStrengths=255,255
Set4Button19MouseMode=Cursor
Set4Button20RumbleStrengths=255,255
Set4Button20MouseMode=Cursor
Set4Button21RumbleStrengths=255,255
Set4Button21MouseMode=Cursor
Set4Button22RumbleStrengths=255,255
Set4Button22MouseMode=Cursor
Set4Button23RumbleStrengths=255,255
Set4Button23MouseMode=Cursor
Set4Button24RumbleStrengths=255,255
Set4Button24MouseMode=Cursor
Set4Button25RumbleStrengths=255,255
Set4Button25MouseMode=Cursor
Set4Button26RumbleStrengths=255,255
Set4Button26MouseMode=Cursor
Set4Button27RumbleStrengths=255,255
Set4Button27MouseMode=Cursor
Set4Button28RumbleStrengths=255,255
Set4Button28MouseMode=Cursor
Set4Button29RumbleStrengths=255,255
Set4Button29MouseMode=Cursor
Set4Button30RumbleStrengths=255,255
Set4Button30MouseMode=Cursor
Set4Button31RumbleStrengths=255,255
Set4Button31MouseMode=Cursor
Set4Button32RumbleStrengths=255,255
Set4Button32MouseMode=Cursor
Set4DPadUpRumbleStrengths=255,255
Set4DPadUpMouseMode=Cursor
Set4DPadRightRumbleStrengths=255,255
Set4DPadRightMouseMode=Cursor
Set4DPadDownRumbleStrengths=255,255
Set4DPadDownMouseMode=Cursor
Set4DPadLeftRumbleStrengths=255,255
Set4DPadLeftMouseMode=Cursor
Set4Stick1UpRumbleStrengths=255,255
Set4Stick1UpMouseMode=Cursor
Set4Stick1RightRumbleStrengths=255,255
Set4Stick1RightMouseMode=Cursor
Set4Stick1DownRumbleStrengths=255,255
Set4Stick1DownMouseMode=Cursor
Set4Stick1LeftRumbleStrengths=255,255
Set4Stick1LeftMouseMode=Cursor
Set4Stick2UpRumbleStrengths=255,255
Set4Stick2UpMouseMode=Cursor
Set4Stick2RightRumbleStrengths=255,255
Set4Stick2RightMouseMode=Cursor
Set4Stick2DownRumbleStrengths=255,255
Set4Stick2DownMouseMode=Cursor
Set4Stick2LeftRumbleStrengths=255,255
Set4Stick2LeftMouseMode=Cursor
Set4TriggerLeftRumbleStrengths=255,255
Set4TriggerLeftMouseMode=Cursor
Set4TriggerRightRumbleStrengths=255,255
Set4TriggerRightMouseMode=Cursor
