;----------------------
; Xpadder Profile File
;----------------------

Version=2007.10

[Set Settings]
Set1StickDeadZones=64,64
Set1StickDiagonalSizes=45,45
Set1TriggerDeadZones=1,1
Set1DPadMode=Standard
Set1Stick1Mode=Standard
Set1Stick2Mode=Standard
Set2StickDeadZones=64,64
Set2StickDiagonalSizes=45,45
Set2TriggerDeadZones=1,1
Set2DPadMode=Standard
Set2Stick1Mode=Standard
Set2Stick2Mode=Standard
Set3StickDeadZones=64,64
Set3StickDiagonalSizes=45,45
Set3TriggerDeadZones=1,1
Set3DPadMode=Standard
Set3Stick1Mode=Standard
Set3Stick2Mode=Standard
Set4StickDeadZones=64,64
Set4StickDiagonalSizes=45,45
Set4TriggerDeadZones=1,1
Set4DPadMode=Standard
Set4Stick1Mode=Standard
Set4Stick2Mode=Standard

[Assignments]
Set1Button1Slots=E
Set1Button2Slots=Q
Set1Button3Slots=F
Set1Button5Slots=Left Control
Set1Button6Slots=Right Mouse Button (2)
Set1Button7Slots=Backspace
Set1Button8Slots=Left Mouse Button (1)
Set1Button9Slots=C
Set1Button10Slots=Left Control
Set1Button11Slots=Space
Set1Button12Slots=Escape
Set1DPadUpSlots=W
Set1DPadRightSlots=D
Set1DPadDownSlots=S
Set1DPadLeftSlots=A
Set1Stick1UpSlots=S
Set1Stick1RightSlots=S
Set1Stick1DownSlots=W
Set1Stick1LeftSlots=A
Set1Stick2UpSlots=Mouse Move Down
Set1Stick2RightSlots=Mouse Move Right
Set1Stick2RightRumbleStrengths=0,128
Set1Stick2DownSlots=Mouse Move Up
Set1Stick2LeftSlots=Mouse Move Left
