;----------------------
; Xpadder Profile File
;----------------------

Version=2007.10

[Set Settings]
Set1StickDeadZones=181,154
Set1StickDiagonalSizes=45,45
Set1TriggerDeadZones=1,1
Set1DPadMode=Standard
Set1Stick1Mode=Standard
Set1Stick2Mode=Standard
Set2StickDeadZones=64,64
Set2StickDiagonalSizes=45,45
Set2TriggerDeadZones=1,1
Set2DPadMode=Standard
Set2Stick1Mode=Standard
Set2Stick2Mode=Standard
Set3StickDeadZones=64,64
Set3StickDiagonalSizes=45,45
Set3TriggerDeadZones=1,1
Set3DPadMode=Standard
Set3Stick1Mode=Standard
Set3Stick2Mode=Standard
Set4StickDeadZones=64,64
Set4StickDiagonalSizes=45,45
Set4TriggerDeadZones=1,1
Set4DPadMode=Standard
Set4Stick1Mode=Standard
Set4Stick2Mode=Standard

[Assignments]
Set1Button1Name=Jump
Set1Button1Slots=Space
Set1Button2Name=Reload
Set1Button2Slots=R
Set1Button3Name=Use
Set1Button3Slots=Left Shift
Set1Button4Name=Insanity
Set1Button4Slots=C
Set1Button5Name=Flash Light
Set1Button5Slots=F
Set1Button6Name=Health
Set1Button6Slots=Tab
Set1Button6SetSelect=1
Set1Button7Name=Inventory
Set1Button7Slots=I
Set1Button7Toggle=1
Set1Button8Name=Menu/Pause
Set1Button8Slots=Escape
Set1Button9Name=Enter
Set1Button9Slots=Enter
Set1Button10Name=Run/Walk
Set1Button10Slots=Left Control
Set1DPadUpName=Prev. Weapon
Set1DPadUpSlots=Left Square Bracket
Set1DPadRightName=Documents
Set1DPadRightSlots=V
Set1DPadDownName=Next Weapon
Set1DPadDownSlots=Right Square Bracket
Set1DPadLeftName=Map
Set1DPadLeftSlots=G
Set1Stick1UpName=Move Forward
Set1Stick1UpSlots=Arrow Up
Set1Stick1RightName=Strafe Right
Set1Stick1RightSlots=Arrow Right
Set1Stick1DownName=Move Backward
Set1Stick1DownSlots=Arrow Down
Set1Stick1LeftName=Strafe Left
Set1Stick1LeftSlots=Arrow Left
Set1Stick2UpName=Look Up
Set1Stick2UpSlots=Mouse Move Up
Set1Stick2UpMouseSpeed=47
Set1Stick2RightName=Look Right
Set1Stick2RightSlots=Mouse Move Right
Set1Stick2RightMouseSpeed=47
Set1Stick2DownName=Look Down
Set1Stick2DownSlots=Mouse Move Down
Set1Stick2DownMouseSpeed=47
Set1Stick2LeftName=Look Left
Set1Stick2LeftSlots=Mouse Move Left
Set1Stick2LeftMouseSpeed=47
Set1TriggerLeftName=Throw
Set1TriggerLeftSlots=Right Mouse Button (2)
Set1TriggerRightName=Shoot
Set1TriggerRightSlots=Left Mouse Button (1)
