;----------------------
; Xpadder Profile File
;----------------------

Version=2007.11

[Set Settings]
Set1StickDeadZones=64,64
Set1StickDiagonalSizes=45,20
Set1TriggerDeadZones=1,1
Set1DPadMode=Standard
Set1Stick1Mode=Standard
Set1Stick2Mode=Standard
Set2StickDeadZones=64,64
Set2StickDiagonalSizes=45,45
Set2TriggerDeadZones=1,1
Set2DPadMode=Standard
Set2Stick1Mode=Standard
Set2Stick2Mode=Standard
Set3StickDeadZones=64,64
Set3StickDiagonalSizes=45,45
Set3TriggerDeadZones=1,1
Set3DPadMode=Standard
Set3Stick1Mode=Standard
Set3Stick2Mode=Standard
Set4StickDeadZones=64,64
Set4StickDiagonalSizes=45,45
Set4TriggerDeadZones=1,1
Set4DPadMode=Standard
Set4Stick1Mode=Standard
Set4Stick2Mode=Standard

[Assignments]
Set1Button1Slots=Space
Set1Button2Slots=R
Set1Button3Slots=X
Set1Button4Slots=Middle Mouse Button (3)
Set1Button5Slots=Z
Set1Button6Slots=Q
Set1Button7Slots=Mouse Wheel Up
Set1Button8Slots=Tab
Set1Button9Slots=E
Set1Button10Slots=C
Set1DPadUpSlots=F
Set1DPadRightSlots=Left Shift,F
Set1DPadDownSlots=Left Shift,E
Set1DPadLeftSlots=Left Shift,C
Set1Stick1UpSlots=W
Set1Stick1RightSlots=D
Set1Stick1DownSlots=S
Set1Stick1LeftSlots=A
Set1Stick2UpSlots=Mouse Move Up
Set1Stick2RightSlots=Mouse Move Right
Set1Stick2DownSlots=Mouse Move Down
Set1Stick2LeftSlots=Mouse Move Left
Set1TriggerLeftSlots=Right Mouse Button (2)
Set1TriggerRightSlots=Left Mouse Button (1)
Set1TriggerRightRumble=1
