;----------------------
; Xpadder Profile File
;----------------------

Version=2007.11

[Set Settings]
Set1StickDeadZones=64,64
Set1StickDiagonalSizes=45,45
Set1TriggerDeadZones=1,1
Set1DPadMode=Standard
Set1Stick1Mode=Standard
Set1Stick2Mode=Standard
Set2StickDeadZones=64,64
Set2StickDiagonalSizes=45,45
Set2TriggerDeadZones=1,1
Set2DPadMode=Standard
Set2Stick1Mode=Standard
Set2Stick2Mode=Standard
Set3StickDeadZones=64,64
Set3StickDiagonalSizes=45,45
Set3TriggerDeadZones=1,1
Set3DPadMode=Standard
Set3Stick1Mode=Standard
Set3Stick2Mode=Standard
Set4StickDeadZones=64,64
Set4StickDiagonalSizes=45,45
Set4TriggerDeadZones=1,1
Set4DPadMode=Standard
Set4Stick1Mode=Standard
Set4Stick2Mode=Standard

[Assignments]
Set1Button1Name=Previous Page
Set1Button1Slots=Page Down
Set1Button2Name=Enter
Set1Button2Slots=Enter
Set1Button3Name=BACK
Set1Button3Slots=Backspace
Set1Button4Name=Next Page
Set1Button4Slots=Page Up
Set1Button5Slots=Home
Set1Button6Name=TELLY
Set1Button6Slots=Left Control,T
Set1Button7Slots=Escape
Set1Button8Name=FullScreen
Set1Button8Slots=Alt,Enter
Set1Button9Slots=Media Volume Mute
Set1Button10Name=VIDEOS
Set1Button10Slots=Left Control,E
Set1DPadUpSlots=Arrow Up
Set1DPadRightSlots=Arrow Right
Set1DPadDownSlots=Arrow Down
Set1DPadLeftSlots=Arrow Left
Set1Stick1UpSlots=Media Volume Up
Set1Stick1RightSlots=Media Next Track
Set1Stick1DownSlots=Media Volume Down
Set1Stick1LeftSlots=Media Previous Track
Set1Stick2UpSlots=Mouse Move Up
Set1Stick2RightSlots=Mouse Move Right
Set1Stick2DownSlots=Mouse Move Down
Set1Stick2LeftSlots=Mouse Move Left
Set1TriggerLeftSlots=Right Mouse Button (2)
Set1TriggerRightSlots=Left Mouse Button (1)
