;----------------------
; Xpadder Profile File
;----------------------

Version=2008.01

[Set Settings]
Set1StickDeadZones=64,64
Set1StickDiagonalSizes=45,45
Set1TriggerDeadZones=1,1
Set1DPadMode=Standard
Set1Stick1Mode=Standard
Set1Stick2Mode=Standard
Set2StickDeadZones=64,64
Set2StickDiagonalSizes=45,45
Set2TriggerDeadZones=1,1
Set2DPadMode=Standard
Set2Stick1Mode=Standard
Set2Stick2Mode=Standard
Set3StickDeadZones=64,64
Set3StickDiagonalSizes=45,45
Set3TriggerDeadZones=1,1
Set3DPadMode=Standard
Set3Stick1Mode=Standard
Set3Stick2Mode=Standard
Set4StickDeadZones=64,64
Set4StickDiagonalSizes=45,45
Set4TriggerDeadZones=1,1
Set4DPadMode=Standard
Set4Stick1Mode=Standard
Set4Stick2Mode=Standard

[Assignments]
Set1Button2Slots=Z
Set1Button3Slots=X
Set1Button4Toggle=1
Set1Button4SetSelect=1
Set1Button5Slots=A
Set1Button6Slots=S
Set1Button9Slots=Backspace
Set1Button10Slots=Enter
Set1DPadUpSlots=Arrow Up
Set1DPadRightSlots=Arrow Right
Set1DPadDownSlots=Arrow Down
Set1DPadLeftSlots=Arrow Left
Set1Stick1UpSlots=Arrow Up
Set1Stick1RightSlots=Arrow Right
Set1Stick1DownSlots=Arrow Down
Set1Stick1LeftSlots=Arrow Left
Set2Button4Toggle=1
Set2Button4SetSelect=0
Set2Button6Slots=Left Mouse Button (1)
Set2Stick1UpSlots=Mouse Move Up
Set2Stick1RightSlots=Mouse Move Right
Set2Stick1DownSlots=Mouse Move Down
Set2Stick1LeftSlots=Mouse Move Left
