;----------------------
; Xpadder Profile File
;----------------------

Version=2007.11

[Set Settings]
Set1StickDeadZones=28,67
Set1StickDiagonalSizes=45,45
Set1TriggerDeadZones=1,1
Set1DPadMode=FourWay
Set1Stick1Mode=Standard
Set1Stick2Mode=Standard
Set2StickDeadZones=64,64
Set2StickDiagonalSizes=45,45
Set2TriggerDeadZones=1,1
Set2DPadMode=Standard
Set2Stick1Mode=Standard
Set2Stick2Mode=Standard
Set3StickDeadZones=64,64
Set3StickDiagonalSizes=45,45
Set3TriggerDeadZones=1,1
Set3DPadMode=Standard
Set3Stick1Mode=Standard
Set3Stick2Mode=Standard
Set4StickDeadZones=64,64
Set4StickDiagonalSizes=45,45
Set4TriggerDeadZones=1,1
Set4DPadMode=Standard
Set4Stick1Mode=Standard
Set4Stick2Mode=Standard

[Assignments]
Set1Button2Slots=Right Mouse Button (2)
Set1Button3Slots=Left Mouse Button (1)
Set1Button5Slots=Mouse Wheel Up
Set1Button6Slots=Mouse Wheel Down
Set1Button7Slots=Backspace
Set1Button8Slots=Enter
Set1Button9Slots=Delete
Set1Button10Slots=Windows Logo Left
Set1DPadUpSlots=Arrow Up
Set1DPadUpTurbo=1
Set1DPadUpTurboRate=4
Set1DPadUpMouseMode=Cursor
Set1DPadRightSlots=Arrow Right
Set1DPadRightMouseMode=Cursor
Set1DPadDownSlots=Arrow Down
Set1DPadDownTurbo=1
Set1DPadDownTurboRate=4
Set1DPadDownMouseMode=Cursor
Set1DPadLeftSlots=Arrow Left
Set1DPadLeftMouseMode=Cursor
Set1Stick1UpSlots=Mouse Move Up
Set1Stick1UpTurbo=1
Set1Stick1UpMouseSpeed=30
Set1Stick1UpMouseMode=Cursor
Set1Stick1RightSlots=Mouse Move Right
Set1Stick1RightMouseSpeed=30
Set1Stick1RightMouseMode=Cursor
Set1Stick1DownSlots=Mouse Move Down
Set1Stick1DownTurbo=1
Set1Stick1DownTurboRate=6
Set1Stick1DownMouseSpeed=30
Set1Stick1DownMouseMode=Cursor
Set1Stick1LeftSlots=Mouse Move Left
Set1Stick1LeftMouseSpeed=30
Set1Stick1LeftMouseMode=Cursor
Set1Stick2UpSlots=Mouse Move Up
Set1Stick2RightSlots=Mouse Move Right
Set1Stick2DownSlots=Mouse Move Down
Set1Stick2LeftSlots=Mouse Move Left
