;----------------------
; Xpadder Profile File
;----------------------

Version=2007.12

[Set Settings]
Set1StickDeadZones=121,67
Set1StickDiagonalSizes=35,34
Set1TriggerDeadZones=1,1
Set1DPadMode=Standard
Set1Stick1Mode=Standard
Set1Stick2Mode=Standard
Set2StickDeadZones=64,64
Set2StickDiagonalSizes=45,45
Set2TriggerDeadZones=1,1
Set2DPadMode=Standard
Set2Stick1Mode=Standard
Set2Stick2Mode=Standard
Set3StickDeadZones=64,64
Set3StickDiagonalSizes=45,45
Set3TriggerDeadZones=1,1
Set3DPadMode=Standard
Set3Stick1Mode=Standard
Set3Stick2Mode=Standard
Set4StickDeadZones=64,64
Set4StickDiagonalSizes=45,45
Set4TriggerDeadZones=1,1
Set4DPadMode=Standard
Set4Stick1Mode=Standard
Set4Stick2Mode=Standard

[Assignments]
Set1Button1Slots=Left Shift
Set1Button2Slots=Alt
Set1Button3Slots=Tab
Set1Button4Slots=Left Control
Set1Button5Slots=Windows Logo Left
Set1Button6Slots=Enter
Set1Button7Slots=Alt,F4
Set1Button7Rumble=1
Set1Button8Slots=Space
Set1Button9Slots=Middle Mouse Button (3)
Set1Button10Slots=Media Volume Mute
Set1DPadUpSlots=Arrow Up
Set1DPadRightSlots=Arrow Right
Set1DPadDownSlots=Arrow Down
Set1DPadLeftSlots=Arrow Left
Set1Stick1UpSlots=Mouse Move Up
Set1Stick1RightSlots=Mouse Move Right
Set1Stick1DownSlots=Mouse Move Down
Set1Stick1LeftSlots=Mouse Move Left
Set1Stick2UpSlots=Mouse Wheel Up
Set1Stick2RightSlots=Media Volume Up
Set1Stick2DownSlots=Mouse Wheel Down
Set1Stick2LeftSlots=Media Volume Down
Set1TriggerLeftSlots=Right Mouse Button (2)
Set1TriggerRightSlots=Left Mouse Button (1)
