;----------------------
; Xpadder Profile File
;----------------------

Version=2007.12

[Set Settings]
Set1StickDeadZones=7,64
Set1StickDiagonalSizes=45,45
Set1TriggerDeadZones=1,1
Set1DPadMode=Standard
Set1Stick1Mode=Standard
Set1Stick2Mode=Standard
Set2StickDeadZones=64,64
Set2StickDiagonalSizes=45,45
Set2TriggerDeadZones=1,1
Set2DPadMode=Standard
Set2Stick1Mode=Standard
Set2Stick2Mode=Standard
Set3StickDeadZones=64,64
Set3StickDiagonalSizes=45,45
Set3TriggerDeadZones=1,1
Set3DPadMode=Standard
Set3Stick1Mode=Standard
Set3Stick2Mode=Standard
Set4StickDeadZones=64,64
Set4StickDiagonalSizes=45,45
Set4TriggerDeadZones=1,1
Set4DPadMode=Standard
Set4Stick1Mode=Standard
Set4Stick2Mode=Standard

[Assignments]
Set1Button1Slots=Left Mouse Button (1)
Set1Button1Rumble=1
Set1Button1RumbleStrengths=65,66
Set1Button2Slots=Mouse Wheel Down
Set1Button2Rumble=1
Set1Button2RumbleStrengths=65,66
Set1Button3Slots=Right Mouse Button (2)
Set1Button4Slots=Mouse Wheel Up
Set1Button4Rumble=1
Set1Button4RumbleStrengths=65,66
Set1Button5Slots=Tab
Set1Button6Slots=D
Set1Button7Slots=Alt
Set1Button8Slots=F4
Set1Button9Slots=Space
Set1Button10Slots=Enter
Set1Button11Slots=Left Shift
Set1Button12Slots=Z
Set1DPadUpSlots=Escape
Set1DPadRightSlots=Left Control
Set1DPadDownSlots=Windows Logo Left
Set1DPadLeftSlots=Backspace
Set1Stick1UpSlots=Mouse Move Up
Set1Stick1UpMouseSpeed=82
Set1Stick1UpMouseMode=Cursor
Set1Stick1RightSlots=Mouse Move Right
Set1Stick1RightMouseSpeed=82
Set1Stick1RightMouseMode=Cursor
Set1Stick1DownSlots=Mouse Move Down
Set1Stick1DownMouseSpeed=82
Set1Stick1DownMouseMode=Cursor
Set1Stick1LeftSlots=Mouse Move Left
Set1Stick1LeftMouseSpeed=82
Set1Stick1LeftMouseMode=Cursor
Set1Stick2UpSlots=Arrow Up
Set1Stick2RightSlots=Arrow Right
Set1Stick2DownSlots=Arrow Down
Set1Stick2LeftSlots=Arrow Left
