;----------------------
; Xpadder Profile File
;----------------------

Version=2008.01

[Set Settings]
Set1StickDeadZones=255,255
Set1StickDiagonalSizes=45,45
Set1TriggerDeadZones=142,142
Set1DPadMode=Standard
Set1Stick1Mode=EightWay
Set1Stick2Mode=EightWay
Set2StickDeadZones=255,255
Set2StickDiagonalSizes=45,45
Set2TriggerDeadZones=255,255
Set2DPadMode=Standard
Set2Stick1Mode=Standard
Set2Stick2Mode=Standard
Set3StickDeadZones=255,255
Set3StickDiagonalSizes=45,45
Set3TriggerDeadZones=255,255
Set3DPadMode=Standard
Set3Stick1Mode=Standard
Set3Stick2Mode=Standard
Set4StickDeadZones=255,255
Set4StickDiagonalSizes=45,45
Set4TriggerDeadZones=255,255
Set4DPadMode=Standard
Set4Stick1Mode=Standard
Set4Stick2Mode=Standard

[Assignments]
Set1Button1Slots=Left Mouse Button (1)
Set1Button2Slots=Right Mouse Button (2)
Set1Stick1UpSlots=Mouse Move Up
Set1Stick1RightSlots=Mouse Move Right
Set1Stick1DownSlots=Mouse Move Down
Set1Stick1LeftSlots=Mouse Move Left
