;----------------------
; Xpadder Profile File
;----------------------

Version=2007.10

[Set Settings]
Set1StickDeadZones=64,64
Set1StickDiagonalSizes=45,45
Set1TriggerDeadZones=1,1
Set1DPadMode=Standard
Set1Stick1Mode=Standard
Set1Stick2Mode=Standard
Set2StickDeadZones=64,64
Set2StickDiagonalSizes=45,45
Set2TriggerDeadZones=1,1
Set2DPadMode=Standard
Set2Stick1Mode=Standard
Set2Stick2Mode=Standard
Set3StickDeadZones=64,64
Set3StickDiagonalSizes=45,45
Set3TriggerDeadZones=1,1
Set3DPadMode=Standard
Set3Stick1Mode=Standard
Set3Stick2Mode=Standard
Set4StickDeadZones=64,64
Set4StickDiagonalSizes=45,45
Set4TriggerDeadZones=1,1
Set4DPadMode=Standard
Set4Stick1Mode=Standard
Set4Stick2Mode=Standard

[Assignments]
Set1Button1Name=X
Set1Button1Slots=S
Set1Button2Name=A
Set1Button2Slots=X
Set1Button3Name=B
Set1Button3Slots=Z
Set1Button4Name=Y
Set1Button4Slots=A
Set1Button7Name=L
Set1Button7Slots=D
Set1Button8Name=R
Set1Button8Slots=C
Set1Button9Name=Select
Set1Button9Slots=Right Shift
Set1Button10Name=Start
Set1Button10Slots=Enter
Set1DPadUpName=Up
Set1DPadUpSlots=Arrow Up
Set1DPadRightName=Right
Set1DPadRightSlots=Arrow Right
Set1DPadDownName=Down
Set1DPadDownSlots=Arrow Down
Set1DPadLeftName=Left
Set1DPadLeftSlots=Arrow Left
