C:\Users\papilyn\Desktop\RETROSHUR-BETA4-FINAL_Overlays-shaders\RETROSHUR-FRONTEND\Roms\gamegear\Aerial Assault (World).zip

C:\Users\papilyn\Desktop\RETROSHUR-BETA4-FINAL_Overlays-shaders\RETROSHUR-FRONTEND\Emuladores\RetroArch\cores\genesis_plus_gx_libretro.dll
Genesis Plus GX


C:\Users\papilyn\Desktop\RETROSHUR-BETA4-FINAL_Overlays-shaders\RETROSHUR-FRONTEND\Roms\gamegear\Asterix and the Great Rescue (USA).zip

C:\Users\papilyn\Desktop\RETROSHUR-BETA4-FINAL_Overlays-shaders\RETROSHUR-FRONTEND\Emuladores\RetroArch\cores\genesis_plus_gx_libretro.dll
Genesis Plus GX


C:\Users\papilyn\Desktop\RETROSHUR-BETA4-FINAL_Overlays-shaders\RETROSHUR-FRONTEND\Roms\gamegear\Halley Wars (USA, Europe).zip

C:\Users\papilyn\Desktop\RETROSHUR-BETA4-FINAL_Overlays-shaders\RETROSHUR-FRONTEND\Emuladores\RetroArch\cores\genesis_plus_gx_libretro.dll
Genesis Plus GX


