# This file is only used for remapping specific games to other Emulators and/or Systems.
# If you don't want your game to use the Default_Emulator, you would set the Emulator key here.
# This file can also be used when you have Wheels with games from other Systems.
# You would then use the System key to tell RocketLauncher what System to find the emulator settings.

[Cannon Spike (USA)]
Emulator=NullDC104
System=Sega Dreamcast
[Expendable]
Emulator=NullDC104
System=Sega Dreamcast
[Incoming (USA)]
Emulator=NullDC104
System=Sega Dreamcast
[NBA Hoopz]
Emulator=NullDC104
System=Sega Dreamcast
[Outtrigger]
Emulator=NullDC104
System=Sega Dreamcast
[Shenmue (Disco 1)]
Emulator=NullDC104
System=Sega Dreamcast
[Speed Devils]
Emulator=Demul 056
System=Sega Dreamcast
[Ultimate Fighting Championship]
Emulator=NullDC104
System=Sega Dreamcast
[Jet Set Radio]
Emulator=NullDC104
System=Sega Dreamcast
[Ecco The Dolphin Defende]
Emulator=NullDC104
System=Sega Dreamcast
