;--- Xpadder Profile File ---
DataType=Profile
Version=2015.01.01

[Profile Settings]

[Set Settings]

[Assignments]
Set1Button1Slots=X
Set1Button2Slots=S
Set1Button3Slots=C
Set1Button4Slots=A
Set1Button5Slots=Q
Set1Button6Slots=E
Set1Button7Slots=W
Set1Button8Slots=Enter
Set1Button10Slots=Escape
Set1DPadUpSlots=NumPad 8
Set1DPadRightSlots=NumPad 6
Set1DPadDownSlots=NumPad 2
Set1DPadLeftSlots=NumPad 4
Set1Stick1UpSlots=Arrow Up
Set1Stick1RightSlots=Arrow Right
Set1Stick1DownSlots=Arrow Down
Set1Stick1LeftSlots=Arrow Left
Set1TriggerLeftSlots=D
Set1TriggerRightSlots=Space
