;--- Xpadder Profile File ---
DataType=Profile
Version=2015.01.01

[Profile Settings]

[Set Settings]
Set1StickDeadZones=140,64

[Assignments]
Set1Button1Slots=V
Set1Button2Slots=X
Set1Button3Slots=C
Set1Button4Slots=Z
Set1Button8Slots=Enter
Set1Button10Slots=Escape
Set1DPadUpSlots=Arrow Up
Set1DPadRightSlots=Arrow Right
Set1DPadDownSlots=Arrow Down
Set1DPadLeftSlots=Arrow Left
Set1Stick1UpSlots=I
Set1Stick1RightSlots=L
Set1Stick1DownSlots=K
Set1Stick1LeftSlots=J
Set1TriggerLeftSlots=A
Set1TriggerRightSlots=S
