///////////////////////////////////////////////////////////////////////////
//                                                                       //
// DMG Shader v1.2                                                       //
//                                                                       //
// Author: Hi-Ban                                                        //
//                                                                       //
// This is a modification and mix of other shaders. Although some bits   //
// of code have been modified to achieve a more realistic look, all the  //
// original credits and licenses of the various codes have been left     //
// intact in the shader files.                                           //
//                                                                       //
///////////////////////////////////////////////////////////////////////////

shaders = 6
shader0 = resources/gb-pass-0.cg
shader1 = resources/gb-pass-1.cg
shader2 = resources/gb-pass-2.cg
shader3 = resources/gb-pass-3.cg
shader4 = resources/gb-pass-4.cg
shader5 = resources/gb-pass-5.cg

scale_type0 = viewport
scale0 = 1

scale_type1 = source
scale1 = 1

scale_type2 = source
scale2 = 1

scale_type3 = source
scale3 = 1

scale_type4 = source
scale4 = 1

scale_type5 = source
scale5 = 1

filter_linear0 = false
filter_linear1 = false
filter_linear2 = false
filter_linear3 = false
filter_linear4 = false
filter_linear5 = false

textures = COLOR_PALETTE;BACKGROUND;BORDER
COLOR_PALETTE = resources/pocket-palette.png
COLOR_PALETTE_linear = false
BACKGROUND = resources/pocket-background.png
BACKGROUND_linear = true
BORDER = resources/pocket-border-square-4x.png
BORDER_linear = true

parameters = "video_scale;baseline_alpha;response_time;grey_balance;blending_mode;adjacent_texel_alpha_blending;shadow_blur1;shadow_blur2;contrast;screen_light;pixel_opacity;bg_smoothing;shadow_opacity;shadow_offset_x;shadow_offset_y;screen_offset_x;screen_offset_y;SCALE;OUT_X;OUT_Y"
baseline_alpha = "0.030000"
response_time = "0.200000"
grey_balance = "3.500000"
blending_mode = "0.000000"
adjacent_texel_alpha_blending = "0.380000"
shadow_blur1 = "2.000000"
shadow_blur2 = "2.000000"
contrast = "0.800000"
screen_light = "0.900000"
pixel_opacity = "0.950000"
bg_smoothing = "0.000000"
shadow_opacity = "0.900000"
shadow_offset_x = "-1.500000"
shadow_offset_y = "1.500000"
screen_offset_x = "0.000000"
screen_offset_y = "0.000000"
video_scale = "3.0"
SCALE = "1.0000"
OUT_X = "2400.0"
OUT_Y = "1200.0"