shaders = "4"
shader0 = "resources/image-adjustment-v2.cg"
filter_linear0 = "false"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
alias0 = ""
float_framebuffer0 = "false"
srgb_framebuffer0 = "false"
scale_type_x0 = "source"
scale_x0 = "1.000000"
scale_type_y0 = "source"
scale_y0 = "1.000000"
shader1 = "resources/lcd_cgwg_2.cg"
filter_linear1 = "false"
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "false"
alias1 = ""
float_framebuffer1 = "false"
srgb_framebuffer1 = "false"
scale_type_x1 = "source"
scale_x1 = "6.000000"
scale_type_y1 = "source"
scale_y1 = "6.000000"
shader2 = "resources/image-adjustment2.cg"
filter_linear2 = "false"
wrap_mode2 = "clamp_to_border"
mipmap_input2 = "false"
alias2 = ""
float_framebuffer2 = "false"
srgb_framebuffer2 = "false"
scale_type_x2 = "source"
scale_x2 = "1.000000"
scale_type_y2 = "source"
scale_y2 = "1.000000"
shader3 = "resources/gb-pass-5.cg"
filter_linear3 = "true"
wrap_mode3 = "clamp_to_border"
mipmap_input3 = "false"
alias3 = ""
float_framebuffer3 = "false"
srgb_framebuffer3 = "false"
parameters = "RSUBPIX_R;RSUBPIX_G;RSUBPIX_B;GSUBPIX_R;GSUBPIX_G;GSUBPIX_B;BSUBPIX_R;BSUBPIX_G;BSUBPIX_B;gain;gamma;blacklevel;ambient;BGR;display_gamma;target_gamma;overscan_percent_x;overscan_percent_y;sat;lum;contrast;r;g;b;rg;rb;gr;gb;br;bg;blr;blg;blb;target_gamma2;monitor_gamma2;overscan_percent_x2;overscan_percent_y2;saturation2;contrast2;luminance2;bright_boost2;R2;G2;B2;SCALE;OUT_X;OUT_Y"
RSUBPIX_R = "1.000000"
RSUBPIX_G = "0.000000"
RSUBPIX_B = "0.000000"
GSUBPIX_R = "0.000000"
GSUBPIX_G = "1.000000"
GSUBPIX_B = "0.000000"
BSUBPIX_R = "0.000000"
BSUBPIX_G = "0.000000"
BSUBPIX_B = "1.000000"
gain = "1.200000"
gamma = "2.200000"
blacklevel = "0.000000"
ambient = "0.000000"
BGR = "0.000000"
display_gamma = "1.650000"
target_gamma = "2.200000"
overscan_percent_x = "0.000000"
overscan_percent_y = "0.000000"
sat = "1.000000"
lum = "1.000000"
contrast = "1.000000"
r = "0.750000"
g = "0.670000"
b = "0.720000"
rg = "0.070000"
rb = "0.07000"
gr = "0.240000"
gb = "0.190000"
br = "0.000000"
bg = "0.250000"
blr = "0.000000"
blg = "0.000000"
blb = "0.000000"
target_gamma2 = "2.200000"
monitor_gamma2 = "2.200000"
overscan_percent_x2 = "0.000000"
overscan_percent_y2 = "0.000000"
saturation2 = "1.000000"
contrast2 = "1.000000"
luminance2 = "1.000000"
bright_boost2 = "0.000000"
R2 = "1.000000"
G2 = "1.000000"
B2 = "1.000000"
SCALE = "1.500000"
OUT_X = "7200.000000"
OUT_Y = "3600.000000"
textures = "BORDER"
BORDER = "resources/gba-border-square-4x.png"
BORDER_linear = "true"
BORDER_wrap_mode = "clamp_to_border"
BORDER_mipmap = "false"
