shaders = "10"
shader0 = "COMPOSITE/ntsc/shaders/ntsc-pass1-composite-2phase.cg"
filter_linear0 = "false"
wrap_mode0 = "clamp_to_border"
frame_count_mod0 = "2"
mipmap_input0 = "false"
alias0 = ""
float_framebuffer0 = "true"
srgb_framebuffer0 = "false"
scale_type_x0 = "absolute"
scale_x0 = "1024"
scale_type_y0 = "source"
scale_y0 = "1.000000"
shader1 = "COMPOSITE/ntsc/shaders/ntsc-pass2-2phase-gamma.cg"
filter_linear1 = "false"
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "false"
alias1 = ""
float_framebuffer1 = "false"
srgb_framebuffer1 = "false"
scale_type_x1 = "source"
scale_x1 = "0.500000"
scale_type_y1 = "source"
scale_y1 = "1.000000"
shader2 = "COMPOSITE/cbod-v1-pass1.cg"
filter_linear2 = "false"
wrap_mode2 = "clamp_to_border"
mipmap_input2 = "false"
alias2 = ""
float_framebuffer2 = "false"
srgb_framebuffer2 = "false"
scale_type_x2 = "source"
scale_x2 = "1.000000"
scale_type_y2 = "source"
scale_y2 = "1.000000"
shader3 = "COMPOSITE/cbod-v1-pass2.cg"
filter_linear3 = "false"
wrap_mode3 = "clamp_to_border"
mipmap_input3 = "false"
alias3 = ""
float_framebuffer3 = "false"
srgb_framebuffer3 = "false"
shader4 = "COMPOSITE/crt-lottes.cg"
filter_linear4 = "false"
wrap_mode4 = "clamp_to_border"
mipmap_input4 = "false"
alias4 = ""
float_framebuffer4 = "false"
srgb_framebuffer4 = "false"
scale_type_x4 = "absolute"
scale_x4 = "1280"
scale_type_y4 = "source"
scale_y4 = "3.0"
shader5 = "COMPOSITE/sharpen - composite.cg"
wrap_mode5 = "clamp_to_border"
mipmap_input5 = "false"
alias5 = ""
float_framebuffer5 = "false"
srgb_framebuffer5 = "false"
shader6 = "COMPOSITE/oldtvshader-composite.cg"
wrap_mode6 = "clamp_to_border"
mipmap_input6 = "false"
alias6 = ""
float_framebuffer6 = "false"
srgb_framebuffer6 = "false"
shader7 = "COMPOSITE/image-adjustment.cg"
wrap_mode7 = "clamp_to_border"
mipmap_input7 = "false"
alias7 = ""
float_framebuffer7 = "false"
srgb_framebuffer7 = "false"
shader8 = "COMPOSITE/jinc2-sharper.cg"
wrap_mode8 = "clamp_to_border"
mipmap_input8 = "false"
alias8 = ""
float_framebuffer8 = "false"
srgb_framebuffer8 = "false"

shader9 = "COMPOSITE/2xsal.cg"
wrap_mode9 = "clamp_to_border"
mipmap_input9 = "false"
alias9 = ""
float_framebuffer9 = "false"
srgb_framebuffer9 = "false"

parameters = "NTSC_CRT_GAMMA;NTSC_MONITOR_GAMMA;hardScan;hardPix;warpX;warpY;maskDark;maskLight;scaleInLinearGamma;shadowMask;brightboost;target_gamma;monitor_gamma;overscan_percent_x;overscan_percent_y;saturation;contrast;luminance;bright_boost;R;G;B;ZOOM;XPOS;YPOS;V_OSMASK;H_OSMASK;JINC2_WINDOW_SINC;JINC2_SINC;JINC2_AR_STRENGTH"
NTSC_CRT_GAMMA = "2.500000"
NTSC_MONITOR_GAMMA = "2.000000"
hardScan = "-7.500000"
hardPix = "-20.000000"
warpX = "0.031000"
warpY = "0.041000"
maskDark = "1.000000"
maskLight = "0.500000"
scaleInLinearGamma = "1.000000"
shadowMask = "1.000000"
brightboost = "1.050000"
target_gamma = "1.900000"
monitor_gamma = "2.200000"
overscan_percent_x = "0.000000"
overscan_percent_y = "0.000000"
saturation = "1.000000"
contrast = "1.000000"
luminance = "1.100000"
bright_boost = "0.000000"
R = "0.8500000"
G = "0.8500000"
B = "0.8500000"
ZOOM = "1.000000"
XPOS = "0.000000"
YPOS = "0.000000"
V_OSMASK = "0.000000"
H_OSMASK = "0.000000"
JINC2_WINDOW_SINC = "0.390000"
JINC2_SINC = "0.900000"
JINC2_AR_STRENGTH = "0.800000"
