shaders = "16"
shader0 = "RGB-SCANLINES/stock.cg"
filter_linear0 = "false"
wrap_mode0 = "clamp_to_border"
frame_count_mod0 = "2"
mipmap_input0 = "false"
alias0 = ""
float_framebuffer0 = "true"
srgb_framebuffer0 = "false"
scale_type_x0 = "absolute"
scale_x0 = "1280"
scale_type_y0 = "source"
scale_y0 = "1.000000"
shader1 = "RGB-SCANLINES/jinc2-sharper.cg"
filter_linear1 = "false"
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "false"
alias1 = ""
float_framebuffer1 = "false"
srgb_framebuffer1 = "false"
scale_type_x1 = "source"
scale_x1 = "0.500000"
scale_type_y1 = "source"
scale_y1 = "1.000000"
shader2 = "RGB-SCANLINES/sharpen-light.cg"
filter_linear2 = "false"
wrap_mode2 = "clamp_to_border"
mipmap_input2 = "false"
alias2 = ""
float_framebuffer2 = "false"
srgb_framebuffer2 = "false"
shader3 = "RGB-SCANLINES/sharp-bilinear.cg"
filter_linear3 = "false"
wrap_mode3 = "clamp_to_border"
mipmap_input3 = "false"
alias3 = ""
float_framebuffer3 = "false"
srgb_framebuffer3 = "false"
shader4 = "RGB-SCANLINES/sharpen-light.cg"
filter_linear4 = "false"
wrap_mode4 = "clamp_to_border"
mipmap_input4 = "false"
alias4 = ""
float_framebuffer4 = "false"
srgb_framebuffer4 = "false"
shader5 = "RGB-SCANLINES/crt-geom.cg"
filter_linear5 = "false"
wrap_mode5 = "clamp_to_border"
mipmap_input5 = "false"
alias5 = ""
float_framebuffer5 = "false"
srgb_framebuffer5 = "false"
scale_type_x5 = "source"
scale_x5 = "2.500000"
scale_type_y5 = "source"
scale_y5 = "3.000000"
shader6 = "RGB-SCANLINES/image-adjustment.cg"
filter_linear6 = "false"
wrap_mode6 = "clamp_to_border"
mipmap_input6 = "false"
alias6 = ""
float_framebuffer6 = "false"
srgb_framebuffer6 = "false"
shader7 = "RGB-SCANLINES/sharpen-light.cg"
filter_linear7 = "false"
wrap_mode7 = "clamp_to_border"
mipmap_input7 = "false"
alias7 = ""
float_framebuffer7 = "false"
srgb_framebuffer7 = "false"
shader8 = "RGB-SCANLINES/flicker.cg"
wrap_mode8 = "clamp_to_border"
mipmap_input8 = "false"
alias8 = ""
float_framebuffer8 = "false"
srgb_framebuffer8 = "false"
shader9 = "RGB-SCANLINES/linearize.cg"
filter_linear9 = "false"
wrap_mode9 = "clamp_to_border"
mipmap_input9 = "false"
alias9 = ""
float_framebuffer9 = "false"
srgb_framebuffer9 = "false"
shader10 = "RGB-SCANLINES/threshold.cg"
filter_linear10 = "false"
wrap_mode10 = "clamp_to_border"
mipmap_input10 = "false"
alias10 = ""
float_framebuffer10 = "false"
srgb_framebuffer10 = "false"
shader11 = "RGB-SCANLINES/gauss_vert.cg"
filter_linear11 = "false"
wrap_mode11 = "clamp_to_border"
mipmap_input11 = "false"
alias11 = ""
float_framebuffer11 = "false"
srgb_framebuffer11 = "false"
shader12 = "RGB-SCANLINES/gauss_horiz.cg"
filter_linear12 = "false"
wrap_mode12 = "clamp_to_border"
mipmap_input12 = "false"
alias12 = ""
float_framebuffer12 = "false"
srgb_framebuffer12 = "false"
shader13 = "RGB-SCANLINES/quilez.cg"
filter_linear13 = "false"
wrap_mode13 = "clamp_to_border"
mipmap_input13 = "false"
alias13 = ""
float_framebuffer13 = "false"
srgb_framebuffer13 = "false"

shader14 = "RGB-SCANLINES/oldtv-rgb.cg"
wrap_mode14= "clamp_to_border"
mipmap_input14 = "false"
alias14 = ""
float_framebuffer14 = "false"
srgb_framebuffer14 = "false"

shader15 = "RGB-SCANLINES/sharpen-light.cg"
wrap_mode15= "clamp_to_border"
mipmap_input15 = "false"
alias15 = ""
float_framebuffer15 = "false"
srgb_framebuffer15 = "false"



parameters = "JINC2_WINDOW_SINC;JINC2_SINC;JINC2_AR_STRENGTH;SHARP_BILINEAR_PRE_SCALE;CRTgamma;monitorgamma;d;CURVATURE;R;cornersize;cornersmooth;x_tilt;y_tilt;overscan_x;overscan_y;DOTMASK;SHARPER;scanline_weight;target_gamma;monitor_gamma;overscan_percent_x;overscan_percent_y;saturation;contrast;luminance;bright_boost;R;G;B;ZOOM;XPOS;YPOS;V_OSMASK;H_OSMASK;percent;GAMMA;GLOW_WHITEPOINT;GLOW_ROLLOFF;BOOST;HORIZ_GAUSS_WIDTH"
JINC2_WINDOW_SINC = "0.500000"
JINC2_SINC = "1.000000"
JINC2_AR_STRENGTH = "1.000000"
SHARP_BILINEAR_PRE_SCALE = "4.000000"
CRTgamma = "2.400000"
monitorgamma = "2.200000"
d = "1.500000"
CURVATURE = "0.000000"
R = "2.000000"
cornersize = "0.001000"
cornersmooth = "1000.000000"
x_tilt = "0.000000"
y_tilt = "0.000000"
overscan_x = "100.000000"
overscan_y = "100.000000"
DOTMASK = "0.150000"
SHARPER = "1.000000"
scanline_weight = "0.200000"
target_gamma = "0.650000"
monitor_gamma = "2.650000"
overscan_percent_x = "0.000000"
overscan_percent_y = "0.000000"
saturation = "1.070000"
contrast = "0.90000"
luminance = "0.950000"
bright_boost = "0.030000"
R = "1.030000"
G = "0.970000"
B = "1.025000"
ZOOM = "1.000000"
XPOS = "0.000000"
YPOS = "0.000000"
V_OSMASK = "0.000000"
H_OSMASK = "0.000000"
percent = "0.98900000"
GAMMA = "2.400000"
GLOW_WHITEPOINT = "1.000000"
GLOW_ROLLOFF = "3.000000"
BOOST = "1.140000"
HORIZ_GAUSS_WIDTH = "0.500000"
