shaders = "11"
shader0 = "RGB-SHADOWMASK/stock.cg"
filter_linear0 = "false"
wrap_mode0 = "clamp_to_border"
frame_count_mod0 = "2"
mipmap_input0 = "false"
alias0 = ""
float_framebuffer0 = "true"
srgb_framebuffer0 = "false"
scale_type_x0 = "absolute"
scale_x0 = "1280"
scale_type_y0 = "source"
scale_y0 = "1.000000"
shader1 = "RGB-SHADOWMASK/jinc2-sharper.cg"
filter_linear1 = "false"
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "false"
alias1 = ""
float_framebuffer1 = "false"
srgb_framebuffer1 = "false"
scale_type_x1 = "source"
scale_x1 = "0.500000"
scale_type_y1 = "source"
scale_y1 = "1.000000"
shader2 = "RGB-SHADOWMASK/stock.cg"
filter_linear2 = "true"
wrap_mode2 = "clamp_to_border"
mipmap_input2 = "false"
alias2 = ""
float_framebuffer2 = "false"
srgb_framebuffer2 = "false"
shader3 = "RGB-SHADOWMASK/sharp-bilinear.cg"
wrap_mode3 = "clamp_to_border"
mipmap_input3 = "false"
alias3 = ""
float_framebuffer3 = "false"
srgb_framebuffer3 = "false"
shader4 = "RGB-SHADOWMASK/adaptive-sharpen.cg"
filter_linear4 = "false"
wrap_mode4 = "clamp_to_border"
mipmap_input4 = "false"
alias4 = ""
float_framebuffer4 = "false"
srgb_framebuffer4 = "false"
shader5 = "RGB-SHADOWMASK/crt-lottes.cg"
wrap_mode5 = "clamp_to_border"
mipmap_input5 = "false"
alias5 = ""
float_framebuffer5 = "false"
srgb_framebuffer5 = "false"
scale_type_x5 = "source"
scale_x5 = "2.500000"
scale_type_y5 = "source"
scale_y5 = "3.000000"
shader6 = "RGB-SHADOWMASK/image-adjustment.cg"
wrap_mode6 = "clamp_to_border"
mipmap_input6 = "false"
alias6 = ""
float_framebuffer6 = "false"
srgb_framebuffer6 = "false"
shader7 = "RGB-SHADOWMASK/stock.cg"
wrap_mode7 = "clamp_to_border"
mipmap_input7 = "false"
alias7 = ""
float_framebuffer7 = "false"
srgb_framebuffer7 = "false"
shader8 = "RGB-SHADOWMASK/flicker.cg"
wrap_mode8 = "clamp_to_border"
mipmap_input8 = "false"
alias8 = ""
float_framebuffer8 = "false"
srgb_framebuffer8 = "false"
shader9 = "RGB-SHADOWMASK/linearize.cg"
wrap_mode9 = "clamp_to_border"
mipmap_input9 = "false"
alias9 = ""
float_framebuffer9 = "false"
srgb_framebuffer9 = "false"
shader10 = "RGB-SHADOWMASK/threshold.cg"
wrap_mode10 = "clamp_to_border"
mipmap_input10 = "false"
alias10 = ""
float_framebuffer10 = "false"
srgb_framebuffer10 = "false"
shader11 = "RGB-SHADOWMASK/gauss_vert.cg"
wrap_mode11 = "clamp_to_border"
mipmap_input11 = "false"
alias11 = ""
float_framebuffer11 = "false"
srgb_framebuffer11 = "false"
shader12 = "RGB-SHADOWMASK/gauss_horiz.cg"
wrap_mode12 = "clamp_to_border"
mipmap_input12 = "false"
alias12 = ""
float_framebuffer12 = "false"
srgb_framebuffer12 = "false"
shader13 = "RGB-SHADOWMASK/stock.cg"
wrap_mode13 = "clamp_to_border"
mipmap_input13 = "false"
alias13 = ""
float_framebuffer13 = "false"
srgb_framebuffer13 = "false"
parameters = "JINC2_WINDOW_SINC;JINC2_SINC;JINC2_AR_STRENGTH;BLOOM_LUMINANCE;BLOOM_MIDDLE_GRAY;BLOOM_WHITE_CUTOFF;SHARP_BILINEAR_PRE_SCALE;CURVE_HEIGHT;VIDEO_LEVEL_OUT;hardScan;hardPix;warpX;warpY;maskDark;maskLight;scaleInLinearGamma;shadowMask;brightboost;target_gamma;monitor_gamma;overscan_percent_x;overscan_percent_y;saturation;contrast;luminance;bright_boost;R;G;B;ZOOM;XPOS;YPOS;V_OSMASK;H_OSMASK;percent;GAMMA;GLOW_WHITEPOINT;GLOW_ROLLOFF;BOOST;HORIZ_GAUSS_WIDTH"
JINC2_WINDOW_SINC = "0.900000"
JINC2_SINC = "0.500000"
JINC2_AR_STRENGTH = "1.000000"
BLOOM_LUMINANCE = "0.085000"
BLOOM_MIDDLE_GRAY = "0.070000"
BLOOM_WHITE_CUTOFF = "0.450000"
SHARP_BILINEAR_PRE_SCALE = "4.000000"
CURVE_HEIGHT = "0.100000"
VIDEO_LEVEL_OUT = "1.000000"
hardScan = "-10.000000"
hardPix = "-20.000000"
warpX = "0.020000"
warpY = "0.040000"
maskDark = "0.250000"
maskLight = "0.600000"
scaleInLinearGamma = "1.000000"
shadowMask = "1.000000"
brightboost = "1.000000"
target_gamma = "1.200000"
monitor_gamma = "2.300000"
overscan_percent_x = "0.000000"
overscan_percent_y = "0.000000"
saturation = "1.050000"
contrast = "1.050000"
luminance = "1.100000"
bright_boost = "0.000000"
R = "1.000000"
G = "1.000000"
B = "1.020000"
ZOOM = "1.000000"
XPOS = "0.000000"
YPOS = "0.000000"
V_OSMASK = "0.000000"
H_OSMASK = "0.000000"
percent = "0.985000"
GAMMA = "2.600000"
GLOW_WHITEPOINT = "0.420000"
GLOW_ROLLOFF = "1.200001"
BOOST = "1.500000"
HORIZ_GAUSS_WIDTH = "0.400000"
