shaders = "12"
    shader0 = "COMPOSITE/ntsc/shaders/ntsc-pass1-composite-2phase.cg"
    filter_linear0 = "false"
    wrap_mode0 = "clamp_to_border"
    frame_count_mod0 = "2"
    mipmap_input0 = "false"
    alias0 = ""
    float_framebuffer0 = "true"
    srgb_framebuffer0 = "false"
    scale_type_x0 = "absolute"
    scale_x0 = "1280"
    scale_type_y0 = "source"
    scale_y0 = "1.000000"
    shader1 = "COMPOSITE/ntsc/shaders/ntsc-pass2-2phase-gamma.cg"
    filter_linear1 = "false"
    wrap_mode1 = "clamp_to_border"
    mipmap_input1 = "false"
    alias1 = ""
    float_framebuffer1 = "false"
    srgb_framebuffer1 = "false"
    scale_type_x1 = "source"
    scale_x1 = "0.500000"
    scale_type_y1 = "source"
    scale_y1 = "1.000000"
    shader2 = "VINTAGE TV/sharpen70s.cg"
    filter_linear2 = "true"
    wrap_mode2 = "clamp_to_border"
    mipmap_input2 = "false"
    alias2 = ""
    float_framebuffer2 = "false"
    srgb_framebuffer2 = "false"
    shader3 = "VINTAGE TV/oldtvshader-configurable-70s.cg"
    wrap_mode3 = "clamp_to_border"
    mipmap_input3 = "false"
    alias3 = ""
    float_framebuffer3 = "false"
    srgb_framebuffer3 = "false"
    shader4 = "VINTAGE TV/blurs/blur3resize-vertical.cg"
    wrap_mode4 = "clamp_to_border"
    mipmap_input4 = "false"
    alias4 = ""
    float_framebuffer4 = "false"
    srgb_framebuffer4 = "false"
    shader5 = "VINTAGE TV/crt-lottes.cg"
    wrap_mode5 = "clamp_to_border"
    mipmap_input5 = "false"
    alias5 = ""
    float_framebuffer5 = "false"
    srgb_framebuffer5 = "false"
    scale_type_x5 = "source"
    scale_x5 = "2.0000"
    scale_type_y5 = "source"
    scale_y5 = "3.50000"
    shader6 = "VINTAGE TV/image-adjustment.cg"
    wrap_mode6 = "clamp_to_border"
    mipmap_input6 = "false"
    alias6 = ""
    float_framebuffer6 = "false"
    srgb_framebuffer6 = "false"
    shader7 = "VINTAGE TV/stock.cg"
    wrap_mode7 = "clamp_to_border"
    mipmap_input7 = "false"
    alias7 = ""
    float_framebuffer7 = "false"
    srgb_framebuffer7 = "false"
    shader8 = "VINTAGE TV/oldtvshader-configurable - more noise noise.cg"
    filter_linear8 = "true"
    wrap_mode8 = "clamp_to_border"
    mipmap_input8 = "false"
    alias8 = ""
    float_framebuffer8 = "false"
    srgb_framebuffer8 = "false"
     
    shader9 = "VINTAGE TV/blur_vert.cg"
    wrap_mode9 = "clamp_to_border"
    mipmap_input9 = "false"
    alias9 = ""
    float_framebuffer9 = "false"
    srgb_framebuffer9 = "false"
	
shader10 = "VINTAGE TV/resolve.cg"
wrap_mode10 = "clamp_to_border"
mipmap_input10 = "false"
alias10 = ""
float_framebuffer10 = "false"
srgb_framebuffer10 = "false"

shader11 = "COMPONENT/flicker.cg"
wrap_mode11 = "clamp_to_border"
mipmap_input11 = "false"
alias11 = ""
float_framebuffer11 = "false"
srgb_framebuffer11 = "false"

parameters = "NTSC_CRT_GAMMA;NTSC_MONITOR_GAMMA;hardScan;hardPix;warpX;warpY;maskDark;maskLight;scaleInLinearGamma;shadowMask;brightboost;target_gamma;monitor_gamma;overscan_percent_x;overscan_percent_y;saturation;contrast;luminance;bright_boost;R;G;B;ZOOM;XPOS;YPOS;V_OSMASK;H_OSMASK;BLOOM_STRENGTH;OUTPUT_GAMMA;percent"
NTSC_CRT_GAMMA = "3.599998"
NTSC_MONITOR_GAMMA = "2.100000"
hardScan = "-7.500000"
hardPix = "-20.000000"
warpX = "0.030000"
warpY = "0.040000"
maskDark = "0.300000"
maskLight = "1.000000"
scaleInLinearGamma = "1.000000"
shadowMask = "1.000000"
brightboost = "0.980000"
target_gamma = "2.400000"
monitor_gamma = "2.200000"
overscan_percent_x = "0.000000"
overscan_percent_y = "0.000000"
saturation = "0.950000"
contrast = "1.120000"
luminance = "0.900000"
bright_boost = "0.000000"
R = "1.250000"
G = "1.100000"
B = "1.450000"
ZOOM = "1.000000"
XPOS = "0.000000"
YPOS = "0.000000"
V_OSMASK = "0.000000"
H_OSMASK = "0.000000"
BLOOM_STRENGTH = "0.800000"
OUTPUT_GAMMA = "2.200000"
percent = "0.920000"


