shaders = "3"shader0 = "shaders_cg\ntsc\shaders/ntsc-pass1-svideo-2phase.cg"
wrap_mode0 = "clamp_to_border"
frame_count_mod0 = "2"
mipmap_input0 = "false"
alias0 = ""
float_framebuffer0 = "true"
srgb_framebuffer0 = "false"
scale_type_x0 = "absolute"
scale_x0 = "1280"
scale_type_y0 = "source"
scale_y0 = "1.000000"
shader1 = "shaders_cg\ntsc\shaders/ntsc-pass2-2phase-gamma.cg"
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "false"
alias1 = ""
float_framebuffer1 = "false"
srgb_framebuffer1 = "false"
scale_type_x1 = "source"
scale_x1 = "0.500000"
scale_type_y1 = "source"
scale_y1 = "1.000000"
shader2 = "VINTAGE TV/image-adjustment.cg"
    wrap_mode2 = "clamp_to_border"
    mipmap_input2 = "false"
    alias2 = ""
    float_framebuffer2 = "false"
    srgb_framebuffer2 = "false"
 parameters = "NTSC_CRT_GAMMA;NTSC_MONITOR_GAMMA;hardScan;hardPix;warpX;warpY;maskDark;maskLight;scaleInLinearGamma;shadowMask;brightboost;target_gamma;monitor_gamma;overscan_percent_x;overscan_percent_y;saturation;contrast;luminance;bright_boost;R;G;B;ZOOM;XPOS;YPOS;V_OSMASK;H_OSMASK"
    NTSC_CRT_GAMMA = "2.100000"
    NTSC_MONITOR_GAMMA = "2.100000"
    hardScan = "-6.000000"
    hardPix = "-20.000000"
    warpX = "0.00000"
    warpY = "0.000000"
    maskDark = "0.000000"
    maskLight = "1.000000"
    scaleInLinearGamma = "1.000000"
    shadowMask = "1.000000"
    brightboost = "1.00000"
    target_gamma = "2.200000"
    monitor_gamma = "2.200000"
    overscan_percent_x = "0.000000"
    overscan_percent_y = "0.000000"
    saturation = "0.850000"
    contrast = "1.000000"
    luminance = "1.000000"
    bright_boost = "0.000000"
    R = "1.050000"
    G = "1.000000"
    B = "1.150000"
    ZOOM = "1.000000"
    XPOS = "0.000000"
    YPOS = "0.000000"
    V_OSMASK = "0.000000"
    H_OSMASK = "0.000000"