Wii U's GPU supports a fully programmable pipeline. Meaning each drawcall is associated with a vertex and pixel shader and an optional geometry shader.
Cemu's graphic pack feature allows to overwrite individual shaders giving control over many aspects of a game's render pipeline.

In order to get access to the shaders that are used by Cemu you can enable the debug option 'Dump shaders' before or while a game is running.
Since the shaders generated by Cemu are translated from low-level binary instructions they contain little to no human-readable information. You likely won't be able to figure out what a shader does just by looking at it's source.
Therefore it is recommended to use third-party tools like Nvidia's NSIGHT or AMD's GPU PerfStudio to do realtime graphics debugging while a game is running in Cemu.

Once you have located a shader that you want to edit, you can copy it from the dump/shaders/ directory into your graphics pack. You then can make any adjustments you want to the shader source. Any GLSL compilation errors will be written to log.txt