shaders = "13"
shader0 = "..\..\shaders_cg\Analog Shader Pack\480P\linearize.cg"
filter_linear0 = "false"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
alias0 = ""
float_framebuffer0 = "false"
srgb_framebuffer0 = "true"
scale_type_x0 = "source"
scale_x0 = "1.000000"
scale_type_y0 = "source"
scale_y0 = "1.000000"
shader1 = "..\..\shaders_cg\Analog Shader Pack\480P\blur_horiz.cg"
filter_linear1 = "false"
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "false"
alias1 = ""
float_framebuffer1 = "false"
srgb_framebuffer1 = "true"
scale_type_x1 = "source"
scale_x1 = "1.000000"
scale_type_y1 = "source"
scale_y1 = "1.000000"
shader2 = "..\..\shaders_cg\Analog Shader Pack\480P\blur_vert.cg"
filter_linear2 = "false"
wrap_mode2 = "clamp_to_border"
mipmap_input2 = "false"
alias2 = ""
float_framebuffer2 = "false"
srgb_framebuffer2 = "true"
scale_type_x2 = "source"
scale_x2 = "1.000000"
scale_type_y2 = "source"
scale_y2 = "1.000000"
shader3 = "..\..\shaders_cg\Analog Shader Pack\480P\threshold.cg"
filter_linear3 = "false"
wrap_mode3 = "clamp_to_border"
mipmap_input3 = "false"
alias3 = ""
float_framebuffer3 = "false"
srgb_framebuffer3 = "true"
scale_type_x3 = "source"
scale_x3 = "1.000000"
scale_type_y3 = "source"
scale_y3 = "1.000000"
shader4 = "..\..\shaders_cg\Analog Shader Pack\480P\crt-easymode-halation.cg"
filter_linear4 = "false"
wrap_mode4 = "clamp_to_border"
mipmap_input4 = "false"
alias4 = ""
float_framebuffer4 = "false"
srgb_framebuffer4 = "false"
shader5 = "..\..\shaders_cg\ntsc - component\shaders\ntsc-pass1-svideo-3phase.cg"
filter_linear5 = "false"
wrap_mode5 = "clamp_to_border"
frame_count_mod5 = "2"
mipmap_input5 = "false"
alias5 = ""
float_framebuffer5 = "true"
srgb_framebuffer5 = "false"
scale_type_x5 = "source"
scale_x5 = "4.00000"
scale_type_y5 = "source"
scale_y5 = "1.000000"
shader6 = "..\..\shaders_cg\ntsc - component\shaders\ntsc-pass2-3phase-gamma.cg"
filter_linear6 = "false"
wrap_mode6 = "clamp_to_border"
mipmap_input6 = "false"
alias6 = ""
float_framebuffer6 = "false"
srgb_framebuffer6 = "false"
scale_type_x6 = "source"
scale_x6 = "0.500000"
scale_type_y6 = "source"
scale_y6 = "1.000000"
shader7 = "..\..\shaders_cg\misc\flicker.cg"
filter_linear7 = "false"
wrap_mode7 = "clamp_to_border"
mipmap_input7 = "false"
alias7 = ""
float_framebuffer7 = "false"
srgb_framebuffer7 = "false"
shader8 = "..\..\shaders_cg\Analog Shader Pack\480P\crt-hyllian-3d.cg"
filter_linear8 = "true"
wrap_mode8 = "clamp_to_border"
mipmap_input8 = "false"
alias8 = ""
float_framebuffer8 = "false"
srgb_framebuffer8 = "false"
scale_type_x8 = "absolute"
scale_x8 = "1000"
scale_type_y8 = "source"
scale_y8 = "2.000000"
shader9 = "..\..\shaders_cg\Analog Shader Pack\480P\image-adjustment.cg"
filter_linear9 = "true"
wrap_mode9 = "clamp_to_border"
mipmap_input9 = "false"
alias9 = ""
float_framebuffer9 = "false"
srgb_framebuffer9 = "false"
scale_type_x9 = "source"
scale_x9 = "1.000000"
scale_type_y9 = "source"
scale_y9 = "1.000000"
shader10 = "..\..\shaders_cg\mudlord\shaders\sharpen.cg"
filter_linear10 = "true"
wrap_mode10 = "clamp_to_border"
mipmap_input10 = "false"
alias10 = ""
float_framebuffer10 = "false"
srgb_framebuffer10 = "false"
shader11 = "..\..\shaders_cg\crt\shaders\crt-hyllian.cg"
filter_linear11 = "true"
wrap_mode11 = "clamp_to_border"
mipmap_input11 = "false"
alias11 = ""
float_framebuffer11 = "false"
srgb_framebuffer11 = "false"
scale_type_x11 = "source"
scale_x11 = "1.000000"
scale_type_y11 = "source"
scale_y11 = "1.000000"
shader12 = "..\..\shaders_cg\crt\shaders\crt-geom.cg"
filter_linear12 = "true"
wrap_mode12 = "clamp_to_border"
mipmap_input12 = "false"
alias12 = ""
float_framebuffer12 = "false"
srgb_framebuffer12 = "false"
parameters = "GAMMA_INPUT;GAMMA_OUTPUT;SHARPNESS_H;SHARPNESS_V;MASK_TYPE;MASK_STRENGTH_MIN;MASK_STRENGTH_MAX;MASK_SIZE;SCANLINE_STRENGTH_MIN;SCANLINE_STRENGTH_MAX;SCANLINE_BEAM_MIN;SCANLINE_BEAM_MAX;GEOM_CURVATURE;GEOM_WARP;GEOM_CORNER_SIZE;GEOM_CORNER_SMOOTH;INTERLACING_TOGGLE;HALATION;DIFFUSION;BRIGHTNESS;NTSC_CRT_GAMMA;NTSC_MONITOR_GAMMA;percent;CRT_MULRES_X;CRT_MULRES_Y;PHOSPHOR;InputGamma;OutputGamma;SHARPNESS;COLOR_BOOST;RED_BOOST;GREEN_BOOST;BLUE_BOOST;SCANLINES_STRENGTH;BEAM_MIN_WIDTH;BEAM_MAX_WIDTH;CRT_ANTI_RINGING;target_gamma;monitor_gamma;overscan_percent_x;overscan_percent_y;saturation;contrast;luminance;bright_boost;R;G;B;ZOOM;XPOS;YPOS;V_OSMASK;H_OSMASK;SHARPEN_FACTOR;PHOSPHOR;VSCANLINES;InputGamma;OutputGamma;SHARPNESS;COLOR_BOOST;RED_BOOST;GREEN_BOOST;BLUE_BOOST;SCANLINES_STRENGTH;BEAM_MIN_WIDTH;BEAM_MAX_WIDTH;CRT_ANTI_RINGING;CRTgamma;monitorgamma;d;CURVATURE;R;cornersize;cornersmooth;x_tilt;y_tilt;overscan_x;overscan_y;DOTMASK;SHARPER;scanline_weight"
GAMMA_INPUT = "2.600000"
GAMMA_OUTPUT = "2.500000"
SHARPNESS_H = "0.000000"
SHARPNESS_V = "0.000000"
MASK_TYPE = "3.000000"
MASK_STRENGTH_MIN = "0.000000"
MASK_STRENGTH_MAX = "0.000000"
MASK_SIZE = "1.000000"
SCANLINE_STRENGTH_MIN = "0.000000"
SCANLINE_STRENGTH_MAX = "0.000000"
SCANLINE_BEAM_MIN = "1.000000"
SCANLINE_BEAM_MAX = "1.000000"
GEOM_CURVATURE = "0.090000"
GEOM_WARP = "0.000000"
GEOM_CORNER_SIZE = "0.000000"
GEOM_CORNER_SMOOTH = "150.000000"
INTERLACING_TOGGLE = "0.000000"
HALATION = "0.110000"
DIFFUSION = "0.110000"
BRIGHTNESS = "1.050000"
NTSC_CRT_GAMMA = "2.500000"
NTSC_MONITOR_GAMMA = "2.500000"
percent = "0.970000"
CRT_MULRES_X = "1.000000"
CRT_MULRES_Y = "1.000000"
PHOSPHOR = "0.000000"
InputGamma = "2.400000"
OutputGamma = "2.200000"
SHARPNESS = "5.000000"
COLOR_BOOST = "1.300000"
RED_BOOST = "1.000000"
GREEN_BOOST = "1.000000"
BLUE_BOOST = "1.000000"
SCANLINES_STRENGTH = "0.200000"
BEAM_MIN_WIDTH = "0.860000"
BEAM_MAX_WIDTH = "1.000000"
CRT_ANTI_RINGING = "1.000000"
target_gamma = "2.500000"
monitor_gamma = "1.500000"
overscan_percent_x = "0.000000"
overscan_percent_y = "0.000000"
saturation = "1.200000"
contrast = "0.800000"
luminance = "0.750000"
bright_boost = "0.000000"
R = "0.000000"
G = "2.000000"
B = "2.500000"
ZOOM = "1.000000"
XPOS = "0.000000"
YPOS = "0.000000"
V_OSMASK = "0.001000"
H_OSMASK = "0.000000"
SHARPEN_FACTOR = "1.000000"
PHOSPHOR = "1.000000"
VSCANLINES = "0.000000"
InputGamma = "2.500000"
OutputGamma = "2.200000"
SHARPNESS = "1.000000"
COLOR_BOOST = "1.500000"
RED_BOOST = "1.000000"
GREEN_BOOST = "1.000000"
BLUE_BOOST = "1.000000"
SCANLINES_STRENGTH = "0.500000"
BEAM_MIN_WIDTH = "0.860000"
BEAM_MAX_WIDTH = "1.000000"
CRT_ANTI_RINGING = "0.800000"
CRTgamma = "2.400000"
monitorgamma = "2.200000"
d = "1.000000"
CURVATURE = "1.000000"
R = "2.000000"
cornersize = "0.010000"
cornersmooth = "1000.000000"
x_tilt = "0.000000"
y_tilt = "-0.100000"
overscan_x = "97.000000"
overscan_y = "100.000000"
DOTMASK = "0.000000"
SHARPER = "3.000000"
scanline_weight = "0.300000"
