;--- Xpadder Profile File ---
DataType=Profile
Version=2015.01.01

[Profile Settings]

[Set Settings]

[Assignments]
Set1Button5Slots=F1
Set1Button6Slots=F2
Set1Button7Slots=1
Set1Button8Slots=5
Set1Button10Slots=Escape
Set1DPadUpSlots=Mouse Move Up
Set1DPadUpMouseSpeed=32
Set1DPadRightSlots=Mouse Move Right
Set1DPadRightMouseSpeed=32
Set1DPadDownSlots=Mouse Move Down
Set1DPadDownMouseSpeed=32
Set1DPadLeftSlots=Mouse Move Left
Set1DPadLeftMouseSpeed=32
Set1Stick1UpSlots=Mouse Move Up
Set1Stick1UpMouseSpeed=32
Set1Stick1RightSlots=Mouse Move Right
Set1Stick1RightMouseSpeed=32
Set1Stick1DownSlots=Mouse Move Down
Set1Stick1DownMouseSpeed=32
Set1Stick1LeftSlots=Mouse Move Left
Set1Stick1LeftMouseSpeed=32
Set1TriggerRightSlots=Left Mouse Button (1)
Set1TriggerRightRumble=1
