;--- Xpadder Configuration File ---
DataType=INI

[Core Settings]
LastVersion=2015.01.01
LastHost=8BFBAD10
Language=Spanish

[Default Locations]
DefaultControllerLocation=
DefaultProfileLocation=
DefaultImageLocation=media

[Options]
StartWithWindows=0
AssociateFiles=1
StartMinimized=1
AutoOpenLastProfile=1
ScanForXInput=1
ShowAnimations=1
ProcessNonSelectedControllers=1
AutomaticallyDetectNewControllers=1
MinimizeWhenClosingMainWindow=1
RememberWindowPositions=1
AllowMultiMonitorWindowPositions=1
AutoMinimizeOnOpenProfile=0
ReturnToSet1AfterMinimizeRestore=1
ShowDebugSettings=0
ShowTaskbarButtonWhenMinimized=0
ShowIconInNotificationArea=1
ShowNamesOnButtons=1

[Window Positions]
AssignmentSettingsWindowPosition=623,227
AssignmentAdvancedSettingsWindowPosition=383,183
ControllerPropertiesWindowPosition=
ControllerSettingsWindowPosition=416,127
DPadSettingsWindowPosition=
MainWindowPosition=274,64
MouseSettingsWindowPosition=424,185
ProfileSettingsWindowPosition=510,267
SetSettingsWindowPosition=
SettingsWindowPosition=413,163
StickSettingsWindowPosition=420,171
TriggerSettingsWindowPosition=387,249

[Defaults]
DefaultStickDeadZone=64
DefaultTriggerDeadZone=1
DefaultKeyTapTime=10
DefaultMouseSpeed=32

[Theme]
Interface1=0,15,63
Interface2=255,255,255
Interface3=0,63,127
Background1=255,255,255
Background2=191,191,191
Background3=127,127,127
ThemeImage=
ThemeButtons=Vista
ControllerTransparency=0

[Controllers]
Controller1Name=Gamepad (Controller)
Controller1ID=4,94,2,142
Controller1Hidden=0
Controller1File=Gamepad (Controller).xpaddercontroller
Controller1Recent1=D:\HyperSpin\RocketLauncher\Profiles\xpadder\Taito Type X\_Default\p1.xpadderprofile
Controller1Recent2=D:\HyperSpin\RocketLauncher\Profiles\xpadder\_Default\blank.xpadderprofile
Controller1Recent3=D:\HyperSpin\RocketLauncher\Profiles\xpadder\Sega Genesis\_Default\p1.xpadderprofile
Controller1Recent4=D:\HyperSpin\RocketLauncher\Profiles\Xpadder\_Default\blank.xpadderprofile
Controller2Name=Gamepad (Controller)
Controller2ID=0,0,102,134
Controller2Hidden=0
Controller2File=Gamepad (Controller).xpaddercontroller
Controller2Recent1=D:\HyperSpin\RocketLauncher\Profiles\xpadder\MAME\_Default\p1.xpadderprofile
Controller2Recent2=D:\HyperSpin\RocketLauncher\Profiles\xpadder\_Default\blank.xpadderprofile
Controller2Recent3=D:\HyperSpin\RocketLauncher\Profiles\Xpadder\_Default\blank.xpadderprofile
Controller2Recent4=

[AutoProfiles]
AutoProfilesActivated=0
AutoProfile1Activated=0
AutoProfile1Profile=
AutoProfile2Activated=1
AutoProfile2Profile=
AutoProfile2Watch=Xpadder.exe

[Debug]
RememberLastSettingsPage=0
