shaders = "17"
shader0 = "..\..\..\shaders_cg\Analog Shader Pack\COMPONENT\linearize.cg"
filter_linear0 = "false"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
alias0 = ""
float_framebuffer0 = "false"
srgb_framebuffer0 = "true"
scale_type_x0 = "source"
scale_x0 = "1.000000"
scale_type_y0 = "source"
scale_y0 = "1.000000"
shader1 = "..\..\..\shaders_cg\blurs\blur12x12shared.cg"
filter_linear1 = "true"
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "false"
alias1 = ""
float_framebuffer1 = "false"
srgb_framebuffer1 = "true"
scale_type_x1 = "source"
scale_x1 = "1.000000"
scale_type_y1 = "source"
scale_y1 = "1.000000"
shader2 = "..\..\..\shaders_cg\blurs\blur7x7.cg"
filter_linear2 = "true"
wrap_mode2 = "clamp_to_border"
mipmap_input2 = "false"
alias2 = ""
float_framebuffer2 = "false"
srgb_framebuffer2 = "true"
scale_type_x2 = "source"
scale_x2 = "1.000000"
scale_type_y2 = "source"
scale_y2 = "1.000000"
shader3 = "..\..\..\shaders_cg\xsal\shaders\2xsal.cg"
filter_linear3 = "false"
wrap_mode3 = "clamp_to_border"
mipmap_input3 = "false"
alias3 = ""
float_framebuffer3 = "false"
srgb_framebuffer3 = "true"
scale_type_x3 = "source"
scale_x3 = "1.000000"
scale_type_y3 = "source"
scale_y3 = "1.000000"
shader4 = "..\..\..\shaders_cg\mudlord\shaders\bloom - Copy.cg"
filter_linear4 = "true"
wrap_mode4 = "clamp_to_border"
mipmap_input4 = "false"
alias4 = ""
float_framebuffer4 = "false"
srgb_framebuffer4 = "true"
scale_type_x4 = "source"
scale_x4 = "1.000000"
scale_type_y4 = "source"
scale_y4 = "1.000000"
shader5 = "..\..\..\shaders_cg\halation\combine.cg"
filter_linear5 = "false"
wrap_mode5 = "clamp_to_border"
mipmap_input5 = "false"
alias5 = ""
float_framebuffer5 = "false"
srgb_framebuffer5 = "true"
scale_type_x5 = "source"
scale_x5 = "1.000000"
scale_type_y5 = "source"
scale_y5 = "1.000000"
shader6 = "..\..\..\shaders_cg\Analog Shader Pack\COMPONENT\crt-easymode-halation.cg"
filter_linear6 = "false"
wrap_mode6 = "clamp_to_border"
mipmap_input6 = "false"
alias6 = ""
float_framebuffer6 = "false"
srgb_framebuffer6 = "false"
shader7 = "..\..\..\shaders_cg\retro\shaders\pixellate.cg"
filter_linear7 = "true"
wrap_mode7 = "clamp_to_border"
frame_count_mod7 = "2"
mipmap_input7 = "false"
alias7 = ""
float_framebuffer7 = "true"
srgb_framebuffer7 = "false"
scale_type_x7 = "absolute"
scale_x7 = "1280"
scale_type_y7 = "source"
scale_y7 = "1.000000"
shader8 = "..\..\..\shaders_cg\stock.cg"
filter_linear8 = "true"
wrap_mode8 = "clamp_to_border"
mipmap_input8 = "false"
alias8 = ""
float_framebuffer8 = "false"
srgb_framebuffer8 = "false"
scale_type_x8 = "source"
scale_x8 = "1.000000"
scale_type_y8 = "source"
scale_y8 = "1.000000"
shader9 = "..\..\..\shaders_cg\mudlord\shaders\sharpen.cg"
filter_linear9 = "true"
wrap_mode9 = "clamp_to_border"
mipmap_input9 = "false"
alias9 = ""
float_framebuffer9 = "false"
srgb_framebuffer9 = "false"
shader10 = "..\..\..\shaders_cg\retro\shaders\sharp-bilinear.cg"
filter_linear10 = "false"
wrap_mode10 = "clamp_to_border"
mipmap_input10 = "false"
alias10 = ""
float_framebuffer10 = "false"
srgb_framebuffer10 = "false"
shader11 = "..\..\..\shaders_cg\Analog Shader Pack\COMPONENT\crt-lottes.cg"
filter_linear11 = "false"
wrap_mode11 = "clamp_to_border"
mipmap_input11 = "false"
alias11 = ""
float_framebuffer11 = "false"
srgb_framebuffer11 = "false"
scale_type_x11 = "source"
scale_x11 = "1.0"
scale_type_y11 = "source"
scale_y11 = "2.000000"
shader12 = "..\..\..\shaders_cg\Analog Shader Pack\COMPONENT\image-adjustment.cg"
filter_linear12 = "true"
wrap_mode12 = "clamp_to_border"
mipmap_input12 = "false"
alias12 = ""
float_framebuffer12 = "false"
srgb_framebuffer12 = "false"
shader13 = "..\..\..\shaders_cg\stock.cg"
filter_linear13 = "false"
wrap_mode13 = "clamp_to_border"
mipmap_input13 = "false"
alias13 = ""
float_framebuffer13 = "false"
srgb_framebuffer13 = "false"
shader14 = "..\..\..\shaders_cg\Analog Shader Pack\COMPONENT\flicker.cg"
wrap_mode14 = "clamp_to_border"
mipmap_input14 = "false"
alias14 = ""
float_framebuffer14 = "false"
srgb_framebuffer14 = "false"
shader15 = "..\..\..\shaders_cg\stock.cg"
filter_linear15 = "false"
wrap_mode15 = "clamp_to_border"
mipmap_input15 = "true"
alias15 = ""
float_framebuffer15 = "false"
srgb_framebuffer15 = "false"
scale_type_x15 = "source"
scale_x15 = "1.000000"
scale_type_y15 = "source"
scale_y15 = "1.000000"
shader16 = "..\..\..\shaders_cg\Analog Shader Pack\COMPONENT\crt-hyllian.cg"
filter_linear16 = "false"
wrap_mode16 = "clamp_to_border"
mipmap_input16 = "false"
alias16 = ""
float_framebuffer16 = "false"
srgb_framebuffer16 = "false"
parameters = "GAMMA_INPUT;BLOOM_LUMINANCE;BLOOM_MIDDLE_GRAY;BLOOM_WHITE_CUTOFF;GAMMA_OUTPUT;SHARPNESS_H;SHARPNESS_V;MASK_TYPE;MASK_STRENGTH_MIN;MASK_STRENGTH_MAX;MASK_SIZE;SCANLINE_STRENGTH_MIN;SCANLINE_STRENGTH_MAX;SCANLINE_BEAM_MIN;SCANLINE_BEAM_MAX;GEOM_CURVATURE;GEOM_WARP;GEOM_CORNER_SIZE;GEOM_CORNER_SMOOTH;INTERLACING_TOGGLE;HALATION;DIFFUSION;BRIGHTNESS;SHARPEN_FACTOR;SHARP_BILINEAR_PRE_SCALE;hardScan;hardPix;warpX;warpY;maskDark;maskLight;scaleInLinearGamma;shadowMask;brightboost;target_gamma;monitor_gamma;overscan_percent_x;overscan_percent_y;saturation;contrast;luminance;bright_boost;R;G;B;ZOOM;XPOS;YPOS;V_OSMASK;H_OSMASK;percent;SHARPNESS;RED_BOOST;GREEN_BOOST;SCANLINES_STRENGTH;BEAM_MIN_WIDTH;BEAM_MAX_WIDTH;COLOR_BOOST;CRT_TV_BLUE_TINT"
GAMMA_INPUT = "2.600000"
BLOOM_LUMINANCE = "0.080000"
BLOOM_MIDDLE_GRAY = "0.420000"
BLOOM_WHITE_CUTOFF = "0.800000"
GAMMA_OUTPUT = "2.500000"
SHARPNESS_H = "0.600000"
SHARPNESS_V = "1.000000"
MASK_TYPE = "0.000000"
MASK_STRENGTH_MIN = "0.000000"
MASK_STRENGTH_MAX = "0.000000"
MASK_SIZE = "0.000000"
SCANLINE_STRENGTH_MIN = "0.000000"
SCANLINE_STRENGTH_MAX = "0.000000"
SCANLINE_BEAM_MIN = "1.000000"
SCANLINE_BEAM_MAX = "1.000000"
GEOM_CURVATURE = "0.000000"
GEOM_WARP = "0.000000"
GEOM_CORNER_SIZE = "0.000000"
GEOM_CORNER_SMOOTH = "150.000000"
INTERLACING_TOGGLE = "1.000000"
HALATION = "0.040000"
DIFFUSION = "0.040000"
BRIGHTNESS = "1.100000"
SHARPEN_FACTOR = "2.000000"
SHARP_BILINEAR_PRE_SCALE = "4.000000"
hardScan = "-4.000000"
hardPix = "-20.000000"
warpX = "0.03001000"
warpY = "0.04000000"
maskDark = "0.500000"
maskLight = "1.000000"
scaleInLinearGamma = "1.000000"
shadowMask = "1.000000"
brightboost = "0.900000"
target_gamma = "2.400001"
monitor_gamma = "1.900000"
overscan_percent_x = "0.000000"
overscan_percent_y = "0.000000"
saturation = "1.000000"
contrast = "1.050000"
luminance = "1.850000"
bright_boost = "0.010000"
R = "1.000000"
G = "1.00000"
B = "1.200000"
ZOOM = "1.000000"
XPOS = "0.000000"
YPOS = "0.000000"
V_OSMASK = "0.000000"
H_OSMASK = "0.000000"
percent = "0.960000"
SHARPNESS = "5.000000"
RED_BOOST = "1.000000"
GREEN_BOOST = "1.000000"
SCANLINES_STRENGTH = "0.4500000"
BEAM_MIN_WIDTH = "0.200000"
BEAM_MAX_WIDTH = "1.000000"
COLOR_BOOST = "1.300000"
CRT_TV_BLUE_TINT = "1.000000"
