;--- Xpadder Profile File ---
DataType=Profile
Version=2015.01.01

[Profile Settings]

[Set Settings]

[Assignments]
Set1Button1Slots=A
Set1Button2Slots=D
Set1Button3Slots=S
Set1Button4Slots=C
Set1Button5Slots=X
Set1Button7Slots=Escape
Set1Button8Slots=Enter
Set1Button10Slots=0
Set1DPadUpSlots=Arrow Up
Set1DPadRightSlots=Arrow Right
Set1DPadDownSlots=Arrow Down
Set1DPadLeftSlots=Arrow Left
Set1Stick1UpSlots=Arrow Up
Set1Stick1RightSlots=Arrow Right
Set1Stick1DownSlots=Arrow Down
Set1Stick1LeftSlots=Arrow Left
Set1TriggerRightSlots=Z
