;--- Xpadder Profile File ---
DataType=Profile
Version=2015.01.01

[Profile Settings]

[Set Settings]
Set1StickDeadZones=168,64

[Assignments]
Set1Button1Slots=Left Mouse Button (1)
Set1Button2Slots=Right Mouse Button (2)
Set1Button3Slots=L
Set1Button4Slots=A
Set1Button7Slots=Escape
Set1Button8Slots=Enter
Set1Button10Slots=0
Set1DPadUpSlots=Mouse Move Up
Set1DPadUpMouseSpeed=32
Set1DPadRightSlots=Mouse Move Right
Set1DPadRightMouseSpeed=32
Set1DPadDownSlots=Mouse Move Down
Set1DPadDownMouseSpeed=32
Set1DPadLeftSlots=Mouse Move Left
Set1DPadLeftMouseSpeed=32
Set1Stick1UpSlots=Mouse Move Up
Set1Stick1UpMouseSpeed=32
Set1Stick1RightSlots=Mouse Move Right
Set1Stick1RightMouseSpeed=32
Set1Stick1DownSlots=Mouse Move Down
Set1Stick1DownMouseSpeed=32
Set1Stick1LeftSlots=Mouse Move Left
Set1Stick1LeftMouseSpeed=32
