shaders = "12"
shader0 = "..\..\..\shaders_cg\Analog Shader Pack\VINTAGE TV\ntsc\shaders\ntsc-pass1-composite-2phase.cg"
filter_linear0 = "true"
wrap_mode0 = "clamp_to_border"
frame_count_mod0 = "2"
mipmap_input0 = "false"
alias0 = ""
float_framebuffer0 = "true"
srgb_framebuffer0 = "false"
scale_type_x0 = "absolute"
scale_x0 = "1280"
scale_type_y0 = "source"
scale_y0 = "1.000000"
shader1 = "..\..\..\shaders_cg\Analog Shader Pack\VINTAGE TV\ntsc\shaders\ntsc-pass2-2phase-gamma.cg"
filter_linear1 = "false"
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "false"
alias1 = ""
float_framebuffer1 = "false"
srgb_framebuffer1 = "false"
scale_type_x1 = "source"
scale_x1 = "0.500000"
scale_type_y1 = "source"
scale_y1 = "1.000000"
shader2 = "..\..\..\shaders_cg\Analog Shader Pack\VINTAGE TV\sharpen70s.cg"
filter_linear2 = "true"
wrap_mode2 = "clamp_to_border"
mipmap_input2 = "false"
alias2 = ""
float_framebuffer2 = "false"
srgb_framebuffer2 = "false"
shader3 = "..\..\..\shaders_cg\Analog Shader Pack\VINTAGE TV\oldtvshader-configurable-70s.cg"
wrap_mode3 = "clamp_to_border"
mipmap_input3 = "false"
alias3 = ""
float_framebuffer3 = "false"
srgb_framebuffer3 = "false"
shader4 = "..\..\..\shaders_cg\Analog Shader Pack\VINTAGE TV\blurs\blur3resize-vertical.cg"
wrap_mode4 = "clamp_to_border"
mipmap_input4 = "false"
alias4 = ""
float_framebuffer4 = "false"
srgb_framebuffer4 = "false"
shader5 = "..\..\..\shaders_cg\Analog Shader Pack\VINTAGE TV\crt-lottes.cg"
wrap_mode5 = "clamp_to_border"
mipmap_input5 = "false"
alias5 = ""
float_framebuffer5 = "false"
srgb_framebuffer5 = "false"
scale_type_x5 = "source"
scale_x5 = "2.000000"
scale_type_y5 = "source"
scale_y5 = "3.000000"
shader6 = "..\..\..\shaders_cg\Analog Shader Pack\VINTAGE TV\image-adjustment.cg"
wrap_mode6 = "clamp_to_border"
mipmap_input6 = "false"
alias6 = ""
float_framebuffer6 = "false"
srgb_framebuffer6 = "false"
shader7 = "..\..\..\shaders_cg\Analog Shader Pack\VINTAGE TV\stock.cg"
wrap_mode7 = "clamp_to_border"
mipmap_input7 = "false"
alias7 = ""
float_framebuffer7 = "false"
srgb_framebuffer7 = "false"
shader8 = "..\..\..\shaders_cg\Analog Shader Pack\VINTAGE TV\oldtvshader-configurable - more noise noise.cg"
filter_linear8 = "true"
wrap_mode8 = "clamp_to_border"
mipmap_input8 = "false"
alias8 = ""
float_framebuffer8 = "false"
srgb_framebuffer8 = "false"
shader9 = "..\..\..\shaders_cg\Analog Shader Pack\VINTAGE TV\blur_vert.cg"
wrap_mode9 = "clamp_to_border"
mipmap_input9 = "false"
alias9 = ""
float_framebuffer9 = "false"
srgb_framebuffer9 = "false"
shader10 = "..\..\..\shaders_cg\Analog Shader Pack\VINTAGE TV\cam02-ucs-forward.cg"
filter_linear10 = "true"
wrap_mode10 = "clamp_to_border"
mipmap_input10 = "false"
alias10 = ""
float_framebuffer10 = "false"
srgb_framebuffer10 = "false"
shader11 = "..\..\..\shaders_cg\Analog Shader Pack\VINTAGE TV\cam02-ucs-reverse.cg"
filter_linear11 = "true"
wrap_mode11 = "clamp_to_border"
mipmap_input11 = "false"
alias11 = ""
float_framebuffer11 = "false"
srgb_framebuffer11 = "false"
parameters = "NTSC_CRT_GAMMA;NTSC_MONITOR_GAMMA;hardScan;hardPix;warpX;warpY;maskDark;maskLight;scaleInLinearGamma;shadowMask;brightboost;target_gamma;monitor_gamma;overscan_percent_x;overscan_percent_y;saturation;contrast;luminance;bright_boost;R;G;B;ZOOM;XPOS;YPOS;V_OSMASK;H_OSMASK"
NTSC_CRT_GAMMA = "2.799999"
NTSC_MONITOR_GAMMA = "2.100000"
hardScan = "-3.000000"
hardPix = "-20.000000"
warpX = "0.000000"
warpY = "0.000000"
maskDark = "0.300000"
maskLight = "1.300000"
scaleInLinearGamma = "1.000000"
shadowMask = "1.000000"
brightboost = "1.030000"
target_gamma = "2.800000"
monitor_gamma = "2.400000"
overscan_percent_x = "0.000000"
overscan_percent_y = "0.000000"
saturation = "0.850000"
contrast = "0.900000"
luminance = "1.150000"
bright_boost = "0.000000"
R = "1.100000"
G = "1.100000"
B = "1.100000"
ZOOM = "1.000000"
XPOS = "0.000000"
YPOS = "0.000000"
V_OSMASK = "0.000000"
H_OSMASK = "0.000000"