;--- Xpadder Profile File ---
DataType=Profile
Version=2015.01.01

[Profile Settings]

[Set Settings]

[Assignments]
Set1Button1Slots=S
Set1Button2Slots=F
Set1Button3Slots=A
Set1Button4Slots=D
Set1Button5Slots=F1
Set1Button6Slots=F2
Set1Button7Slots=1
Set1Button8Slots=5
Set1Button10Slots=Escape
Set1DPadUpSlots=Z
Set1DPadRightSlots=Arrow Right
Set1DPadDownSlots=Z
Set1DPadLeftSlots=Arrow Left
Set1Stick1RightSlots=Arrow Right
Set1Stick1LeftSlots=Arrow Left
Set1TriggerLeftSlots=Arrow Down
Set1TriggerRightSlots=Arrow Up
