shaders = "15"
shader0 = "..\..\..\shaders_cg\ntsc - vintage4\shaders\ntsc-pass1-composite-3phase.cg"
filter_linear0 = "false"
wrap_mode0 = "clamp_to_border"
frame_count_mod0 = "2"
mipmap_input0 = "false"
alias0 = ""
float_framebuffer0 = "true"
srgb_framebuffer0 = "false"
scale_type_x0 = "absolute"
scale_x0 = "1280"
scale_type_y0 = "source"
scale_y0 = "1.000000"
shader1 = "..\..\..\shaders_cg\ntsc - projection\shaders\ntsc-pass2-3phase.cg"
filter_linear1 = "false"
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "false"
alias1 = ""
float_framebuffer1 = "false"
srgb_framebuffer1 = "false"
scale_type_x1 = "source"
scale_x1 = "0.500000"
scale_type_y1 = "source"
scale_y1 = "1.000000"
shader2 = "..\..\..\shaders_cg\motionblur\shaders\feedback.cg"
filter_linear2 = "true"
wrap_mode2 = "clamp_to_border"
mipmap_input2 = "false"
alias2 = ""
float_framebuffer2 = "false"
srgb_framebuffer2 = "false"
shader3 = "..\..\..\shaders_cg\Analog Shader Pack\B&W TV\oldtvshader-configurable-bw.cg"
wrap_mode3 = "clamp_to_border"
mipmap_input3 = "false"
alias3 = ""
float_framebuffer3 = "false"
srgb_framebuffer3 = "false"
shader4 = "..\..\..\shaders_cg\Analog Shader Pack\B&W TV\blurs\blur3fast-vertical.cg"
wrap_mode4 = "clamp_to_border"
mipmap_input4 = "false"
alias4 = ""
float_framebuffer4 = "false"
srgb_framebuffer4 = "false"
shader5 = "..\..\..\shaders_cg\Analog Shader Pack\B&W TV\crt-lottes.cg"
wrap_mode5 = "clamp_to_border"
mipmap_input5 = "false"
alias5 = ""
float_framebuffer5 = "false"
srgb_framebuffer5 = "false"
scale_type_x5 = "source"
scale_x5 = "2.000000"
scale_type_y5 = "source"
scale_y5 = "3.000000"
shader6 = "..\..\..\shaders_cg\Analog Shader Pack\B&W TV\image-adjustment.cg"
wrap_mode6 = "clamp_to_border"
mipmap_input6 = "false"
alias6 = ""
float_framebuffer6 = "false"
srgb_framebuffer6 = "false"
shader7 = "..\..\..\shaders_cg\Analog Shader Pack\B&W TV\blurs\blur5fast-vertical.cg"
wrap_mode7 = "clamp_to_border"
mipmap_input7 = "false"
alias7 = ""
float_framebuffer7 = "false"
srgb_framebuffer7 = "false"
shader8 = "..\..\..\shaders_cg\oldtvshader-comp2.cg"
filter_linear8 = "true"
wrap_mode8 = "clamp_to_border"
mipmap_input8 = "false"
alias8 = ""
float_framebuffer8 = "false"
srgb_framebuffer8 = "false"
shader9 = "..\..\..\shaders_cg\Analog Shader Pack\B&W TV\scanlineFlicker.cg"
wrap_mode9 = "clamp_to_border"
mipmap_input9 = "false"
alias9 = ""
float_framebuffer9 = "false"
srgb_framebuffer9 = "false"
shader10 = "..\..\..\shaders_cg\stock.cg"
wrap_mode10 = "clamp_to_border"
mipmap_input10 = "false"
alias10 = ""
float_framebuffer10 = "false"
srgb_framebuffer10 = "false"
shader11 = "..\..\..\shaders_cg\Analog Shader Pack\B&W TV\motionblur-blue.cg"
wrap_mode11 = "clamp_to_border"
mipmap_input11 = "false"
alias11 = ""
float_framebuffer11 = "false"
srgb_framebuffer11 = "false"
shader12 = "..\..\..\shaders_cg\Analog Shader Pack\B&W TV\crt-hyllian.cg"
wrap_mode12 = "clamp_to_border"
mipmap_input12 = "false"
alias12 = ""
float_framebuffer12 = "false"
srgb_framebuffer12 = "false"
shader13 = "..\..\..\shaders_cg\Analog Shader Pack\B&W TV\technicolor1.cg"
wrap_mode13 = "clamp_to_border"
mipmap_input13 = "false"
alias13 = ""
float_framebuffer13 = "false"
srgb_framebuffer13 = "false"
shader14 = "..\..\..\shaders_cg\stock.cg"
filter_linear14 = "true"
wrap_mode14 = "clamp_to_border"
mipmap_input14 = "false"
alias14 = ""
float_framebuffer14 = "false"
srgb_framebuffer14 = "false"

parameters = "mixfactor;hardScan;hardPix;warpX;warpY;maskDark;maskLight;scaleInLinearGamma;shadowMask;brightboost;target_gamma;monitor_gamma;overscan_percent_x;overscan_percent_y;saturation;contrast;luminance;bright_boost;R;G;B;ZOOM;XPOS;YPOS;V_OSMASK;H_OSMASK;SHARPNESS;RED_BOOST;GREEN_BOOST;SCANLINES_STRENGTH;BEAM_MIN_WIDTH;BEAM_MAX_WIDTH;COLOR_BOOST;CRT_TV_BLUE_TINT"
mixfactor = "0.750000"
hardScan = "-8.000000"
hardPix = "0.000000"
warpX = "0.051000"
warpY = "0.101000"
maskDark = "0.700000"
maskLight = "1.400000"
scaleInLinearGamma = "1.000000"
shadowMask = "1.000000"
brightboost = "1.000000"
target_gamma = "2.400000"
monitor_gamma = "2.200000"
overscan_percent_x = "0.000000"
overscan_percent_y = "0.000000"
saturation = "1.15000000"
contrast = "1.200000"
luminance = "0.900000"
bright_boost = "0.000000"
R = "1.000000"
G = "1.000000"
B = "1.250000"
ZOOM = "1.000000"
XPOS = "0.000000"
YPOS = "0.000000"
V_OSMASK = "0.000000"
H_OSMASK = "0.000000"
SHARPNESS = "2.000000"
RED_BOOST = "1.000000"
GREEN_BOOST = "1.000000"
SCANLINES_STRENGTH = "0.720000"
BEAM_MIN_WIDTH = "0.860000"
BEAM_MAX_WIDTH = "1.000000"
COLOR_BOOST = "1.300000"
CRT_TV_BLUE_TINT = "1.000000"
