;--- Xpadder Profile File ---
DataType=Profile
Version=2015.01.01

[Profile Settings]

[Set Settings]

[Assignments]
Set1Button1Slots=Z
Set1Button2Slots=X
Set1Button3Slots=C
Set1Button4Slots=V
Set1Button5Slots=F1
Set1Button6Slots=F2
Set1Button7Slots=1
Set1Button8Slots=5
Set1Button10Slots=Escape
Set1DPadUpSlots=Arrow Up
Set1DPadRightSlots=Arrow Right
Set1DPadDownSlots=Arrow Down
Set1DPadLeftSlots=Arrow Left
Set1Stick1UpSlots=Arrow Up
Set1Stick1RightSlots=Arrow Right
Set1Stick1DownSlots=Arrow Down
Set1Stick1LeftSlots=Arrow Left
