D:\RETROSHUR-BETA5-FULL-EDITION\RETROSHUR-FRONTEND\Roms\gb\Addams Family, The (USA).zip

D:\RETROSHUR-BETA5-FULL-EDITION\RETROSHUR-FRONTEND\Emuladores\RetroArch\cores\gambatte_libretro.dll
Gambatte


D:\RETROSHUR-BETA5-FULL-EDITION\RETROSHUR-FRONTEND\Roms\gb\A-mazing Tater (USA).zip

D:\RETROSHUR-BETA5-FULL-EDITION\RETROSHUR-FRONTEND\Emuladores\RetroArch\cores\gambatte_libretro.dll
Gambatte


D:\RETROSHUR-BETA5-FULL-EDITION\RETROSHUR-FRONTEND\Roms\gb\4-in-1 Fun Pak (USA, Europe).zip

D:\RETROSHUR-BETA5-FULL-EDITION\RETROSHUR-FRONTEND\Emuladores\RetroArch\cores\gambatte_libretro.dll
Gambatte


D:\RETROSHUR-BETA4-FULL-EDITION\RETROSHUR-FRONTEND\Roms\gb\Adventure Island (USA, Europe).zip

D:\RETROSHUR-BETA4-FULL-EDITION\RETROSHUR-FRONTEND\Emuladores\RetroArch\cores\gambatte_libretro.dll
Gambatte


