shaders = "14"
shader0 = "..\..\shaders_cg\stock.cg"
filter_linear0 = "false"
wrap_mode0 = "clamp_to_border"
frame_count_mod0 = "2"
mipmap_input0 = "false"
alias0 = ""
float_framebuffer0 = "true"
srgb_framebuffer0 = "false"
scale_type_x0 = "absolute"
scale_x0 = "640"
scale_type_y0 = "source"
scale_y0 = "2.000000"
shader1 = "..\..\shaders_cg\stock.cg"
filter_linear1 = "false"
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "false"
alias1 = ""
float_framebuffer1 = "false"
srgb_framebuffer1 = "false"
scale_type_x1 = "source"
scale_x1 = "1.000000"
scale_type_y1 = "source"
scale_y1 = "1.000000"
shader2 = "..\..\shaders_cg\Analog Shader Pack\480P\linearize.cg"
filter_linear2 = "false"
wrap_mode2 = "clamp_to_border"
mipmap_input2 = "false"
alias2 = ""
float_framebuffer2 = "false"
srgb_framebuffer2 = "true"
scale_type_x2 = "source"
scale_x2 = "1.000000"
scale_type_y2 = "source"
scale_y2 = "1.000000"
shader3 = "..\..\shaders_cg\Analog Shader Pack\480P\blur_horiz.cg"
filter_linear3 = "false"
wrap_mode3 = "clamp_to_border"
mipmap_input3 = "false"
alias3 = ""
float_framebuffer3 = "false"
srgb_framebuffer3 = "true"
scale_type_x3 = "source"
scale_x3 = "1.000000"
scale_type_y3 = "source"
scale_y3 = "1.000000"
shader4 = "..\..\shaders_cg\Analog Shader Pack\480P\blur_vert.cg"
filter_linear4 = "false"
wrap_mode4 = "clamp_to_border"
mipmap_input4 = "false"
alias4 = ""
float_framebuffer4 = "false"
srgb_framebuffer4 = "true"
scale_type_x4 = "source"
scale_x4 = "1.000000"
scale_type_y4 = "source"
scale_y4 = "1.000000"
shader5 = "..\..\shaders_cg\Analog Shader Pack\480P\threshold.cg"
filter_linear5 = "false"
wrap_mode5 = "clamp_to_border"
mipmap_input5 = "false"
alias5 = ""
float_framebuffer5 = "false"
srgb_framebuffer5 = "true"
scale_type_x5 = "source"
scale_x5 = "1.000000"
scale_type_y5 = "source"
scale_y5 = "1.000000"
shader6 = "..\..\shaders_cg\Analog Shader Pack\480P\crt-easymode-halation.cg"
filter_linear6 = "false"
wrap_mode6 = "clamp_to_border"
mipmap_input6 = "false"
alias6 = ""
float_framebuffer6 = "false"
srgb_framebuffer6 = "false"
shader7 = "..\..\shaders_cg\Analog Shader Pack\480P\blurs\blur5fast-horizontal.cg"
filter_linear7 = "false"
wrap_mode7 = "clamp_to_border"
frame_count_mod7 = "2"
mipmap_input7 = "false"
alias7 = ""
float_framebuffer7 = "true"
srgb_framebuffer7 = "false"
scale_type_x7 = "absolute"
scale_x7 = "1280"
scale_type_y7 = "source"
scale_y7 = "1.000000"
shader8 = "..\..\shaders_cg\Analog Shader Pack\480P\stock.cg"
filter_linear8 = "false"
wrap_mode8 = "clamp_to_border"
mipmap_input8 = "false"
alias8 = ""
float_framebuffer8 = "false"
srgb_framebuffer8 = "false"
scale_type_x8 = "source"
scale_x8 = "1.000000"
scale_type_y8 = "source"
scale_y8 = "1.000000"
shader9 = "..\..\shaders_cg\crt\shaders\crt-geom.cg"
filter_linear9 = "false"
wrap_mode9 = "clamp_to_border"
mipmap_input9 = "false"
alias9 = ""
float_framebuffer9 = "false"
srgb_framebuffer9 = "false"
shader10 = "..\..\shaders_cg\stock.cg"
filter_linear10 = "true"
wrap_mode10 = "clamp_to_border"
mipmap_input10 = "false"
alias10 = ""
float_framebuffer10 = "false"
srgb_framebuffer10 = "false"
shader11 = "..\..\shaders_cg\Analog Shader Pack\480P\crt-easymode.cg"
filter_linear11 = "true"
wrap_mode11 = "clamp_to_border"
mipmap_input11 = "false"
alias11 = ""
float_framebuffer11 = "false"
srgb_framebuffer11 = "false"
scale_type_x11 = "absolute"
scale_x11 = "1280"
scale_type_y11 = "source"
scale_y11 = "1.000000"
shader12 = "..\..\shaders_cg\Analog Shader Pack\480P\image-adjustment.cg"
filter_linear12 = "false"
wrap_mode12 = "clamp_to_border"
mipmap_input12 = "false"
alias12 = ""
float_framebuffer12 = "false"
srgb_framebuffer12 = "false"


shader13 = "..\..\shaders_cg\Analog Shader Pack\480P\crt-hyllian.cg"
filter_linear13 = "false"
wrap_mode13 = "clamp_to_border"
mipmap_input13 = "false"
alias13 = ""
float_framebuffer13 = "false"
srgb_framebuffer13 = "false"
parameters = "GAMMA_INPUT;GAMMA_OUTPUT;SHARPNESS_H;SHARPNESS_V;MASK_TYPE;MASK_STRENGTH_MIN;MASK_STRENGTH_MAX;MASK_SIZE;SCANLINE_STRENGTH_MIN;SCANLINE_STRENGTH_MAX;SCANLINE_BEAM_MIN;SCANLINE_BEAM_MAX;GEOM_CURVATURE;GEOM_WARP;GEOM_CORNER_SIZE;GEOM_CORNER_SMOOTH;INTERLACING_TOGGLE;HALATION;DIFFUSION;BRIGHTNESS;CRTgamma;monitorgamma;d;CURVATURE;R;cornersize;cornersmooth;x_tilt;y_tilt;overscan_x;overscan_y;DOTMASK;SHARPER;scanline_weight;SHARPNESS_H;SHARPNESS_V;MASK_STRENGTH;MASK_DOT_WIDTH;MASK_DOT_HEIGHT;MASK_STAGGER;MASK_SIZE;SCANLINE_STRENGTH;SCANLINE_BEAM_WIDTH_MIN;SCANLINE_BEAM_WIDTH_MAX;SCANLINE_BRIGHT_MIN;SCANLINE_BRIGHT_MAX;SCANLINE_CUTOFF;GAMMA_INPUT;GAMMA_OUTPUT;BRIGHT_BOOST;DILATION;target_gamma;monitor_gamma;overscan_percent_x;overscan_percent_y;saturation;contrast;luminance;bright_boost;R;G;B;ZOOM;XPOS;YPOS;V_OSMASK;H_OSMASK;SHARPNESS;RED_BOOST;GREEN_BOOST;SCANLINES_STRENGTH;BEAM_MIN_WIDTH;BEAM_MAX_WIDTH;COLOR_BOOST;CRT_TV_BLUE_TINT"
GAMMA_INPUT = "2.600000"
GAMMA_OUTPUT = "2.500000"
SHARPNESS_H = "0.000000"
SHARPNESS_V = "0.000000"
MASK_TYPE = "3.000000"
MASK_STRENGTH_MIN = "0.000000"
MASK_STRENGTH_MAX = "0.000000"
MASK_SIZE = "1.000000"
SCANLINE_STRENGTH_MIN = "0.000000"
SCANLINE_STRENGTH_MAX = "0.000000"
SCANLINE_BEAM_MIN = "1.000000"
SCANLINE_BEAM_MAX = "1.000000"
GEOM_CURVATURE = "0.000000"
GEOM_WARP = "0.000000"
GEOM_CORNER_SIZE = "0.000000"
GEOM_CORNER_SMOOTH = "150.000000"
INTERLACING_TOGGLE = "0.000000"
HALATION = "0.290000"
DIFFUSION = "0.200000"
BRIGHTNESS = "1.000000"
CRTgamma = "2.400000"
monitorgamma = "2.200000"
d = "2.499999"
CURVATURE = "1.000000"
R = "0.900000"
cornersize = "0.035000"
cornersmooth = "400.000000"
x_tilt = "0.000000"
y_tilt = "-0.10000"
overscan_x = "100.000000"
overscan_y = "100.000000"
DOTMASK = "0.000000"
SHARPER = "1.000000"
scanline_weight = "0.300000"
SHARPNESS_H = "0.500000"
SHARPNESS_V = "1.000000"
MASK_STRENGTH = "0.350000"
MASK_DOT_WIDTH = "1.000000"
MASK_DOT_HEIGHT = "1.000000"
MASK_STAGGER = "0.000000"
MASK_SIZE = "1.000000"
SCANLINE_STRENGTH = "1.000000"
SCANLINE_BEAM_WIDTH_MIN = "1.500000"
SCANLINE_BEAM_WIDTH_MAX = "1.500000"
SCANLINE_BRIGHT_MIN = "0.350000"
SCANLINE_BRIGHT_MAX = "0.650000"
SCANLINE_CUTOFF = "400.000000"
GAMMA_INPUT = "2.000000"
GAMMA_OUTPUT = "1.800000"
BRIGHT_BOOST = "1.000000"
DILATION = "1.000000"
target_gamma = "2.500000"
monitor_gamma = "1.200000"
overscan_percent_x = "0.000000"
overscan_percent_y = "0.000000"
saturation = "1.200000"
contrast = "1.150000"
luminance = "1.250000"
bright_boost = "0.000000"
R = "1.000000"
G = "1.0000"
B = "1.200000"
ZOOM = "1.000000"
XPOS = "0.000000"
YPOS = "0.000000"
V_OSMASK = "0.000000"
H_OSMASK = "0.000000"
SHARPNESS = "5.000000"
RED_BOOST = "1.000000"
GREEN_BOOST = "1.000000"
SCANLINES_STRENGTH = "0.120000"
BEAM_MIN_WIDTH = "0.200000"
BEAM_MAX_WIDTH = "0.500000"
COLOR_BOOST = "1.400000"
CRT_TV_BLUE_TINT = "1.000000"
