D:\RETROSHUR-BETA4-FULL-EDITION\RETROSHUR-FRONTEND\Roms\atari7800\Dark Chambers (1988) (Atari).zip

D:\RETROSHUR-BETA4-FULL-EDITION\RETROSHUR-FRONTEND\Emuladores\RetroArch\cores\prosystem_libretro.dll
ProSystem


D:\RETROSHUR-BETA4-FULL-EDITION\RETROSHUR-FRONTEND\Roms\atari7800\Basketbrawl (1990) (Atari).zip

D:\RETROSHUR-BETA4-FULL-EDITION\RETROSHUR-FRONTEND\Emuladores\RetroArch\cores\prosystem_libretro.dll
ProSystem


D:\RETROSHUR-BETA4-FULL-EDITION\RETROSHUR-FRONTEND\Roms\atari7800\Choplifter (1987) (Atari).zip

D:\RETROSHUR-BETA4-FULL-EDITION\RETROSHUR-FRONTEND\Emuladores\RetroArch\cores\prosystem_libretro.dll
ProSystem


D:\RETROSHUR-BETA4-FULL-EDITION\RETROSHUR-FRONTEND\Roms\gba\2 Games in 1 - Dragon Ball Z - The Legacy of Goku I & II (USA).zip

D:\RETROSHUR-BETA4-FULL-EDITION\RETROSHUR-FRONTEND\Emuladores\RetroArch\cores\vba_next_libretro.dll
VBA Next


