shaders = "16"
shader0 = "..\..\..\shaders_cg\Analog Shader Pack\COMPONENT\linearize.cg"
filter_linear0 = "true"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
alias0 = ""
float_framebuffer0 = "false"
srgb_framebuffer0 = "true"
scale_type_x0 = "source"
scale_x0 = "1.000000"
scale_type_y0 = "source"
scale_y0 = "1.000000"
shader1 = "..\..\..\shaders_cg\blurs\blur10x10shared.cg"
filter_linear1 = "true"
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "false"
alias1 = ""
float_framebuffer1 = "false"
srgb_framebuffer1 = "true"
scale_type_x1 = "source"
scale_x1 = "1.000000"
scale_type_y1 = "source"
scale_y1 = "1.000000"
shader2 = "..\..\..\shaders_cg\blurs\blur9x9.cg"
filter_linear2 = "true"
wrap_mode2 = "clamp_to_border"
mipmap_input2 = "false"
alias2 = ""
float_framebuffer2 = "false"
srgb_framebuffer2 = "true"
scale_type_x2 = "source"
scale_x2 = "1.000000"
scale_type_y2 = "source"
scale_y2 = "1.000000"
shader3 = "..\..\..\shaders_cg\blurs\blur10x10shared.cg"
filter_linear3 = "true"
wrap_mode3 = "clamp_to_border"
mipmap_input3 = "false"
alias3 = ""
float_framebuffer3 = "false"
srgb_framebuffer3 = "true"
scale_type_x3 = "source"
scale_x3 = "1.000000"
scale_type_y3 = "source"
scale_y3 = "1.000000"
shader4 = "..\..\..\shaders_cg\halation\combine.cg"
filter_linear4 = "true"
wrap_mode4 = "clamp_to_border"
mipmap_input4 = "false"
alias4 = ""
float_framebuffer4 = "false"
srgb_framebuffer4 = "true"
scale_type_x4 = "source"
scale_x4 = "1.000000"
scale_type_y4 = "source"
scale_y4 = "1.000000"
shader5 = "..\..\..\shaders_cg\Analog Shader Pack\COMPONENT\crt-easymode-halation.cg"
filter_linear5 = "true"
wrap_mode5 = "clamp_to_border"
mipmap_input5 = "false"
alias5 = ""
float_framebuffer5 = "false"
srgb_framebuffer5 = "false"
shader6 = "..\..\..\shaders_cg\ntsc - rf\shaders\ntsc-pass1-composite-3phase.cg"
filter_linear6 = "false"
wrap_mode6 = "clamp_to_border"
frame_count_mod6 = "2"
mipmap_input6 = "false"
alias6 = ""
float_framebuffer6 = "true"
srgb_framebuffer6 = "false"
scale_type_x6 = "absolute"
scale_x6 = "1600"
scale_type_y6 = "source"
scale_y6 = "1.000000"
shader7 = "..\..\..\shaders_cg\ntsc - rf\shaders\ntsc-pass2-3phase-gamma.cg"
filter_linear7 = "true"
wrap_mode7 = "clamp_to_border"
mipmap_input7 = "false"
alias7 = ""
float_framebuffer7 = "false"
srgb_framebuffer7 = "false"
scale_type_x7 = "source"
scale_x7 = "1.000000"
scale_type_y7 = "source"
scale_y7 = "1.000000"
shader8 = "..\..\..\shaders_cg\Analog Shader Pack\COMPONENT\sharpen - rgb.cg"
filter_linear8 = "false"
wrap_mode8 = "clamp_to_border"
mipmap_input8 = "false"
alias8 = ""
float_framebuffer8 = "false"
srgb_framebuffer8 = "false"
shader9 = "..\..\..\shaders_cg\stock.cg"
filter_linear9 = "true"
wrap_mode9 = "clamp_to_border"
mipmap_input9 = "false"
alias9 = ""
float_framebuffer9 = "false"
srgb_framebuffer9 = "false"
shader10 = "..\..\..\shaders_cg\crt\shaders\dotmask.cg"
filter_linear10 = "true"
wrap_mode10 = "clamp_to_border"
mipmap_input10 = "false"
alias10 = ""
float_framebuffer10 = "false"
srgb_framebuffer10 = "false"
scale_type_x10 = "absolute"
scale_x10 = "1024"
scale_type_y10 = "source"
scale_y10 = "3.000000"
shader11 = "..\..\..\shaders_cg\Analog Shader Pack\COMPONENT\image-adjustment.cg"
filter_linear11 = "true"
wrap_mode11 = "clamp_to_border"
mipmap_input11 = "false"
alias11 = ""
float_framebuffer11 = "false"
srgb_framebuffer11 = "false"
shader12 = "..\..\..\shaders_cg\quilez.cg"
filter_linear12 = "true"
wrap_mode12 = "clamp_to_border"
mipmap_input12 = "false"
alias12 = ""
float_framebuffer12 = "false"
srgb_framebuffer12 = "false"
shader13 = "..\..\..\shaders_cg\Analog Shader Pack\COMPONENT\flicker.cg"
wrap_mode13 = "clamp_to_border"
mipmap_input13 = "false"
alias13 = ""
float_framebuffer13 = "false"
srgb_framebuffer13 = "false"
shader14 = "..\..\..\shaders_cg\oldtvshader-comp5.cg"
filter_linear14 = "false"
wrap_mode14 = "clamp_to_border"
mipmap_input14 = "false"
alias14 = ""
float_framebuffer14 = "false"
srgb_framebuffer14 = "false"
shader15 = "..\..\..\shaders_cg\crt\shaders\crt-hyllian-barrell.cg"
filter_linear15 = "true"
wrap_mode15 = "clamp_to_border"
mipmap_input15 = "false"
alias15 = ""
float_framebuffer15 = "false"
srgb_framebuffer15 = "false"
parameters = "GAMMA_INPUT;GAMMA_OUTPUT;SHARPNESS_H;SHARPNESS_V;MASK_TYPE;MASK_STRENGTH_MIN;MASK_STRENGTH_MAX;MASK_SIZE;SCANLINE_STRENGTH_MIN;SCANLINE_STRENGTH_MAX;SCANLINE_BEAM_MIN;SCANLINE_BEAM_MAX;GEOM_CURVATURE;GEOM_WARP;GEOM_CORNER_SIZE;GEOM_CORNER_SMOOTH;INTERLACING_TOGGLE;HALATION;DIFFUSION;BRIGHTNESS;NTSC_CRT_GAMMA;NTSC_MONITOR_GAMMA;DOTMASK_STRENGTH;maskDark;maskLight;shadowMask;target_gamma;monitor_gamma;overscan_percent_x;overscan_percent_y;saturation;contrast;luminance;bright_boost;R;G;B;ZOOM;XPOS;YPOS;V_OSMASK;H_OSMASK;percent;PHOSPHOR;InputGamma;OutputGamma;SHARPNESS;COLOR_BOOST;RED_BOOST;GREEN_BOOST;BLUE_BOOST;SCANLINES_STRENGTH;BEAM_MIN_WIDTH;BEAM_MAX_WIDTH;CRT_ANTI_RINGING;warpX;warpY"
GAMMA_INPUT = "2.600000"
GAMMA_OUTPUT = "2.500000"
SHARPNESS_H = "0.600000"
SHARPNESS_V = "1.000000"
MASK_TYPE = "0.000000"
MASK_STRENGTH_MIN = "0.000000"
MASK_STRENGTH_MAX = "0.000000"
MASK_SIZE = "0.000000"
SCANLINE_STRENGTH_MIN = "0.000000"
SCANLINE_STRENGTH_MAX = "0.000000"
SCANLINE_BEAM_MIN = "1.000000"
SCANLINE_BEAM_MAX = "1.000000"
GEOM_CURVATURE = "0.000000"
GEOM_WARP = "0.000000"
GEOM_CORNER_SIZE = "0.000000"
GEOM_CORNER_SMOOTH = "150.000000"
INTERLACING_TOGGLE = "1.000000"
HALATION = "0.120000"
DIFFUSION = "0.120000"
BRIGHTNESS = "0.900000"
NTSC_CRT_GAMMA = "2.500000"
NTSC_MONITOR_GAMMA = "1.800000"
DOTMASK_STRENGTH = "0.300000"
maskDark = "0.600000"
maskLight = "1.200000"
shadowMask = "1.000000"
target_gamma = "3.000000"
monitor_gamma = "2.300000"
overscan_percent_x = "0.000000"
overscan_percent_y = "0.000000"
saturation = "1.000000"
contrast = "0.900000"
luminance = "1.450000"
bright_boost = "0.000000"
R = "1.050000"
G = "0.900000"
B = "1.100000"
ZOOM = "1.000000"
XPOS = "0.000000"
YPOS = "0.000000"
V_OSMASK = "0.000000"
H_OSMASK = "0.000000"
percent = "0.950000"
PHOSPHOR = "0.000000"
InputGamma = "2.500000"
OutputGamma = "2.200000"
SHARPNESS = "1.000000"
COLOR_BOOST = "1.200000"
RED_BOOST = "1.100000"
GREEN_BOOST = "1.100000"
BLUE_BOOST = "1.000000"
SCANLINES_STRENGTH = "0.400000"
BEAM_MIN_WIDTH = "1.000000"
BEAM_MAX_WIDTH = "1.000000"
CRT_ANTI_RINGING = "0.800000"
warpX = "0.031000"
warpY = "0.041000"
